<?php
/**
 * InvoiceApi
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * InvoiceApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class InvoiceApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation expApiShipmentsInvoiceData
     *
     * Upload Commercial invoice data
     *
     * @param  \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID $supermodel_io_logistics_express_upload_invoice_data_request_sid Details about the Commercial Invoice data to be uploaded (required)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse|object
     */
    public function expApiShipmentsInvoiceData($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        list($response) = $this->expApiShipmentsInvoiceDataWithHttpInfo($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
        return $response;
    }

    /**
     * Operation expApiShipmentsInvoiceDataWithHttpInfo
     *
     * Upload Commercial invoice data
     *
     * @param  \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID $supermodel_io_logistics_express_upload_invoice_data_request_sid Details about the Commercial Invoice data to be uploaded (required)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse|object, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiShipmentsInvoiceDataWithHttpInfo($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $request = $this->expApiShipmentsInvoiceDataRequest($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('object' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, 'object', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'object',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiShipmentsInvoiceDataAsync
     *
     * Upload Commercial invoice data
     *
     * @param  \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID $supermodel_io_logistics_express_upload_invoice_data_request_sid Details about the Commercial Invoice data to be uploaded (required)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsInvoiceDataAsync($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        return $this->expApiShipmentsInvoiceDataAsyncWithHttpInfo($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiShipmentsInvoiceDataAsyncWithHttpInfo
     *
     * Upload Commercial invoice data
     *
     * @param  \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID $supermodel_io_logistics_express_upload_invoice_data_request_sid Details about the Commercial Invoice data to be uploaded (required)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsInvoiceDataAsyncWithHttpInfo($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataResponse';
        $request = $this->expApiShipmentsInvoiceDataRequest($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiShipmentsInvoiceData'
     *
     * @param  \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID $supermodel_io_logistics_express_upload_invoice_data_request_sid Details about the Commercial Invoice data to be uploaded (required)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiShipmentsInvoiceDataRequest($supermodel_io_logistics_express_upload_invoice_data_request_sid, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        // verify the required parameter 'supermodel_io_logistics_express_upload_invoice_data_request_sid' is set
        if ($supermodel_io_logistics_express_upload_invoice_data_request_sid === null || (is_array($supermodel_io_logistics_express_upload_invoice_data_request_sid) && count($supermodel_io_logistics_express_upload_invoice_data_request_sid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $supermodel_io_logistics_express_upload_invoice_data_request_sid when calling expApiShipmentsInvoiceData'
            );
        }
        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling InvoiceApi.expApiShipmentsInvoiceData, must be bigger than or equal to 28.');
        }

        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 20.');
        }

        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 15.');
        }

        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 20.');
        }

        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 15.');
        }

        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 20.');
        }

        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling InvoiceApi.expApiShipmentsInvoiceData, must be smaller than or equal to 15.');
        }


        $resourcePath = '/invoices/upload-invoice-data';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($supermodel_io_logistics_express_upload_invoice_data_request_sid)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($supermodel_io_logistics_express_upload_invoice_data_request_sid));
            } else {
                $httpBody = $supermodel_io_logistics_express_upload_invoice_data_request_sid;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
