<?php
/**
 * ProductApi
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * ProductApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ProductApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation expApiProducts
     *
     * Retrieve available DHL Express products for a one piece Shipment
     *
     * @param  string $account_number DHL Express customer account number (required)
     * @param  string $origin_country_code A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $origin_city_name Text specifying the city name (required)
     * @param  string $destination_country_code A short text string code (see values defined in ISO 3166) specifying the shipment destination country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $destination_city_name Text specifying the city name (required)
     * @param  string $weight Gross weight of the shipment including packaging. (required)
     * @param  string $length Total length of the shipment including packaging. (required)
     * @param  string $width Total width of the shipment including packaging. (required)
     * @param  string $height Total height of the shipment including packaging. (required)
     * @param  string $planned_shipping_date Timestamp represents the date you plan to ship your prospected shipment (required)
     * @param  bool $is_customs_declarable is_customs_declarable (required)
     * @param  string $unit_of_measurement The UnitOfMeasurement node conveys the unit of measurements used in the operation. This single value corresponds to the units of weight and measurement which are used throughout the message processing. (required)
     * @param  string $origin_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  string $destination_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  bool $next_business_day When set to true and there are no products available for given plannedShippingDate then products available for the next possible pickup date are returned (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts
     */
    public function expApiProducts($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code = null, $destination_postal_code = null, $next_business_day = null, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        list($response) = $this->expApiProductsWithHttpInfo($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code, $destination_postal_code, $next_business_day, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
        return $response;
    }

    /**
     * Operation expApiProductsWithHttpInfo
     *
     * Retrieve available DHL Express products for a one piece Shipment
     *
     * @param  string $account_number DHL Express customer account number (required)
     * @param  string $origin_country_code A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $origin_city_name Text specifying the city name (required)
     * @param  string $destination_country_code A short text string code (see values defined in ISO 3166) specifying the shipment destination country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $destination_city_name Text specifying the city name (required)
     * @param  string $weight Gross weight of the shipment including packaging. (required)
     * @param  string $length Total length of the shipment including packaging. (required)
     * @param  string $width Total width of the shipment including packaging. (required)
     * @param  string $height Total height of the shipment including packaging. (required)
     * @param  string $planned_shipping_date Timestamp represents the date you plan to ship your prospected shipment (required)
     * @param  bool $is_customs_declarable (required)
     * @param  string $unit_of_measurement The UnitOfMeasurement node conveys the unit of measurements used in the operation. This single value corresponds to the units of weight and measurement which are used throughout the message processing. (required)
     * @param  string $origin_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  string $destination_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  bool $next_business_day When set to true and there are no products available for given plannedShippingDate then products available for the next possible pickup date are returned (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiProductsWithHttpInfo($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code = null, $destination_postal_code = null, $next_business_day = null, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $request = $this->expApiProductsRequest($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code, $destination_postal_code, $next_business_day, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiProductsAsync
     *
     * Retrieve available DHL Express products for a one piece Shipment
     *
     * @param  string $account_number DHL Express customer account number (required)
     * @param  string $origin_country_code A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $origin_city_name Text specifying the city name (required)
     * @param  string $destination_country_code A short text string code (see values defined in ISO 3166) specifying the shipment destination country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $destination_city_name Text specifying the city name (required)
     * @param  string $weight Gross weight of the shipment including packaging. (required)
     * @param  string $length Total length of the shipment including packaging. (required)
     * @param  string $width Total width of the shipment including packaging. (required)
     * @param  string $height Total height of the shipment including packaging. (required)
     * @param  string $planned_shipping_date Timestamp represents the date you plan to ship your prospected shipment (required)
     * @param  bool $is_customs_declarable (required)
     * @param  string $unit_of_measurement The UnitOfMeasurement node conveys the unit of measurements used in the operation. This single value corresponds to the units of weight and measurement which are used throughout the message processing. (required)
     * @param  string $origin_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  string $destination_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  bool $next_business_day When set to true and there are no products available for given plannedShippingDate then products available for the next possible pickup date are returned (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiProductsAsync($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code = null, $destination_postal_code = null, $next_business_day = null, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        return $this->expApiProductsAsyncWithHttpInfo($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code, $destination_postal_code, $next_business_day, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiProductsAsyncWithHttpInfo
     *
     * Retrieve available DHL Express products for a one piece Shipment
     *
     * @param  string $account_number DHL Express customer account number (required)
     * @param  string $origin_country_code A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $origin_city_name Text specifying the city name (required)
     * @param  string $destination_country_code A short text string code (see values defined in ISO 3166) specifying the shipment destination country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $destination_city_name Text specifying the city name (required)
     * @param  string $weight Gross weight of the shipment including packaging. (required)
     * @param  string $length Total length of the shipment including packaging. (required)
     * @param  string $width Total width of the shipment including packaging. (required)
     * @param  string $height Total height of the shipment including packaging. (required)
     * @param  string $planned_shipping_date Timestamp represents the date you plan to ship your prospected shipment (required)
     * @param  bool $is_customs_declarable (required)
     * @param  string $unit_of_measurement The UnitOfMeasurement node conveys the unit of measurements used in the operation. This single value corresponds to the units of weight and measurement which are used throughout the message processing. (required)
     * @param  string $origin_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  string $destination_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  bool $next_business_day When set to true and there are no products available for given plannedShippingDate then products available for the next possible pickup date are returned (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiProductsAsyncWithHttpInfo($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code = null, $destination_postal_code = null, $next_business_day = null, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProducts';
        $request = $this->expApiProductsRequest($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code, $destination_postal_code, $next_business_day, $message_reference, $message_reference_date, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiProducts'
     *
     * @param  string $account_number DHL Express customer account number (required)
     * @param  string $origin_country_code A short text string code (see values defined in ISO 3166) specifying the shipment origin country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $origin_city_name Text specifying the city name (required)
     * @param  string $destination_country_code A short text string code (see values defined in ISO 3166) specifying the shipment destination country. https://gs1.org/voc/Country, Alpha-2 Code (required)
     * @param  string $destination_city_name Text specifying the city name (required)
     * @param  string $weight Gross weight of the shipment including packaging. (required)
     * @param  string $length Total length of the shipment including packaging. (required)
     * @param  string $width Total width of the shipment including packaging. (required)
     * @param  string $height Total height of the shipment including packaging. (required)
     * @param  string $planned_shipping_date Timestamp represents the date you plan to ship your prospected shipment (required)
     * @param  bool $is_customs_declarable (required)
     * @param  string $unit_of_measurement The UnitOfMeasurement node conveys the unit of measurements used in the operation. This single value corresponds to the units of weight and measurement which are used throughout the message processing. (required)
     * @param  string $origin_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  string $destination_postal_code Text specifying the postal code for an address. https://gs1.org/voc/postalCode (optional)
     * @param  bool $next_business_day When set to true and there are no products available for given plannedShippingDate then products available for the next possible pickup date are returned (optional)
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiProductsRequest($account_number, $origin_country_code, $origin_city_name, $destination_country_code, $destination_city_name, $weight, $length, $width, $height, $planned_shipping_date, $is_customs_declarable, $unit_of_measurement, $origin_postal_code = null, $destination_postal_code = null, $next_business_day = null, $message_reference = null, $message_reference_date = null, $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        // verify the required parameter 'account_number' is set
        if ($account_number === null || (is_array($account_number) && count($account_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $account_number when calling expApiProducts'
            );
        }
        // verify the required parameter 'origin_country_code' is set
        if ($origin_country_code === null || (is_array($origin_country_code) && count($origin_country_code) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $origin_country_code when calling expApiProducts'
            );
        }
        // verify the required parameter 'origin_city_name' is set
        if ($origin_city_name === null || (is_array($origin_city_name) && count($origin_city_name) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $origin_city_name when calling expApiProducts'
            );
        }
        // verify the required parameter 'destination_country_code' is set
        if ($destination_country_code === null || (is_array($destination_country_code) && count($destination_country_code) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $destination_country_code when calling expApiProducts'
            );
        }
        // verify the required parameter 'destination_city_name' is set
        if ($destination_city_name === null || (is_array($destination_city_name) && count($destination_city_name) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $destination_city_name when calling expApiProducts'
            );
        }
        // verify the required parameter 'weight' is set
        if ($weight === null || (is_array($weight) && count($weight) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $weight when calling expApiProducts'
            );
        }
        // verify the required parameter 'length' is set
        if ($length === null || (is_array($length) && count($length) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $length when calling expApiProducts'
            );
        }
        // verify the required parameter 'width' is set
        if ($width === null || (is_array($width) && count($width) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $width when calling expApiProducts'
            );
        }
        // verify the required parameter 'height' is set
        if ($height === null || (is_array($height) && count($height) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $height when calling expApiProducts'
            );
        }
        // verify the required parameter 'planned_shipping_date' is set
        if ($planned_shipping_date === null || (is_array($planned_shipping_date) && count($planned_shipping_date) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $planned_shipping_date when calling expApiProducts'
            );
        }
        // verify the required parameter 'is_customs_declarable' is set
        if ($is_customs_declarable === null || (is_array($is_customs_declarable) && count($is_customs_declarable) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $is_customs_declarable when calling expApiProducts'
            );
        }
        // verify the required parameter 'unit_of_measurement' is set
        if ($unit_of_measurement === null || (is_array($unit_of_measurement) && count($unit_of_measurement) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $unit_of_measurement when calling expApiProducts'
            );
        }
        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling ProductApi.expApiProducts, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling ProductApi.expApiProducts, must be bigger than or equal to 28.');
        }

        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling ProductApi.expApiProducts, must be smaller than or equal to 20.');
        }

        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling ProductApi.expApiProducts, must be smaller than or equal to 15.');
        }

        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling ProductApi.expApiProducts, must be smaller than or equal to 20.');
        }

        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling ProductApi.expApiProducts, must be smaller than or equal to 15.');
        }

        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling ProductApi.expApiProducts, must be smaller than or equal to 20.');
        }

        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling ProductApi.expApiProducts, must be smaller than or equal to 15.');
        }


        $resourcePath = '/products';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($account_number !== null) {
            if('form' === 'form' && is_array($account_number)) {
                foreach($account_number as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['accountNumber'] = $account_number;
            }
        }
        // query params
        if ($origin_country_code !== null) {
            if('form' === 'form' && is_array($origin_country_code)) {
                foreach($origin_country_code as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['originCountryCode'] = $origin_country_code;
            }
        }
        // query params
        if ($origin_postal_code !== null) {
            if('form' === 'form' && is_array($origin_postal_code)) {
                foreach($origin_postal_code as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['originPostalCode'] = $origin_postal_code;
            }
        }
        // query params
        if ($origin_city_name !== null) {
            if('form' === 'form' && is_array($origin_city_name)) {
                foreach($origin_city_name as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['originCityName'] = $origin_city_name;
            }
        }
        // query params
        if ($destination_country_code !== null) {
            if('form' === 'form' && is_array($destination_country_code)) {
                foreach($destination_country_code as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['destinationCountryCode'] = $destination_country_code;
            }
        }
        // query params
        if ($destination_postal_code !== null) {
            if('form' === 'form' && is_array($destination_postal_code)) {
                foreach($destination_postal_code as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['destinationPostalCode'] = $destination_postal_code;
            }
        }
        // query params
        if ($destination_city_name !== null) {
            if('form' === 'form' && is_array($destination_city_name)) {
                foreach($destination_city_name as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['destinationCityName'] = $destination_city_name;
            }
        }
        // query params
        if ($weight !== null) {
            if('form' === 'form' && is_array($weight)) {
                foreach($weight as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['weight'] = $weight;
            }
        }
        // query params
        if ($length !== null) {
            if('form' === 'form' && is_array($length)) {
                foreach($length as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['length'] = $length;
            }
        }
        // query params
        if ($width !== null) {
            if('form' === 'form' && is_array($width)) {
                foreach($width as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['width'] = $width;
            }
        }
        // query params
        if ($height !== null) {
            if('form' === 'form' && is_array($height)) {
                foreach($height as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['height'] = $height;
            }
        }
        // query params
        if ($planned_shipping_date !== null) {
            if('form' === 'form' && is_array($planned_shipping_date)) {
                foreach($planned_shipping_date as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['plannedShippingDate'] = $planned_shipping_date;
            }
        }
        // query params
        if ($is_customs_declarable !== null) {
            if('form' === 'form' && is_array($is_customs_declarable)) {
                foreach($is_customs_declarable as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['isCustomsDeclarable'] = $is_customs_declarable;
            }
        }
        // query params
        if ($unit_of_measurement !== null) {
            if('form' === 'form' && is_array($unit_of_measurement)) {
                foreach($unit_of_measurement as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['unitOfMeasurement'] = $unit_of_measurement;
            }
        }
        // query params
        if ($next_business_day !== null) {
            if('form' === 'form' && is_array($next_business_day)) {
                foreach($next_business_day as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['nextBusinessDay'] = $next_business_day;
            }
        }

        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
