<?php
/**
 * TrackingApi
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * TrackingApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TrackingApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation expApiShipmentsTracking
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse
     */
    public function expApiShipmentsTracking($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        list($response) = $this->expApiShipmentsTrackingWithHttpInfo($shipment_tracking_number, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
        return $response;
    }

    /**
     * Operation expApiShipmentsTrackingWithHttpInfo
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiShipmentsTrackingWithHttpInfo($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $request = $this->expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiShipmentsTrackingAsync
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingAsync($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        return $this->expApiShipmentsTrackingAsyncWithHttpInfo($shipment_tracking_number, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiShipmentsTrackingAsyncWithHttpInfo
     *
     * Track a single DHL Express Shipment
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingAsyncWithHttpInfo($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
        $request = $this->expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiShipmentsTracking'
     *
     * @param  string $shipment_tracking_number DHL Express shipment identification number (required)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiShipmentsTrackingRequest($shipment_tracking_number, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        // verify the required parameter 'shipment_tracking_number' is set
        if ($shipment_tracking_number === null || (is_array($shipment_tracking_number) && count($shipment_tracking_number) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $shipment_tracking_number when calling expApiShipmentsTracking'
            );
        }
        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTracking, must be bigger than or equal to 28.');
        }

        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }

        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }

        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }

        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }

        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 20.');
        }

        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling TrackingApi.expApiShipmentsTracking, must be smaller than or equal to 15.');
        }


        $resourcePath = '/shipments/{shipmentTrackingNumber}/tracking';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($tracking_view !== null) {
            if('form' === 'form' && is_array($tracking_view)) {
                foreach($tracking_view as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['trackingView'] = $tracking_view;
            }
        }
        // query params
        if ($level_of_detail !== null) {
            if('form' === 'form' && is_array($level_of_detail)) {
                foreach($level_of_detail as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['levelOfDetail'] = $level_of_detail;
            }
        }

        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($accept_language !== null) {
            $headerParams['Accept-Language'] = ObjectSerializer::toHeaderValue($accept_language);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }

        // path params
        if ($shipment_tracking_number !== null) {
            $resourcePath = str_replace(
                '{' . 'shipmentTrackingNumber' . '}',
                ObjectSerializer::toPathValue($shipment_tracking_number),
                $resourcePath
            );
        }


        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation expApiShipmentsTrackingMulti
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse
     */
    public function expApiShipmentsTrackingMulti($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        list($response) = $this->expApiShipmentsTrackingMultiWithHttpInfo($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);
        return $response;
    }

    /**
     * Operation expApiShipmentsTrackingMultiWithHttpInfo
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function expApiShipmentsTrackingMultiWithHttpInfo($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $request = $this->expApiShipmentsTrackingMultiRequest($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation expApiShipmentsTrackingMultiAsync
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingMultiAsync($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        return $this->expApiShipmentsTrackingMultiAsyncWithHttpInfo($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation expApiShipmentsTrackingMultiAsyncWithHttpInfo
     *
     * Track a single or multiple DHL Express Shipments
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function expApiShipmentsTrackingMultiAsyncWithHttpInfo($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        $returnType = '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponse';
        $request = $this->expApiShipmentsTrackingMultiRequest($shipment_tracking_number, $piece_tracking_number, $shipment_reference, $shipment_reference_type, $shipper_account_number, $date_range_from, $date_range_to, $tracking_view, $level_of_detail, $message_reference, $message_reference_date, $accept_language, $plugin_name, $plugin_version, $shipping_system_platform_name, $shipping_system_platform_version, $webstore_platform_name, $webstore_platform_version);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'expApiShipmentsTrackingMulti'
     *
     * @param  string[] $shipment_tracking_number DHL Express shipment identification number (optional)
     * @param  string[] $piece_tracking_number DHL Express shipment piece tracking number (optional)
     * @param  string $shipment_reference Shipment reference which was provided during the shipment label creation (optional)
     * @param  string $shipment_reference_type Shipment reference type which was provided during the shipment label creation (optional)
     * @param  string $shipper_account_number Shipper DHL Express Account number under which the shipment label was created (optional)
     * @param  string $date_range_from When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the start of the period. (optional)
     * @param  string $date_range_to When tracking by Shipment reference you need to restrict the search by timeframe. Please provide the end of the period. (optional)
     * @param  string $tracking_view (optional, default to 'all-checkpoints')
     * @param  string $level_of_detail (optional, default to 'shipment')
     * @param  string $message_reference Please provide message reference (optional)
     * @param  string $message_reference_date Optional reference date in the  HTTP-date format https://tools.ietf.org/html/rfc7231#section-7.1.1.2 (optional)
     * @param  string $accept_language (optional, default to 'eng')
     * @param  string $plugin_name Please provide name of the plugin (applicable to 3PV only) (optional)
     * @param  string $plugin_version Please provide version of the plugin (applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_name Please provide name of the shipping platform(applicable to 3PV only) (optional)
     * @param  string $shipping_system_platform_version Please provide version of the shipping platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_name Please provide name of the webstore platform (applicable to 3PV only) (optional)
     * @param  string $webstore_platform_version Please provide version of the webstore platform (applicable to 3PV only) (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function expApiShipmentsTrackingMultiRequest($shipment_tracking_number = null, $piece_tracking_number = null, $shipment_reference = null, $shipment_reference_type = null, $shipper_account_number = null, $date_range_from = null, $date_range_to = null, $tracking_view = 'all-checkpoints', $level_of_detail = 'shipment', $message_reference = null, $message_reference_date = null, $accept_language = 'eng', $plugin_name = null, $plugin_version = null, $shipping_system_platform_name = null, $shipping_system_platform_version = null, $webstore_platform_name = null, $webstore_platform_version = null)
    {
        if ($message_reference !== null && strlen($message_reference) > 36) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 36.');
        }
        if ($message_reference !== null && strlen($message_reference) < 28) {
            throw new \InvalidArgumentException('invalid length for "$message_reference" when calling TrackingApi.expApiShipmentsTrackingMulti, must be bigger than or equal to 28.');
        }

        if ($plugin_name !== null && strlen($plugin_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$plugin_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }

        if ($plugin_version !== null && strlen($plugin_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$plugin_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }

        if ($shipping_system_platform_name !== null && strlen($shipping_system_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }

        if ($shipping_system_platform_version !== null && strlen($shipping_system_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$shipping_system_platform_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }

        if ($webstore_platform_name !== null && strlen($webstore_platform_name) > 20) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_name" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 20.');
        }

        if ($webstore_platform_version !== null && strlen($webstore_platform_version) > 15) {
            throw new \InvalidArgumentException('invalid length for "$webstore_platform_version" when calling TrackingApi.expApiShipmentsTrackingMulti, must be smaller than or equal to 15.');
        }


        $resourcePath = '/tracking';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($shipment_tracking_number !== null) {
            if('form' === 'form' && is_array($shipment_tracking_number)) {
                foreach($shipment_tracking_number as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['shipmentTrackingNumber'] = $shipment_tracking_number;
            }
        }
        // query params
        if ($piece_tracking_number !== null) {
            if('form' === 'form' && is_array($piece_tracking_number)) {
                foreach($piece_tracking_number as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['pieceTrackingNumber'] = $piece_tracking_number;
            }
        }
        // query params
        if ($shipment_reference !== null) {
            if('form' === 'form' && is_array($shipment_reference)) {
                foreach($shipment_reference as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['shipmentReference'] = $shipment_reference;
            }
        }
        // query params
        if ($shipment_reference_type !== null) {
            if('form' === 'form' && is_array($shipment_reference_type)) {
                foreach($shipment_reference_type as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['shipmentReferenceType'] = $shipment_reference_type;
            }
        }
        // query params
        if ($shipper_account_number !== null) {
            if('form' === 'form' && is_array($shipper_account_number)) {
                foreach($shipper_account_number as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['shipperAccountNumber'] = $shipper_account_number;
            }
        }
        // query params
        if ($date_range_from !== null) {
            if('form' === 'form' && is_array($date_range_from)) {
                foreach($date_range_from as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dateRangeFrom'] = $date_range_from;
            }
        }
        // query params
        if ($date_range_to !== null) {
            if('form' === 'form' && is_array($date_range_to)) {
                foreach($date_range_to as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['dateRangeTo'] = $date_range_to;
            }
        }
        // query params
        if ($tracking_view !== null) {
            if('form' === 'form' && is_array($tracking_view)) {
                foreach($tracking_view as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['trackingView'] = $tracking_view;
            }
        }
        // query params
        if ($level_of_detail !== null) {
            if('form' === 'form' && is_array($level_of_detail)) {
                foreach($level_of_detail as $key => $value) {
                    $queryParams[$key] = $value;
                }
            }
            else {
                $queryParams['levelOfDetail'] = $level_of_detail;
            }
        }

        // header params
        if ($message_reference !== null) {
            $headerParams['Message-Reference'] = ObjectSerializer::toHeaderValue($message_reference);
        }
        // header params
        if ($message_reference_date !== null) {
            $headerParams['Message-Reference-Date'] = ObjectSerializer::toHeaderValue($message_reference_date);
        }
        // header params
        if ($accept_language !== null) {
            $headerParams['Accept-Language'] = ObjectSerializer::toHeaderValue($accept_language);
        }
        // header params
        if ($plugin_name !== null) {
            $headerParams['Plugin-Name'] = ObjectSerializer::toHeaderValue($plugin_name);
        }
        // header params
        if ($plugin_version !== null) {
            $headerParams['Plugin-Version'] = ObjectSerializer::toHeaderValue($plugin_version);
        }
        // header params
        if ($shipping_system_platform_name !== null) {
            $headerParams['Shipping-System-Platform-Name'] = ObjectSerializer::toHeaderValue($shipping_system_platform_name);
        }
        // header params
        if ($shipping_system_platform_version !== null) {
            $headerParams['Shipping-System-Platform-Version'] = ObjectSerializer::toHeaderValue($shipping_system_platform_version);
        }
        // header params
        if ($webstore_platform_name !== null) {
            $headerParams['Webstore-Platform-Name'] = ObjectSerializer::toHeaderValue($webstore_platform_name);
        }
        // header params
        if ($webstore_platform_version !== null) {
            $headerParams['Webstore-Platform-Version'] = ObjectSerializer::toHeaderValue($webstore_platform_version);
        }



        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires HTTP basic authentication
        if (!empty($this->config->getUsername()) || !(empty($this->config->getPassword()))) {
            $headers['Authorization'] = 'Basic ' . base64_encode($this->config->getUsername() . ":" . $this->config->getPassword());
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
