<?php
/**
 * Pickup
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * Pickup Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Pickup implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'pickup';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'is_requested' => 'bool',
        'close_time' => 'string',
        'location' => 'string',
        'special_instructions' => '\OpenAPI\Client\Model\PickupSpecialInstructions[]',
        'pickup_details' => '\OpenAPI\Client\Model\PickupPickupDetails',
        'pickup_requestor_details' => '\OpenAPI\Client\Model\PickupPickupRequestorDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'is_requested' => null,
        'close_time' => null,
        'location' => null,
        'special_instructions' => null,
        'pickup_details' => null,
        'pickup_requestor_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'is_requested' => 'isRequested',
        'close_time' => 'closeTime',
        'location' => 'location',
        'special_instructions' => 'specialInstructions',
        'pickup_details' => 'pickupDetails',
        'pickup_requestor_details' => 'pickupRequestorDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'is_requested' => 'setIsRequested',
        'close_time' => 'setCloseTime',
        'location' => 'setLocation',
        'special_instructions' => 'setSpecialInstructions',
        'pickup_details' => 'setPickupDetails',
        'pickup_requestor_details' => 'setPickupRequestorDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'is_requested' => 'getIsRequested',
        'close_time' => 'getCloseTime',
        'location' => 'getLocation',
        'special_instructions' => 'getSpecialInstructions',
        'pickup_details' => 'getPickupDetails',
        'pickup_requestor_details' => 'getPickupRequestorDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['is_requested'] = $data['is_requested'] ?? false;
        $this->container['close_time'] = $data['close_time'] ?? null;
        $this->container['location'] = $data['location'] ?? null;
        $this->container['special_instructions'] = $data['special_instructions'] ?? null;
        $this->container['pickup_details'] = $data['pickup_details'] ?? null;
        $this->container['pickup_requestor_details'] = $data['pickup_requestor_details'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['is_requested'] === null) {
            $invalidProperties[] = "'is_requested' can't be null";
        }
        if (!is_null($this->container['close_time']) && (mb_strlen($this->container['close_time']) > 5)) {
            $invalidProperties[] = "invalid value for 'close_time', the character length must be smaller than or equal to 5.";
        }

        if (!is_null($this->container['location']) && (mb_strlen($this->container['location']) > 40)) {
            $invalidProperties[] = "invalid value for 'location', the character length must be smaller than or equal to 40.";
        }

        if (!is_null($this->container['special_instructions']) && (count($this->container['special_instructions']) > 1)) {
            $invalidProperties[] = "invalid value for 'special_instructions', number of items must be less than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets is_requested
     *
     * @return bool
     */
    public function getIsRequested()
    {
        return $this->container['is_requested'];
    }

    /**
     * Sets is_requested
     *
     * @param bool $is_requested Please advise if a pickup is needed for this shipment
     *
     * @return self
     */
    public function setIsRequested($is_requested)
    {
        $this->container['is_requested'] = $is_requested;

        return $this;
    }

    /**
     * Gets close_time
     *
     * @return string|null
     */
    public function getCloseTime()
    {
        return $this->container['close_time'];
    }

    /**
     * Sets close_time
     *
     * @param string|null $close_time The latest time the location premises is available to dispatch the DHL Express shipment. (HH:MM)
     *
     * @return self
     */
    public function setCloseTime($close_time)
    {
        if (!is_null($close_time) && (mb_strlen($close_time) > 5)) {
            throw new \InvalidArgumentException('invalid length for $close_time when calling Pickup., must be smaller than or equal to 5.');
        }

        $this->container['close_time'] = $close_time;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string|null
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string|null $location Provides information on where the package should be picked up by DHL courier. <br>
     *
     * @return self
     */
    public function setLocation($location)
    {
        if (!is_null($location) && (mb_strlen($location) > 40)) {
            throw new \InvalidArgumentException('invalid length for $location when calling Pickup., must be smaller than or equal to 40.');
        }

        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets special_instructions
     *
     * @return \OpenAPI\Client\Model\PickupSpecialInstructions[]|null
     */
    public function getSpecialInstructions()
    {
        return $this->container['special_instructions'];
    }

    /**
     * Sets special_instructions
     *
     * @param \OpenAPI\Client\Model\PickupSpecialInstructions[]|null $special_instructions Details special pickup instructions you may wish to send to the DHL Courier.
     *
     * @return self
     */
    public function setSpecialInstructions($special_instructions)
    {

        if (!is_null($special_instructions) && (count($special_instructions) > 1)) {
            throw new \InvalidArgumentException('invalid value for $special_instructions when calling Pickup., number of items must be less than or equal to 1.');
        }
        $this->container['special_instructions'] = $special_instructions;

        return $this;
    }

    /**
     * Gets pickup_details
     *
     * @return \OpenAPI\Client\Model\PickupPickupDetails|null
     */
    public function getPickupDetails()
    {
        return $this->container['pickup_details'];
    }

    /**
     * Sets pickup_details
     *
     * @param \OpenAPI\Client\Model\PickupPickupDetails|null $pickup_details pickup_details
     *
     * @return self
     */
    public function setPickupDetails($pickup_details)
    {
        $this->container['pickup_details'] = $pickup_details;

        return $this;
    }

    /**
     * Gets pickup_requestor_details
     *
     * @return \OpenAPI\Client\Model\PickupPickupRequestorDetails|null
     */
    public function getPickupRequestorDetails()
    {
        return $this->container['pickup_requestor_details'];
    }

    /**
     * Sets pickup_requestor_details
     *
     * @param \OpenAPI\Client\Model\PickupPickupRequestorDetails|null $pickup_requestor_details pickup_requestor_details
     *
     * @return self
     */
    public function setPickupRequestorDetails($pickup_requestor_details)
    {
        $this->container['pickup_requestor_details'] = $pickup_requestor_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


