<?php
/**
 * SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressUploadInvoiceDataRequestSID';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'shipment_tracking_number' => 'string',
        'planned_ship_date' => 'string',
        'accounts' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]',
        'content' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestContent',
        'output_image_properties' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImageProperties',
        'customer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestCustomerDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'shipment_tracking_number' => null,
        'planned_ship_date' => null,
        'accounts' => null,
        'content' => null,
        'output_image_properties' => null,
        'customer_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shipment_tracking_number' => 'shipmentTrackingNumber',
        'planned_ship_date' => 'plannedShipDate',
        'accounts' => 'accounts',
        'content' => 'content',
        'output_image_properties' => 'outputImageProperties',
        'customer_details' => 'customerDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shipment_tracking_number' => 'setShipmentTrackingNumber',
        'planned_ship_date' => 'setPlannedShipDate',
        'accounts' => 'setAccounts',
        'content' => 'setContent',
        'output_image_properties' => 'setOutputImageProperties',
        'customer_details' => 'setCustomerDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shipment_tracking_number' => 'getShipmentTrackingNumber',
        'planned_ship_date' => 'getPlannedShipDate',
        'accounts' => 'getAccounts',
        'content' => 'getContent',
        'output_image_properties' => 'getOutputImageProperties',
        'customer_details' => 'getCustomerDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipment_tracking_number'] = $data['shipment_tracking_number'] ?? null;
        $this->container['planned_ship_date'] = $data['planned_ship_date'] ?? null;
        $this->container['accounts'] = $data['accounts'] ?? null;
        $this->container['content'] = $data['content'] ?? null;
        $this->container['output_image_properties'] = $data['output_image_properties'] ?? null;
        $this->container['customer_details'] = $data['customer_details'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['planned_ship_date']) && !preg_match("/^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$/", $this->container['planned_ship_date'])) {
            $invalidProperties[] = "invalid value for 'planned_ship_date', must be conform to the pattern /^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$/.";
        }

        if (!is_null($this->container['accounts']) && (count($this->container['accounts']) > 2)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be less than or equal to 2.";
        }

        if (!is_null($this->container['accounts']) && (count($this->container['accounts']) < 0)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be greater than or equal to 0.";
        }

        if ($this->container['content'] === null) {
            $invalidProperties[] = "'content' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shipment_tracking_number
     *
     * @return string|null
     */
    public function getShipmentTrackingNumber()
    {
        return $this->container['shipment_tracking_number'];
    }

    /**
     * Sets shipment_tracking_number
     *
     * @param string|null $shipment_tracking_number Please provide Shipment Identification number (AWB number)
     *
     * @return self
     */
    public function setShipmentTrackingNumber($shipment_tracking_number)
    {
        $this->container['shipment_tracking_number'] = $shipment_tracking_number;

        return $this;
    }

    /**
     * Gets planned_ship_date
     *
     * @return string|null
     */
    public function getPlannedShipDate()
    {
        return $this->container['planned_ship_date'];
    }

    /**
     * Sets planned_ship_date
     *
     * @param string|null $planned_ship_date The planned shipment date for the provided shipmentTrackingNumber field. Must be in format: 'YYYY-MM-DD'
     *
     * @return self
     */
    public function setPlannedShipDate($planned_ship_date)
    {

        if (!is_null($planned_ship_date) && (!preg_match("/^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$/", $planned_ship_date))) {
            throw new \InvalidArgumentException("invalid value for $planned_ship_date when calling SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID., must conform to the pattern /^\\d{4}\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])$/.");
        }

        $this->container['planned_ship_date'] = $planned_ship_date;

        return $this;
    }

    /**
     * Gets accounts
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]|null
     */
    public function getAccounts()
    {
        return $this->container['accounts'];
    }

    /**
     * Sets accounts
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]|null $accounts \"Please enter all the DHL Express accounts and types to be used for this shipment. Note: accounts/0/number with typeCode 'shipper' is mandatory if using POST method and no shipmentTrackingNumber is provided in request.\"
     *
     * @return self
     */
    public function setAccounts($accounts)
    {

        if (!is_null($accounts) && (count($accounts) > 2)) {
            throw new \InvalidArgumentException('invalid value for $accounts when calling SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID., number of items must be less than or equal to 2.');
        }
        if (!is_null($accounts) && (count($accounts) < 0)) {
            throw new \InvalidArgumentException('invalid length for $accounts when calling SupermodelIoLogisticsExpressUploadInvoiceDataRequestSID., number of items must be greater than or equal to 0.');
        }
        $this->container['accounts'] = $accounts;

        return $this;
    }

    /**
     * Gets content
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestContent
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestContent $content content
     *
     * @return self
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets output_image_properties
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImageProperties|null
     */
    public function getOutputImageProperties()
    {
        return $this->container['output_image_properties'];
    }

    /**
     * Sets output_image_properties
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestOutputImageProperties|null $output_image_properties output_image_properties
     *
     * @return self
     */
    public function setOutputImageProperties($output_image_properties)
    {
        $this->container['output_image_properties'] = $output_image_properties;

        return $this;
    }

    /**
     * Gets customer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestCustomerDetails|null
     */
    public function getCustomerDetails()
    {
        return $this->container['customer_details'];
    }

    /**
     * Sets customer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUploadInvoiceDataRequestCustomerDetails|null $customer_details customer_details
     *
     * @return self
     */
    public function setCustomerDetails($customer_details)
    {
        $this->container['customer_details'] = $customer_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


