<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails Class Doc Comment
 *
 * @category Class
 * @description Please enter address and contact details related to receiver
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_customerDetails_receiverDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'postal_address' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddress',
        'contact_information' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressContact',
        'registration_numbers' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressRegistrationNumbers[]',
        'bank_details' => 'object[]',
        'type_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'postal_address' => null,
        'contact_information' => null,
        'registration_numbers' => null,
        'bank_details' => null,
        'type_code' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'postal_address' => 'postalAddress',
        'contact_information' => 'contactInformation',
        'registration_numbers' => 'registrationNumbers',
        'bank_details' => 'bankDetails',
        'type_code' => 'typeCode'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'postal_address' => 'setPostalAddress',
        'contact_information' => 'setContactInformation',
        'registration_numbers' => 'setRegistrationNumbers',
        'bank_details' => 'setBankDetails',
        'type_code' => 'setTypeCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'postal_address' => 'getPostalAddress',
        'contact_information' => 'getContactInformation',
        'registration_numbers' => 'getRegistrationNumbers',
        'bank_details' => 'getBankDetails',
        'type_code' => 'getTypeCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_CODE_BUSINESS = 'business';
    const TYPE_CODE_DIRECT_CONSUMER = 'direct_consumer';
    const TYPE_CODE_GOVERNMENT = 'government';
    const TYPE_CODE_OTHER = 'other';
    const TYPE_CODE__PRIVATE = 'private';
    const TYPE_CODE_RESELLER = 'reseller';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeCodeAllowableValues()
    {
        return [
            self::TYPE_CODE_BUSINESS,
            self::TYPE_CODE_DIRECT_CONSUMER,
            self::TYPE_CODE_GOVERNMENT,
            self::TYPE_CODE_OTHER,
            self::TYPE_CODE__PRIVATE,
            self::TYPE_CODE_RESELLER,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['postal_address'] = $data['postal_address'] ?? null;
        $this->container['contact_information'] = $data['contact_information'] ?? null;
        $this->container['registration_numbers'] = $data['registration_numbers'] ?? null;
        $this->container['bank_details'] = $data['bank_details'] ?? null;
        $this->container['type_code'] = $data['type_code'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['postal_address'] === null) {
            $invalidProperties[] = "'postal_address' can't be null";
        }
        if ($this->container['contact_information'] === null) {
            $invalidProperties[] = "'contact_information' can't be null";
        }
        if (!is_null($this->container['registration_numbers']) && (count($this->container['registration_numbers']) > 50)) {
            $invalidProperties[] = "invalid value for 'registration_numbers', number of items must be less than or equal to 50.";
        }

        if (!is_null($this->container['bank_details']) && (count($this->container['bank_details']) > 1)) {
            $invalidProperties[] = "invalid value for 'bank_details', number of items must be less than or equal to 1.";
        }

        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!is_null($this->container['type_code']) && !in_array($this->container['type_code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type_code', must be one of '%s'",
                $this->container['type_code'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets postal_address
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddress
     */
    public function getPostalAddress()
    {
        return $this->container['postal_address'];
    }

    /**
     * Sets postal_address
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAddress $postal_address postal_address
     *
     * @return self
     */
    public function setPostalAddress($postal_address)
    {
        $this->container['postal_address'] = $postal_address;

        return $this;
    }

    /**
     * Gets contact_information
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressContact
     */
    public function getContactInformation()
    {
        return $this->container['contact_information'];
    }

    /**
     * Sets contact_information
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressContact $contact_information contact_information
     *
     * @return self
     */
    public function setContactInformation($contact_information)
    {
        $this->container['contact_information'] = $contact_information;

        return $this;
    }

    /**
     * Gets registration_numbers
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressRegistrationNumbers[]|null
     */
    public function getRegistrationNumbers()
    {
        return $this->container['registration_numbers'];
    }

    /**
     * Sets registration_numbers
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressRegistrationNumbers[]|null $registration_numbers registration_numbers
     *
     * @return self
     */
    public function setRegistrationNumbers($registration_numbers)
    {

        if (!is_null($registration_numbers) && (count($registration_numbers) > 50)) {
            throw new \InvalidArgumentException('invalid value for $registration_numbers when calling SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails., number of items must be less than or equal to 50.');
        }
        $this->container['registration_numbers'] = $registration_numbers;

        return $this;
    }

    /**
     * Gets bank_details
     *
     * @return object[]|null
     */
    public function getBankDetails()
    {
        return $this->container['bank_details'];
    }

    /**
     * Sets bank_details
     *
     * @param object[]|null $bank_details bank_details
     *
     * @return self
     */
    public function setBankDetails($bank_details)
    {

        if (!is_null($bank_details) && (count($bank_details) > 1)) {
            throw new \InvalidArgumentException('invalid value for $bank_details when calling SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails., number of items must be less than or equal to 1.');
        }
        $this->container['bank_details'] = $bank_details;

        return $this;
    }

    /**
     * Gets type_code
     *
     * @return string|null
     */
    public function getTypeCode()
    {
        return $this->container['type_code'];
    }

    /**
     * Sets type_code
     *
     * @param string|null $type_code Please enter the business party type of the receiver
     *
     * @return self
     */
    public function setTypeCode($type_code)
    {
        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!is_null($type_code) && !in_array($type_code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type_code', must be one of '%s'",
                    $type_code,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_code'] = $type_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


