<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1 Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1 implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_content_exportDeclaration_customsDocuments_1';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'type_code' => 'string',
        'value' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'type_code' => null,
        'value' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'type_code' => 'typeCode',
        'value' => 'value'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'type_code' => 'setTypeCode',
        'value' => 'setValue'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'type_code' => 'getTypeCode',
        'value' => 'getValue'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_CODE__972 = '972';
    const TYPE_CODE_AHC = 'AHC';
    const TYPE_CODE_ALC = 'ALC';
    const TYPE_CODE_ATA = 'ATA';
    const TYPE_CODE_ATR = 'ATR';
    const TYPE_CODE_BEX = 'BEX';
    const TYPE_CODE_CHA = 'CHA';
    const TYPE_CODE_CHD = 'CHD';
    const TYPE_CODE_CHP = 'CHP';
    const TYPE_CODE_CIT = 'CIT';
    const TYPE_CODE_CIV = 'CIV';
    const TYPE_CODE_CI2 = 'CI2';
    const TYPE_CODE_COO = 'COO';
    const TYPE_CODE_CPA = 'CPA';
    const TYPE_CODE_CRL = 'CRL';
    const TYPE_CODE_CSD = 'CSD';
    const TYPE_CODE_DEX = 'DEX';
    const TYPE_CODE_DGD = 'DGD';
    const TYPE_CODE_DLI = 'DLI';
    const TYPE_CODE_DOV = 'DOV';
    const TYPE_CODE_ELP = 'ELP';
    const TYPE_CODE_EU1 = 'EU1';
    const TYPE_CODE_EU2 = 'EU2';
    const TYPE_CODE_EUS = 'EUS';
    const TYPE_CODE_EXL = 'EXL';
    const TYPE_CODE_FMA = 'FMA';
    const TYPE_CODE_HLC = 'HLC';
    const TYPE_CODE_HWB = 'HWB';
    const TYPE_CODE_INV = 'INV';
    const TYPE_CODE_IPA = 'IPA';
    const TYPE_CODE_JLC = 'JLC';
    const TYPE_CODE_LIC = 'LIC';
    const TYPE_CODE_LNP = 'LNP';
    const TYPE_CODE_NID = 'NID';
    const TYPE_CODE_PAS = 'PAS';
    const TYPE_CODE_PFI = 'PFI';
    const TYPE_CODE_PHY = 'PHY';
    const TYPE_CODE_PLI = 'PLI';
    const TYPE_CODE_POA = 'POA';
    const TYPE_CODE_PPY = 'PPY';
    const TYPE_CODE_ROD = 'ROD';
    const TYPE_CODE_T2_M = 'T2M';
    const TYPE_CODE_TAD = 'TAD';
    const TYPE_CODE_TCS = 'TCS';
    const TYPE_CODE_VET = 'VET';
    const TYPE_CODE_VEX = 'VEX';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeCodeAllowableValues()
    {
        return [
            self::TYPE_CODE__972,
            self::TYPE_CODE_AHC,
            self::TYPE_CODE_ALC,
            self::TYPE_CODE_ATA,
            self::TYPE_CODE_ATR,
            self::TYPE_CODE_BEX,
            self::TYPE_CODE_CHA,
            self::TYPE_CODE_CHD,
            self::TYPE_CODE_CHP,
            self::TYPE_CODE_CIT,
            self::TYPE_CODE_CIV,
            self::TYPE_CODE_CI2,
            self::TYPE_CODE_COO,
            self::TYPE_CODE_CPA,
            self::TYPE_CODE_CRL,
            self::TYPE_CODE_CSD,
            self::TYPE_CODE_DEX,
            self::TYPE_CODE_DGD,
            self::TYPE_CODE_DLI,
            self::TYPE_CODE_DOV,
            self::TYPE_CODE_ELP,
            self::TYPE_CODE_EU1,
            self::TYPE_CODE_EU2,
            self::TYPE_CODE_EUS,
            self::TYPE_CODE_EXL,
            self::TYPE_CODE_FMA,
            self::TYPE_CODE_HLC,
            self::TYPE_CODE_HWB,
            self::TYPE_CODE_INV,
            self::TYPE_CODE_IPA,
            self::TYPE_CODE_JLC,
            self::TYPE_CODE_LIC,
            self::TYPE_CODE_LNP,
            self::TYPE_CODE_NID,
            self::TYPE_CODE_PAS,
            self::TYPE_CODE_PFI,
            self::TYPE_CODE_PHY,
            self::TYPE_CODE_PLI,
            self::TYPE_CODE_POA,
            self::TYPE_CODE_PPY,
            self::TYPE_CODE_ROD,
            self::TYPE_CODE_T2_M,
            self::TYPE_CODE_TAD,
            self::TYPE_CODE_TCS,
            self::TYPE_CODE_VET,
            self::TYPE_CODE_VEX,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type_code'] = $data['type_code'] ?? null;
        $this->container['value'] = $data['value'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['type_code'] === null) {
            $invalidProperties[] = "'type_code' can't be null";
        }
        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!is_null($this->container['type_code']) && !in_array($this->container['type_code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type_code', must be one of '%s'",
                $this->container['type_code'],
                implode("', '", $allowedValues)
            );
        }

        if ((mb_strlen($this->container['type_code']) > 3)) {
            $invalidProperties[] = "invalid value for 'type_code', the character length must be smaller than or equal to 3.";
        }

        if ((mb_strlen($this->container['type_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'type_code', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['value'] === null) {
            $invalidProperties[] = "'value' can't be null";
        }
        if ((mb_strlen($this->container['value']) > 35)) {
            $invalidProperties[] = "invalid value for 'value', the character length must be smaller than or equal to 35.";
        }

        if ((mb_strlen($this->container['value']) < 1)) {
            $invalidProperties[] = "invalid value for 'value', the character length must be bigger than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets type_code
     *
     * @return string
     */
    public function getTypeCode()
    {
        return $this->container['type_code'];
    }

    /**
     * Sets type_code
     *
     * @param string $type_code Please provide the customs document type code
     *
     * @return self
     */
    public function setTypeCode($type_code)
    {
        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!in_array($type_code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type_code', must be one of '%s'",
                    $type_code,
                    implode("', '", $allowedValues)
                )
            );
        }
        if ((mb_strlen($type_code) > 3)) {
            throw new \InvalidArgumentException('invalid length for $type_code when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1., must be smaller than or equal to 3.');
        }
        if ((mb_strlen($type_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $type_code when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1., must be bigger than or equal to 1.');
        }

        $this->container['type_code'] = $type_code;

        return $this;
    }

    /**
     * Gets value
     *
     * @return string
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     *
     * @param string $value Please provide the Customs Document ID
     *
     * @return self
     */
    public function setValue($value)
    {
        if ((mb_strlen($value) > 35)) {
            throw new \InvalidArgumentException('invalid length for $value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1., must be smaller than or equal to 35.');
        }
        if ((mb_strlen($value) < 1)) {
            throw new \InvalidArgumentException('invalid length for $value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments1., must be bigger than or equal to 1.');
        }

        $this->container['value'] = $value;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


