<?php
/**
 * SupermodelIoLogisticsExpressProductsProducts
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressProductsProducts Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressProductsProducts implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressProducts_products';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'product_name' => 'string',
        'product_code' => 'string',
        'local_product_code' => 'string',
        'local_product_country_code' => 'string',
        'network_type_code' => 'string',
        'is_customer_agreement' => 'bool',
        'weight' => '\OpenAPI\Client\Model\Weight',
        'breakdown' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsBreakdown[]',
        'pickup_capabilities' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsPickupCapabilities',
        'delivery_capabilities' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsDeliveryCapabilities'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'product_name' => null,
        'product_code' => null,
        'local_product_code' => null,
        'local_product_country_code' => null,
        'network_type_code' => null,
        'is_customer_agreement' => null,
        'weight' => null,
        'breakdown' => null,
        'pickup_capabilities' => null,
        'delivery_capabilities' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_name' => 'productName',
        'product_code' => 'productCode',
        'local_product_code' => 'localProductCode',
        'local_product_country_code' => 'localProductCountryCode',
        'network_type_code' => 'networkTypeCode',
        'is_customer_agreement' => 'isCustomerAgreement',
        'weight' => 'weight',
        'breakdown' => 'breakdown',
        'pickup_capabilities' => 'pickupCapabilities',
        'delivery_capabilities' => 'deliveryCapabilities'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_name' => 'setProductName',
        'product_code' => 'setProductCode',
        'local_product_code' => 'setLocalProductCode',
        'local_product_country_code' => 'setLocalProductCountryCode',
        'network_type_code' => 'setNetworkTypeCode',
        'is_customer_agreement' => 'setIsCustomerAgreement',
        'weight' => 'setWeight',
        'breakdown' => 'setBreakdown',
        'pickup_capabilities' => 'setPickupCapabilities',
        'delivery_capabilities' => 'setDeliveryCapabilities'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_name' => 'getProductName',
        'product_code' => 'getProductCode',
        'local_product_code' => 'getLocalProductCode',
        'local_product_country_code' => 'getLocalProductCountryCode',
        'network_type_code' => 'getNetworkTypeCode',
        'is_customer_agreement' => 'getIsCustomerAgreement',
        'weight' => 'getWeight',
        'breakdown' => 'getBreakdown',
        'pickup_capabilities' => 'getPickupCapabilities',
        'delivery_capabilities' => 'getDeliveryCapabilities'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_name'] = $data['product_name'] ?? null;
        $this->container['product_code'] = $data['product_code'] ?? null;
        $this->container['local_product_code'] = $data['local_product_code'] ?? null;
        $this->container['local_product_country_code'] = $data['local_product_country_code'] ?? null;
        $this->container['network_type_code'] = $data['network_type_code'] ?? null;
        $this->container['is_customer_agreement'] = $data['is_customer_agreement'] ?? null;
        $this->container['weight'] = $data['weight'] ?? null;
        $this->container['breakdown'] = $data['breakdown'] ?? null;
        $this->container['pickup_capabilities'] = $data['pickup_capabilities'] ?? null;
        $this->container['delivery_capabilities'] = $data['delivery_capabilities'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets product_name
     *
     * @return string|null
     */
    public function getProductName()
    {
        return $this->container['product_name'];
    }

    /**
     * Sets product_name
     *
     * @param string|null $product_name Name of the DHL Express product
     *
     * @return self
     */
    public function setProductName($product_name)
    {
        $this->container['product_name'] = $product_name;

        return $this;
    }

    /**
     * Gets product_code
     *
     * @return string|null
     */
    public function getProductCode()
    {
        return $this->container['product_code'];
    }

    /**
     * Sets product_code
     *
     * @param string|null $product_code This is the global DHL Express product code for which the delivery is feasible respecting the input data from the request.
     *
     * @return self
     */
    public function setProductCode($product_code)
    {
        $this->container['product_code'] = $product_code;

        return $this;
    }

    /**
     * Gets local_product_code
     *
     * @return string|null
     */
    public function getLocalProductCode()
    {
        return $this->container['local_product_code'];
    }

    /**
     * Sets local_product_code
     *
     * @param string|null $local_product_code This is the local DHL Express product code for which the delivery is feasible respecting the input data from the request.
     *
     * @return self
     */
    public function setLocalProductCode($local_product_code)
    {
        $this->container['local_product_code'] = $local_product_code;

        return $this;
    }

    /**
     * Gets local_product_country_code
     *
     * @return string|null
     */
    public function getLocalProductCountryCode()
    {
        return $this->container['local_product_country_code'];
    }

    /**
     * Sets local_product_country_code
     *
     * @param string|null $local_product_country_code The country code for the local service used
     *
     * @return self
     */
    public function setLocalProductCountryCode($local_product_country_code)
    {
        $this->container['local_product_country_code'] = $local_product_country_code;

        return $this;
    }

    /**
     * Gets network_type_code
     *
     * @return string|null
     */
    public function getNetworkTypeCode()
    {
        return $this->container['network_type_code'];
    }

    /**
     * Sets network_type_code
     *
     * @param string|null $network_type_code The NetworkTypeCode element indicates the product belongs to the Day Definite (DD) or Time Definite (TD) network.<br>Possible Values;<br>- 'DD', Day Definite product<br>- 'TD', Time Definite product
     *
     * @return self
     */
    public function setNetworkTypeCode($network_type_code)
    {
        $this->container['network_type_code'] = $network_type_code;

        return $this;
    }

    /**
     * Gets is_customer_agreement
     *
     * @return bool|null
     */
    public function getIsCustomerAgreement()
    {
        return $this->container['is_customer_agreement'];
    }

    /**
     * Sets is_customer_agreement
     *
     * @param bool|null $is_customer_agreement Indicator that the product only can be offered to customers with prior agreement.
     *
     * @return self
     */
    public function setIsCustomerAgreement($is_customer_agreement)
    {
        $this->container['is_customer_agreement'] = $is_customer_agreement;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return \OpenAPI\Client\Model\Weight|null
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param \OpenAPI\Client\Model\Weight|null $weight weight
     *
     * @return self
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets breakdown
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsBreakdown[]|null
     */
    public function getBreakdown()
    {
        return $this->container['breakdown'];
    }

    /**
     * Sets breakdown
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsBreakdown[]|null $breakdown breakdown
     *
     * @return self
     */
    public function setBreakdown($breakdown)
    {
        $this->container['breakdown'] = $breakdown;

        return $this;
    }

    /**
     * Gets pickup_capabilities
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsPickupCapabilities|null
     */
    public function getPickupCapabilities()
    {
        return $this->container['pickup_capabilities'];
    }

    /**
     * Sets pickup_capabilities
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsPickupCapabilities|null $pickup_capabilities pickup_capabilities
     *
     * @return self
     */
    public function setPickupCapabilities($pickup_capabilities)
    {
        $this->container['pickup_capabilities'] = $pickup_capabilities;

        return $this;
    }

    /**
     * Gets delivery_capabilities
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsDeliveryCapabilities|null
     */
    public function getDeliveryCapabilities()
    {
        return $this->container['delivery_capabilities'];
    }

    /**
     * Sets delivery_capabilities
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressProductsDeliveryCapabilities|null $delivery_capabilities delivery_capabilities
     *
     * @return self
     */
    public function setDeliveryCapabilities($delivery_capabilities)
    {
        $this->container['delivery_capabilities'] = $delivery_capabilities;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


