<?php
/**
 * SupermodelIoLogisticsExpressUpdatePickupRequest
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressUpdatePickupRequest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressUpdatePickupRequest implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressUpdatePickupRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dispatch_confirmation_number' => 'string',
        'original_shipper_account_number' => 'string',
        'planned_pickup_date_and_time' => 'string',
        'close_time' => 'string',
        'location' => 'string',
        'location_type' => 'string',
        'accounts' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]',
        'special_instructions' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestSpecialInstructions[]',
        'remark' => 'string',
        'customer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetails',
        'shipment_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequestShipmentDetails[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'dispatch_confirmation_number' => null,
        'original_shipper_account_number' => null,
        'planned_pickup_date_and_time' => null,
        'close_time' => null,
        'location' => null,
        'location_type' => null,
        'accounts' => null,
        'special_instructions' => null,
        'remark' => null,
        'customer_details' => null,
        'shipment_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dispatch_confirmation_number' => 'dispatchConfirmationNumber',
        'original_shipper_account_number' => 'originalShipperAccountNumber',
        'planned_pickup_date_and_time' => 'plannedPickupDateAndTime',
        'close_time' => 'closeTime',
        'location' => 'location',
        'location_type' => 'locationType',
        'accounts' => 'accounts',
        'special_instructions' => 'specialInstructions',
        'remark' => 'remark',
        'customer_details' => 'customerDetails',
        'shipment_details' => 'shipmentDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dispatch_confirmation_number' => 'setDispatchConfirmationNumber',
        'original_shipper_account_number' => 'setOriginalShipperAccountNumber',
        'planned_pickup_date_and_time' => 'setPlannedPickupDateAndTime',
        'close_time' => 'setCloseTime',
        'location' => 'setLocation',
        'location_type' => 'setLocationType',
        'accounts' => 'setAccounts',
        'special_instructions' => 'setSpecialInstructions',
        'remark' => 'setRemark',
        'customer_details' => 'setCustomerDetails',
        'shipment_details' => 'setShipmentDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dispatch_confirmation_number' => 'getDispatchConfirmationNumber',
        'original_shipper_account_number' => 'getOriginalShipperAccountNumber',
        'planned_pickup_date_and_time' => 'getPlannedPickupDateAndTime',
        'close_time' => 'getCloseTime',
        'location' => 'getLocation',
        'location_type' => 'getLocationType',
        'accounts' => 'getAccounts',
        'special_instructions' => 'getSpecialInstructions',
        'remark' => 'getRemark',
        'customer_details' => 'getCustomerDetails',
        'shipment_details' => 'getShipmentDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const LOCATION_TYPE_BUSINESS = 'business';
    const LOCATION_TYPE_RESIDENCE = 'residence';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getLocationTypeAllowableValues()
    {
        return [
            self::LOCATION_TYPE_BUSINESS,
            self::LOCATION_TYPE_RESIDENCE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dispatch_confirmation_number'] = $data['dispatch_confirmation_number'] ?? null;
        $this->container['original_shipper_account_number'] = $data['original_shipper_account_number'] ?? null;
        $this->container['planned_pickup_date_and_time'] = $data['planned_pickup_date_and_time'] ?? null;
        $this->container['close_time'] = $data['close_time'] ?? null;
        $this->container['location'] = $data['location'] ?? null;
        $this->container['location_type'] = $data['location_type'] ?? null;
        $this->container['accounts'] = $data['accounts'] ?? null;
        $this->container['special_instructions'] = $data['special_instructions'] ?? null;
        $this->container['remark'] = $data['remark'] ?? null;
        $this->container['customer_details'] = $data['customer_details'] ?? null;
        $this->container['shipment_details'] = $data['shipment_details'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['dispatch_confirmation_number'] === null) {
            $invalidProperties[] = "'dispatch_confirmation_number' can't be null";
        }
        if ((mb_strlen($this->container['dispatch_confirmation_number']) > 20)) {
            $invalidProperties[] = "invalid value for 'dispatch_confirmation_number', the character length must be smaller than or equal to 20.";
        }

        if ((mb_strlen($this->container['dispatch_confirmation_number']) < 15)) {
            $invalidProperties[] = "invalid value for 'dispatch_confirmation_number', the character length must be bigger than or equal to 15.";
        }

        if ($this->container['original_shipper_account_number'] === null) {
            $invalidProperties[] = "'original_shipper_account_number' can't be null";
        }
        if ((mb_strlen($this->container['original_shipper_account_number']) > 12)) {
            $invalidProperties[] = "invalid value for 'original_shipper_account_number', the character length must be smaller than or equal to 12.";
        }

        if ((mb_strlen($this->container['original_shipper_account_number']) < 1)) {
            $invalidProperties[] = "invalid value for 'original_shipper_account_number', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['planned_pickup_date_and_time'] === null) {
            $invalidProperties[] = "'planned_pickup_date_and_time' can't be null";
        }
        if ((mb_strlen($this->container['planned_pickup_date_and_time']) > 29)) {
            $invalidProperties[] = "invalid value for 'planned_pickup_date_and_time', the character length must be smaller than or equal to 29.";
        }

        if ((mb_strlen($this->container['planned_pickup_date_and_time']) < 1)) {
            $invalidProperties[] = "invalid value for 'planned_pickup_date_and_time', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['close_time']) && (mb_strlen($this->container['close_time']) > 5)) {
            $invalidProperties[] = "invalid value for 'close_time', the character length must be smaller than or equal to 5.";
        }

        if (!is_null($this->container['close_time']) && !preg_match("/([0-1][0-9]|2[0-3]):([0-5][0-9])/", $this->container['close_time'])) {
            $invalidProperties[] = "invalid value for 'close_time', must be conform to the pattern /([0-1][0-9]|2[0-3]):([0-5][0-9])/.";
        }

        if (!is_null($this->container['location']) && (mb_strlen($this->container['location']) > 40)) {
            $invalidProperties[] = "invalid value for 'location', the character length must be smaller than or equal to 40.";
        }

        $allowedValues = $this->getLocationTypeAllowableValues();
        if (!is_null($this->container['location_type']) && !in_array($this->container['location_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'location_type', must be one of '%s'",
                $this->container['location_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['accounts'] === null) {
            $invalidProperties[] = "'accounts' can't be null";
        }
        if ((count($this->container['accounts']) > 5)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be less than or equal to 5.";
        }

        if ((count($this->container['accounts']) < 1)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['special_instructions']) && (count($this->container['special_instructions']) > 4)) {
            $invalidProperties[] = "invalid value for 'special_instructions', number of items must be less than or equal to 4.";
        }

        if ($this->container['customer_details'] === null) {
            $invalidProperties[] = "'customer_details' can't be null";
        }
        if (!is_null($this->container['shipment_details']) && (count($this->container['shipment_details']) > 999)) {
            $invalidProperties[] = "invalid value for 'shipment_details', number of items must be less than or equal to 999.";
        }

        if (!is_null($this->container['shipment_details']) && (count($this->container['shipment_details']) < 1)) {
            $invalidProperties[] = "invalid value for 'shipment_details', number of items must be greater than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dispatch_confirmation_number
     *
     * @return string
     */
    public function getDispatchConfirmationNumber()
    {
        return $this->container['dispatch_confirmation_number'];
    }

    /**
     * Sets dispatch_confirmation_number
     *
     * @param string $dispatch_confirmation_number Please enter Dispatch confirmation number which identifies the already scheduled pickup
     *
     * @return self
     */
    public function setDispatchConfirmationNumber($dispatch_confirmation_number)
    {
        if ((mb_strlen($dispatch_confirmation_number) > 20)) {
            throw new \InvalidArgumentException('invalid length for $dispatch_confirmation_number when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be smaller than or equal to 20.');
        }
        if ((mb_strlen($dispatch_confirmation_number) < 15)) {
            throw new \InvalidArgumentException('invalid length for $dispatch_confirmation_number when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be bigger than or equal to 15.');
        }

        $this->container['dispatch_confirmation_number'] = $dispatch_confirmation_number;

        return $this;
    }

    /**
     * Gets original_shipper_account_number
     *
     * @return string
     */
    public function getOriginalShipperAccountNumber()
    {
        return $this->container['original_shipper_account_number'];
    }

    /**
     * Sets original_shipper_account_number
     *
     * @param string $original_shipper_account_number Please enter the shipper account number which was used during the scheduled pickup creation
     *
     * @return self
     */
    public function setOriginalShipperAccountNumber($original_shipper_account_number)
    {
        if ((mb_strlen($original_shipper_account_number) > 12)) {
            throw new \InvalidArgumentException('invalid length for $original_shipper_account_number when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be smaller than or equal to 12.');
        }
        if ((mb_strlen($original_shipper_account_number) < 1)) {
            throw new \InvalidArgumentException('invalid length for $original_shipper_account_number when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be bigger than or equal to 1.');
        }

        $this->container['original_shipper_account_number'] = $original_shipper_account_number;

        return $this;
    }

    /**
     * Gets planned_pickup_date_and_time
     *
     * @return string
     */
    public function getPlannedPickupDateAndTime()
    {
        return $this->container['planned_pickup_date_and_time'];
    }

    /**
     * Sets planned_pickup_date_and_time
     *
     * @param string $planned_pickup_date_and_time Identifies the date and time the package is ready for pickup Both the date and time portions of the string are expected to be used. The date should not be a past date or a date more than 10 days in the future. The time is the local time of the shipment based on the shipper's time zone. The date component must be in the format: YYYY-MM-DD; the time component must be in the format: HH:MM:SS using a 24 hour clock. The date and time parts are separated by the letter T (e.g. 2006-06-26T17:00:00 GMT+01:00).<br>
     *
     * @return self
     */
    public function setPlannedPickupDateAndTime($planned_pickup_date_and_time)
    {
        if ((mb_strlen($planned_pickup_date_and_time) > 29)) {
            throw new \InvalidArgumentException('invalid length for $planned_pickup_date_and_time when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be smaller than or equal to 29.');
        }
        if ((mb_strlen($planned_pickup_date_and_time) < 1)) {
            throw new \InvalidArgumentException('invalid length for $planned_pickup_date_and_time when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be bigger than or equal to 1.');
        }

        $this->container['planned_pickup_date_and_time'] = $planned_pickup_date_and_time;

        return $this;
    }

    /**
     * Gets close_time
     *
     * @return string|null
     */
    public function getCloseTime()
    {
        return $this->container['close_time'];
    }

    /**
     * Sets close_time
     *
     * @param string|null $close_time The latest time the location premises is available to dispatch the DHL Express shipment. (HH:MM)
     *
     * @return self
     */
    public function setCloseTime($close_time)
    {
        if (!is_null($close_time) && (mb_strlen($close_time) > 5)) {
            throw new \InvalidArgumentException('invalid length for $close_time when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be smaller than or equal to 5.');
        }
        if (!is_null($close_time) && (!preg_match("/([0-1][0-9]|2[0-3]):([0-5][0-9])/", $close_time))) {
            throw new \InvalidArgumentException("invalid value for $close_time when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must conform to the pattern /([0-1][0-9]|2[0-3]):([0-5][0-9])/.");
        }

        $this->container['close_time'] = $close_time;

        return $this;
    }

    /**
     * Gets location
     *
     * @return string|null
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     *
     * @param string|null $location Provides information on where the package should be picked up by DHL courier. <br>
     *
     * @return self
     */
    public function setLocation($location)
    {
        if (!is_null($location) && (mb_strlen($location) > 40)) {
            throw new \InvalidArgumentException('invalid length for $location when calling SupermodelIoLogisticsExpressUpdatePickupRequest., must be smaller than or equal to 40.');
        }

        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets location_type
     *
     * @return string|null
     */
    public function getLocationType()
    {
        return $this->container['location_type'];
    }

    /**
     * Sets location_type
     *
     * @param string|null $location_type Provides information on where the package should be picked up by DHL courier. <br>
     *
     * @return self
     */
    public function setLocationType($location_type)
    {
        $allowedValues = $this->getLocationTypeAllowableValues();
        if (!is_null($location_type) && !in_array($location_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'location_type', must be one of '%s'",
                    $location_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['location_type'] = $location_type;

        return $this;
    }

    /**
     * Gets accounts
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]
     */
    public function getAccounts()
    {
        return $this->container['accounts'];
    }

    /**
     * Sets accounts
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[] $accounts accounts
     *
     * @return self
     */
    public function setAccounts($accounts)
    {

        if ((count($accounts) > 5)) {
            throw new \InvalidArgumentException('invalid value for $accounts when calling SupermodelIoLogisticsExpressUpdatePickupRequest., number of items must be less than or equal to 5.');
        }
        if ((count($accounts) < 1)) {
            throw new \InvalidArgumentException('invalid length for $accounts when calling SupermodelIoLogisticsExpressUpdatePickupRequest., number of items must be greater than or equal to 1.');
        }
        $this->container['accounts'] = $accounts;

        return $this;
    }

    /**
     * Gets special_instructions
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestSpecialInstructions[]|null
     */
    public function getSpecialInstructions()
    {
        return $this->container['special_instructions'];
    }

    /**
     * Sets special_instructions
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestSpecialInstructions[]|null $special_instructions Details special pickup instructions you may wish to send to the DHL Courier.
     *
     * @return self
     */
    public function setSpecialInstructions($special_instructions)
    {

        if (!is_null($special_instructions) && (count($special_instructions) > 4)) {
            throw new \InvalidArgumentException('invalid value for $special_instructions when calling SupermodelIoLogisticsExpressUpdatePickupRequest., number of items must be less than or equal to 4.');
        }
        $this->container['special_instructions'] = $special_instructions;

        return $this;
    }

    /**
     * Gets remark
     *
     * @return string|null
     */
    public function getRemark()
    {
        return $this->container['remark'];
    }

    /**
     * Sets remark
     *
     * @param string|null $remark Please provide additional pickup remark
     *
     * @return self
     */
    public function setRemark($remark)
    {
        $this->container['remark'] = $remark;

        return $this;
    }

    /**
     * Gets customer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetails
     */
    public function getCustomerDetails()
    {
        return $this->container['customer_details'];
    }

    /**
     * Sets customer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPickupRequestCustomerDetails $customer_details customer_details
     *
     * @return self
     */
    public function setCustomerDetails($customer_details)
    {
        $this->container['customer_details'] = $customer_details;

        return $this;
    }

    /**
     * Gets shipment_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequestShipmentDetails[]|null
     */
    public function getShipmentDetails()
    {
        return $this->container['shipment_details'];
    }

    /**
     * Sets shipment_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressUpdatePickupRequestShipmentDetails[]|null $shipment_details Please provide updated details related to shipment you want update the pickup for
     *
     * @return self
     */
    public function setShipmentDetails($shipment_details)
    {

        if (!is_null($shipment_details) && (count($shipment_details) > 999)) {
            throw new \InvalidArgumentException('invalid value for $shipment_details when calling SupermodelIoLogisticsExpressUpdatePickupRequest., number of items must be less than or equal to 999.');
        }
        if (!is_null($shipment_details) && (count($shipment_details) < 1)) {
            throw new \InvalidArgumentException('invalid length for $shipment_details when calling SupermodelIoLogisticsExpressUpdatePickupRequest., number of items must be greater than or equal to 1.');
        }
        $this->container['shipment_details'] = $shipment_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


