<?php
/**
 * SupermodelIoLogisticsExpressRatesBreakdown
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressRatesBreakdown Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressRatesBreakdown implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressRates_breakdown';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'service_code' => 'string',
        'local_service_code' => 'string',
        'type_code' => 'string',
        'service_type_code' => 'string',
        'price' => 'float',
        'price_currency' => 'string',
        'is_customer_agreement' => 'bool',
        'is_marketed_service' => 'bool',
        'is_billing_service_indicator' => 'bool',
        'price_breakdown' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressRatesPriceBreakdown1[]',
        'tariff_rate_formula' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'service_code' => null,
        'local_service_code' => null,
        'type_code' => null,
        'service_type_code' => null,
        'price' => null,
        'price_currency' => null,
        'is_customer_agreement' => null,
        'is_marketed_service' => null,
        'is_billing_service_indicator' => null,
        'price_breakdown' => null,
        'tariff_rate_formula' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'service_code' => 'serviceCode',
        'local_service_code' => 'localServiceCode',
        'type_code' => 'typeCode',
        'service_type_code' => 'serviceTypeCode',
        'price' => 'price',
        'price_currency' => 'priceCurrency',
        'is_customer_agreement' => 'isCustomerAgreement',
        'is_marketed_service' => 'isMarketedService',
        'is_billing_service_indicator' => 'isBillingServiceIndicator',
        'price_breakdown' => 'priceBreakdown',
        'tariff_rate_formula' => 'tariffRateFormula'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'service_code' => 'setServiceCode',
        'local_service_code' => 'setLocalServiceCode',
        'type_code' => 'setTypeCode',
        'service_type_code' => 'setServiceTypeCode',
        'price' => 'setPrice',
        'price_currency' => 'setPriceCurrency',
        'is_customer_agreement' => 'setIsCustomerAgreement',
        'is_marketed_service' => 'setIsMarketedService',
        'is_billing_service_indicator' => 'setIsBillingServiceIndicator',
        'price_breakdown' => 'setPriceBreakdown',
        'tariff_rate_formula' => 'setTariffRateFormula'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'service_code' => 'getServiceCode',
        'local_service_code' => 'getLocalServiceCode',
        'type_code' => 'getTypeCode',
        'service_type_code' => 'getServiceTypeCode',
        'price' => 'getPrice',
        'price_currency' => 'getPriceCurrency',
        'is_customer_agreement' => 'getIsCustomerAgreement',
        'is_marketed_service' => 'getIsMarketedService',
        'is_billing_service_indicator' => 'getIsBillingServiceIndicator',
        'price_breakdown' => 'getPriceBreakdown',
        'tariff_rate_formula' => 'getTariffRateFormula'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['service_code'] = $data['service_code'] ?? null;
        $this->container['local_service_code'] = $data['local_service_code'] ?? null;
        $this->container['type_code'] = $data['type_code'] ?? null;
        $this->container['service_type_code'] = $data['service_type_code'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['price_currency'] = $data['price_currency'] ?? null;
        $this->container['is_customer_agreement'] = $data['is_customer_agreement'] ?? null;
        $this->container['is_marketed_service'] = $data['is_marketed_service'] ?? null;
        $this->container['is_billing_service_indicator'] = $data['is_billing_service_indicator'] ?? null;
        $this->container['price_breakdown'] = $data['price_breakdown'] ?? null;
        $this->container['tariff_rate_formula'] = $data['tariff_rate_formula'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name When landed-cost is requested then following items name (Charge Types) might be returned: \\ Charge Type - Description \\ STDIS - Quoted shipment total discount \\ SCUSV - Shipment Customs value \\ SINSV - Insured value \\ SPRQD - Shipment product quote discount \\ SPRQN - The price quoted to the Customer by DHL at the time of the booking. This quote covers the weight price including discounts and without taxes. \\ STSCH - The total of service charges quoted to customer for DHL Express value added services, the amount is after discounts and doesn't include tax amounts. \\ MACHG - The total of service charges as provided by Merchant for the purpose of landed cost calculation. \\ MFCHG - The freight charge as provided by Merchant for the purpose of landed cost calculation.
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets service_code
     *
     * @return string|null
     */
    public function getServiceCode()
    {
        return $this->container['service_code'];
    }

    /**
     * Sets service_code
     *
     * @param string|null $service_code Special service or extra charge code ' this is the code you would have to use in the /shipment service if you wish to add an optional Service such as Saturday delivery
     *
     * @return self
     */
    public function setServiceCode($service_code)
    {
        $this->container['service_code'] = $service_code;

        return $this;
    }

    /**
     * Gets local_service_code
     *
     * @return string|null
     */
    public function getLocalServiceCode()
    {
        return $this->container['local_service_code'];
    }

    /**
     * Sets local_service_code
     *
     * @param string|null $local_service_code Local service code
     *
     * @return self
     */
    public function setLocalServiceCode($local_service_code)
    {
        $this->container['local_service_code'] = $local_service_code;

        return $this;
    }

    /**
     * Gets type_code
     *
     * @return string|null
     */
    public function getTypeCode()
    {
        return $this->container['type_code'];
    }

    /**
     * Sets type_code
     *
     * @param string|null $type_code type_code
     *
     * @return self
     */
    public function setTypeCode($type_code)
    {
        $this->container['type_code'] = $type_code;

        return $this;
    }

    /**
     * Gets service_type_code
     *
     * @return string|null
     */
    public function getServiceTypeCode()
    {
        return $this->container['service_type_code'];
    }

    /**
     * Sets service_type_code
     *
     * @param string|null $service_type_code Special service charge code type for service.
     *
     * @return self
     */
    public function setServiceTypeCode($service_type_code)
    {
        $this->container['service_type_code'] = $service_type_code;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float|null
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float|null $price price
     *
     * @return self
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets price_currency
     *
     * @return string|null
     */
    public function getPriceCurrency()
    {
        return $this->container['price_currency'];
    }

    /**
     * Sets price_currency
     *
     * @param string|null $price_currency This the currency of the rated shipment for the prices listed.
     *
     * @return self
     */
    public function setPriceCurrency($price_currency)
    {
        $this->container['price_currency'] = $price_currency;

        return $this;
    }

    /**
     * Gets is_customer_agreement
     *
     * @return bool|null
     */
    public function getIsCustomerAgreement()
    {
        return $this->container['is_customer_agreement'];
    }

    /**
     * Sets is_customer_agreement
     *
     * @param bool|null $is_customer_agreement Customer agreement indicator for product and services, if service is offered with prior customer agreement
     *
     * @return self
     */
    public function setIsCustomerAgreement($is_customer_agreement)
    {
        $this->container['is_customer_agreement'] = $is_customer_agreement;

        return $this;
    }

    /**
     * Gets is_marketed_service
     *
     * @return bool|null
     */
    public function getIsMarketedService()
    {
        return $this->container['is_marketed_service'];
    }

    /**
     * Sets is_marketed_service
     *
     * @param bool|null $is_marketed_service Indicator if the special service is marketed service
     *
     * @return self
     */
    public function setIsMarketedService($is_marketed_service)
    {
        $this->container['is_marketed_service'] = $is_marketed_service;

        return $this;
    }

    /**
     * Gets is_billing_service_indicator
     *
     * @return bool|null
     */
    public function getIsBillingServiceIndicator()
    {
        return $this->container['is_billing_service_indicator'];
    }

    /**
     * Sets is_billing_service_indicator
     *
     * @param bool|null $is_billing_service_indicator Indicator if there is any discount allowed
     *
     * @return self
     */
    public function setIsBillingServiceIndicator($is_billing_service_indicator)
    {
        $this->container['is_billing_service_indicator'] = $is_billing_service_indicator;

        return $this;
    }

    /**
     * Gets price_breakdown
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressRatesPriceBreakdown1[]|null
     */
    public function getPriceBreakdown()
    {
        return $this->container['price_breakdown'];
    }

    /**
     * Sets price_breakdown
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressRatesPriceBreakdown1[]|null $price_breakdown price_breakdown
     *
     * @return self
     */
    public function setPriceBreakdown($price_breakdown)
    {
        $this->container['price_breakdown'] = $price_breakdown;

        return $this;
    }

    /**
     * Gets tariff_rate_formula
     *
     * @return string|null
     */
    public function getTariffRateFormula()
    {
        return $this->container['tariff_rate_formula'];
    }

    /**
     * Sets tariff_rate_formula
     *
     * @param string|null $tariff_rate_formula Tariff Rate Formula on Shipment Level
     *
     * @return self
     */
    public function setTariffRateFormula($tariff_rate_formula)
    {
        $this->container['tariff_rate_formula'] = $tariff_rate_formula;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


