<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequest
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequest implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'planned_shipping_date_and_time' => 'string',
        'pickup' => '\OpenAPI\Client\Model\Pickup',
        'product_code' => 'string',
        'local_product_code' => 'string',
        'get_rate_estimates' => 'bool',
        'accounts' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]',
        'value_added_services' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServices[]',
        'output_image_properties' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestOutputImageProperties',
        'customer_references' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]',
        'identifiers' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressIdentifier[]',
        'customer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails',
        'content' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContent',
        'document_images' => 'object[]',
        'on_demand_delivery' => 'mixed',
        'request_ondemand_delivery_url' => 'bool',
        'shipment_notification' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestShipmentNotification[]',
        'prepaid_charges' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestPrepaidCharges[]',
        'get_optional_information' => 'bool',
        'parent_shipment' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestParentShipment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'planned_shipping_date_and_time' => null,
        'pickup' => null,
        'product_code' => null,
        'local_product_code' => null,
        'get_rate_estimates' => null,
        'accounts' => null,
        'value_added_services' => null,
        'output_image_properties' => null,
        'customer_references' => null,
        'identifiers' => null,
        'customer_details' => null,
        'content' => null,
        'document_images' => null,
        'on_demand_delivery' => null,
        'request_ondemand_delivery_url' => null,
        'shipment_notification' => null,
        'prepaid_charges' => null,
        'get_optional_information' => null,
        'parent_shipment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'planned_shipping_date_and_time' => 'plannedShippingDateAndTime',
        'pickup' => 'pickup',
        'product_code' => 'productCode',
        'local_product_code' => 'localProductCode',
        'get_rate_estimates' => 'getRateEstimates',
        'accounts' => 'accounts',
        'value_added_services' => 'valueAddedServices',
        'output_image_properties' => 'outputImageProperties',
        'customer_references' => 'customerReferences',
        'identifiers' => 'identifiers',
        'customer_details' => 'customerDetails',
        'content' => 'content',
        'document_images' => 'documentImages',
        'on_demand_delivery' => 'onDemandDelivery',
        'request_ondemand_delivery_url' => 'requestOndemandDeliveryURL',
        'shipment_notification' => 'shipmentNotification',
        'prepaid_charges' => 'prepaidCharges',
        'get_optional_information' => 'getOptionalInformation',
        'parent_shipment' => 'parentShipment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'planned_shipping_date_and_time' => 'setPlannedShippingDateAndTime',
        'pickup' => 'setPickup',
        'product_code' => 'setProductCode',
        'local_product_code' => 'setLocalProductCode',
        'get_rate_estimates' => 'setGetRateEstimates',
        'accounts' => 'setAccounts',
        'value_added_services' => 'setValueAddedServices',
        'output_image_properties' => 'setOutputImageProperties',
        'customer_references' => 'setCustomerReferences',
        'identifiers' => 'setIdentifiers',
        'customer_details' => 'setCustomerDetails',
        'content' => 'setContent',
        'document_images' => 'setDocumentImages',
        'on_demand_delivery' => 'setOnDemandDelivery',
        'request_ondemand_delivery_url' => 'setRequestOndemandDeliveryUrl',
        'shipment_notification' => 'setShipmentNotification',
        'prepaid_charges' => 'setPrepaidCharges',
        'get_optional_information' => 'setGetOptionalInformation',
        'parent_shipment' => 'setParentShipment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'planned_shipping_date_and_time' => 'getPlannedShippingDateAndTime',
        'pickup' => 'getPickup',
        'product_code' => 'getProductCode',
        'local_product_code' => 'getLocalProductCode',
        'get_rate_estimates' => 'getGetRateEstimates',
        'accounts' => 'getAccounts',
        'value_added_services' => 'getValueAddedServices',
        'output_image_properties' => 'getOutputImageProperties',
        'customer_references' => 'getCustomerReferences',
        'identifiers' => 'getIdentifiers',
        'customer_details' => 'getCustomerDetails',
        'content' => 'getContent',
        'document_images' => 'getDocumentImages',
        'on_demand_delivery' => 'getOnDemandDelivery',
        'request_ondemand_delivery_url' => 'getRequestOndemandDeliveryUrl',
        'shipment_notification' => 'getShipmentNotification',
        'prepaid_charges' => 'getPrepaidCharges',
        'get_optional_information' => 'getGetOptionalInformation',
        'parent_shipment' => 'getParentShipment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['planned_shipping_date_and_time'] = $data['planned_shipping_date_and_time'] ?? null;
        $this->container['pickup'] = $data['pickup'] ?? null;
        $this->container['product_code'] = $data['product_code'] ?? null;
        $this->container['local_product_code'] = $data['local_product_code'] ?? null;
        $this->container['get_rate_estimates'] = $data['get_rate_estimates'] ?? false;
        $this->container['accounts'] = $data['accounts'] ?? null;
        $this->container['value_added_services'] = $data['value_added_services'] ?? null;
        $this->container['output_image_properties'] = $data['output_image_properties'] ?? null;
        $this->container['customer_references'] = $data['customer_references'] ?? null;
        $this->container['identifiers'] = $data['identifiers'] ?? null;
        $this->container['customer_details'] = $data['customer_details'] ?? null;
        $this->container['content'] = $data['content'] ?? null;
        $this->container['document_images'] = $data['document_images'] ?? null;
        $this->container['on_demand_delivery'] = $data['on_demand_delivery'] ?? null;
        $this->container['request_ondemand_delivery_url'] = $data['request_ondemand_delivery_url'] ?? null;
        $this->container['shipment_notification'] = $data['shipment_notification'] ?? null;
        $this->container['prepaid_charges'] = $data['prepaid_charges'] ?? null;
        $this->container['get_optional_information'] = $data['get_optional_information'] ?? null;
        $this->container['parent_shipment'] = $data['parent_shipment'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['planned_shipping_date_and_time'] === null) {
            $invalidProperties[] = "'planned_shipping_date_and_time' can't be null";
        }
        if ((mb_strlen($this->container['planned_shipping_date_and_time']) > 29)) {
            $invalidProperties[] = "invalid value for 'planned_shipping_date_and_time', the character length must be smaller than or equal to 29.";
        }

        if ((mb_strlen($this->container['planned_shipping_date_and_time']) < 1)) {
            $invalidProperties[] = "invalid value for 'planned_shipping_date_and_time', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['pickup'] === null) {
            $invalidProperties[] = "'pickup' can't be null";
        }
        if ($this->container['product_code'] === null) {
            $invalidProperties[] = "'product_code' can't be null";
        }
        if ((mb_strlen($this->container['product_code']) > 1)) {
            $invalidProperties[] = "invalid value for 'product_code', the character length must be smaller than or equal to 1.";
        }

        if ((mb_strlen($this->container['product_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_code', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['local_product_code']) && (mb_strlen($this->container['local_product_code']) > 1)) {
            $invalidProperties[] = "invalid value for 'local_product_code', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['local_product_code']) && (mb_strlen($this->container['local_product_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'local_product_code', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['accounts'] === null) {
            $invalidProperties[] = "'accounts' can't be null";
        }
        if ((count($this->container['accounts']) > 3)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be less than or equal to 3.";
        }

        if ((count($this->container['accounts']) < 1)) {
            $invalidProperties[] = "invalid value for 'accounts', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['value_added_services']) && (count($this->container['value_added_services']) > 99)) {
            $invalidProperties[] = "invalid value for 'value_added_services', number of items must be less than or equal to 99.";
        }

        if (!is_null($this->container['customer_references']) && (count($this->container['customer_references']) > 999)) {
            $invalidProperties[] = "invalid value for 'customer_references', number of items must be less than or equal to 999.";
        }

        if (!is_null($this->container['identifiers']) && (count($this->container['identifiers']) > 5)) {
            $invalidProperties[] = "invalid value for 'identifiers', number of items must be less than or equal to 5.";
        }

        if ($this->container['customer_details'] === null) {
            $invalidProperties[] = "'customer_details' can't be null";
        }
        if ($this->container['content'] === null) {
            $invalidProperties[] = "'content' can't be null";
        }
        if (!is_null($this->container['document_images']) && (count($this->container['document_images']) > 999)) {
            $invalidProperties[] = "invalid value for 'document_images', number of items must be less than or equal to 999.";
        }

        if (!is_null($this->container['shipment_notification']) && (count($this->container['shipment_notification']) > 5)) {
            $invalidProperties[] = "invalid value for 'shipment_notification', number of items must be less than or equal to 5.";
        }

        if (!is_null($this->container['prepaid_charges']) && (count($this->container['prepaid_charges']) > 1)) {
            $invalidProperties[] = "invalid value for 'prepaid_charges', number of items must be less than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets planned_shipping_date_and_time
     *
     * @return string
     */
    public function getPlannedShippingDateAndTime()
    {
        return $this->container['planned_shipping_date_and_time'];
    }

    /**
     * Sets planned_shipping_date_and_time
     *
     * @param string $planned_shipping_date_and_time Identifies the date and time the package is tendered. Both the date and time portions of the string are expected to be used. The date should not be a past date or a date more than 10 days in the future. The time is the local time of the shipment based on the shipper's time zone. The date component must be in the format: YYYY-MM-DD; the time component must be in the format: HH:MM:SS using a 24 hour clock. The date and time parts are separated by the letter T (e.g. 2006-06-26T17:00:00 GMT+01:00).
     *
     * @return self
     */
    public function setPlannedShippingDateAndTime($planned_shipping_date_and_time)
    {
        if ((mb_strlen($planned_shipping_date_and_time) > 29)) {
            throw new \InvalidArgumentException('invalid length for $planned_shipping_date_and_time when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be smaller than or equal to 29.');
        }
        if ((mb_strlen($planned_shipping_date_and_time) < 1)) {
            throw new \InvalidArgumentException('invalid length for $planned_shipping_date_and_time when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be bigger than or equal to 1.');
        }

        $this->container['planned_shipping_date_and_time'] = $planned_shipping_date_and_time;

        return $this;
    }

    /**
     * Gets pickup
     *
     * @return \OpenAPI\Client\Model\Pickup
     */
    public function getPickup()
    {
        return $this->container['pickup'];
    }

    /**
     * Sets pickup
     *
     * @param \OpenAPI\Client\Model\Pickup $pickup pickup
     *
     * @return self
     */
    public function setPickup($pickup)
    {
        $this->container['pickup'] = $pickup;

        return $this;
    }

    /**
     * Gets product_code
     *
     * @return string
     */
    public function getProductCode()
    {
        return $this->container['product_code'];
    }

    /**
     * Sets product_code
     *
     * @param string $product_code Please enter DHL Express Global Product code
     *
     * @return self
     */
    public function setProductCode($product_code)
    {
        if ((mb_strlen($product_code) > 1)) {
            throw new \InvalidArgumentException('invalid length for $product_code when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be smaller than or equal to 1.');
        }
        if ((mb_strlen($product_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_code when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be bigger than or equal to 1.');
        }

        $this->container['product_code'] = $product_code;

        return $this;
    }

    /**
     * Gets local_product_code
     *
     * @return string|null
     */
    public function getLocalProductCode()
    {
        return $this->container['local_product_code'];
    }

    /**
     * Sets local_product_code
     *
     * @param string|null $local_product_code Please enter DHL Express Local Product code
     *
     * @return self
     */
    public function setLocalProductCode($local_product_code)
    {
        if (!is_null($local_product_code) && (mb_strlen($local_product_code) > 1)) {
            throw new \InvalidArgumentException('invalid length for $local_product_code when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be smaller than or equal to 1.');
        }
        if (!is_null($local_product_code) && (mb_strlen($local_product_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $local_product_code when calling SupermodelIoLogisticsExpressCreateShipmentRequest., must be bigger than or equal to 1.');
        }

        $this->container['local_product_code'] = $local_product_code;

        return $this;
    }

    /**
     * Gets get_rate_estimates
     *
     * @return bool|null
     */
    public function getGetRateEstimates()
    {
        return $this->container['get_rate_estimates'];
    }

    /**
     * Sets get_rate_estimates
     *
     * @param bool|null $get_rate_estimates Please advise if you want to get rate estimates for given shipment
     *
     * @return self
     */
    public function setGetRateEstimates($get_rate_estimates)
    {
        $this->container['get_rate_estimates'] = $get_rate_estimates;

        return $this;
    }

    /**
     * Gets accounts
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[]
     */
    public function getAccounts()
    {
        return $this->container['accounts'];
    }

    /**
     * Sets accounts
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressAccount[] $accounts Please enter all the DHL Express accounts and types to be used for this shipment
     *
     * @return self
     */
    public function setAccounts($accounts)
    {

        if ((count($accounts) > 3)) {
            throw new \InvalidArgumentException('invalid value for $accounts when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 3.');
        }
        if ((count($accounts) < 1)) {
            throw new \InvalidArgumentException('invalid length for $accounts when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be greater than or equal to 1.');
        }
        $this->container['accounts'] = $accounts;

        return $this;
    }

    /**
     * Gets value_added_services
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServices[]|null
     */
    public function getValueAddedServices()
    {
        return $this->container['value_added_services'];
    }

    /**
     * Sets value_added_services
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServices[]|null $value_added_services This section communicates additional shipping services, such as Insurance (or Shipment Value Protection).
     *
     * @return self
     */
    public function setValueAddedServices($value_added_services)
    {

        if (!is_null($value_added_services) && (count($value_added_services) > 99)) {
            throw new \InvalidArgumentException('invalid value for $value_added_services when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 99.');
        }
        $this->container['value_added_services'] = $value_added_services;

        return $this;
    }

    /**
     * Gets output_image_properties
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestOutputImageProperties|null
     */
    public function getOutputImageProperties()
    {
        return $this->container['output_image_properties'];
    }

    /**
     * Sets output_image_properties
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestOutputImageProperties|null $output_image_properties output_image_properties
     *
     * @return self
     */
    public function setOutputImageProperties($output_image_properties)
    {
        $this->container['output_image_properties'] = $output_image_properties;

        return $this;
    }

    /**
     * Gets customer_references
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]|null
     */
    public function getCustomerReferences()
    {
        return $this->container['customer_references'];
    }

    /**
     * Sets customer_references
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]|null $customer_references Here you can declare your customer references
     *
     * @return self
     */
    public function setCustomerReferences($customer_references)
    {

        if (!is_null($customer_references) && (count($customer_references) > 999)) {
            throw new \InvalidArgumentException('invalid value for $customer_references when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 999.');
        }
        $this->container['customer_references'] = $customer_references;

        return $this;
    }

    /**
     * Gets identifiers
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressIdentifier[]|null
     */
    public function getIdentifiers()
    {
        return $this->container['identifiers'];
    }

    /**
     * Sets identifiers
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressIdentifier[]|null $identifiers Identifiers section is on the shipment level where you can optionaly provide a DHL Express waybill number. This has to be enabled by your DHL Express IT contact.
     *
     * @return self
     */
    public function setIdentifiers($identifiers)
    {

        if (!is_null($identifiers) && (count($identifiers) > 5)) {
            throw new \InvalidArgumentException('invalid value for $identifiers when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 5.');
        }
        $this->container['identifiers'] = $identifiers;

        return $this;
    }

    /**
     * Gets customer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails
     */
    public function getCustomerDetails()
    {
        return $this->container['customer_details'];
    }

    /**
     * Sets customer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails $customer_details customer_details
     *
     * @return self
     */
    public function setCustomerDetails($customer_details)
    {
        $this->container['customer_details'] = $customer_details;

        return $this;
    }

    /**
     * Gets content
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContent
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContent $content content
     *
     * @return self
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets document_images
     *
     * @return object[]|null
     */
    public function getDocumentImages()
    {
        return $this->container['document_images'];
    }

    /**
     * Sets document_images
     *
     * @param object[]|null $document_images This section is to support multiple base64 encoded string with the image of export documentation for Paperless Trade images. When an invalid base64 encoded string is provided, an error message will be returned
     *
     * @return self
     */
    public function setDocumentImages($document_images)
    {

        if (!is_null($document_images) && (count($document_images) > 999)) {
            throw new \InvalidArgumentException('invalid value for $document_images when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 999.');
        }
        $this->container['document_images'] = $document_images;

        return $this;
    }

    /**
     * Gets on_demand_delivery
     *
     * @return mixed|null
     */
    public function getOnDemandDelivery()
    {
        return $this->container['on_demand_delivery'];
    }

    /**
     * Sets on_demand_delivery
     *
     * @param mixed|null $on_demand_delivery Here you can provide data in case you wish to use DHL Express On demand delivery service
     *
     * @return self
     */
    public function setOnDemandDelivery($on_demand_delivery)
    {
        $this->container['on_demand_delivery'] = $on_demand_delivery;

        return $this;
    }

    /**
     * Gets request_ondemand_delivery_url
     *
     * @return bool|null
     */
    public function getRequestOndemandDeliveryUrl()
    {
        return $this->container['request_ondemand_delivery_url'];
    }

    /**
     * Sets request_ondemand_delivery_url
     *
     * @param bool|null $request_ondemand_delivery_url Determines whether to request the On Demand Delivery (ODD) link. When set to true it will provide an URL link for the specified Waybill Number, Shipper Account Number. The default value is false, no ODD link URL is provided in the response message.
     *
     * @return self
     */
    public function setRequestOndemandDeliveryUrl($request_ondemand_delivery_url)
    {
        $this->container['request_ondemand_delivery_url'] = $request_ondemand_delivery_url;

        return $this;
    }

    /**
     * Gets shipment_notification
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestShipmentNotification[]|null
     */
    public function getShipmentNotification()
    {
        return $this->container['shipment_notification'];
    }

    /**
     * Sets shipment_notification
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestShipmentNotification[]|null $shipment_notification This is to support sending email notification once the shipment is created. The email will contain the basic information on the shipper, recipient, waybill number, and shipment information
     *
     * @return self
     */
    public function setShipmentNotification($shipment_notification)
    {

        if (!is_null($shipment_notification) && (count($shipment_notification) > 5)) {
            throw new \InvalidArgumentException('invalid value for $shipment_notification when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 5.');
        }
        $this->container['shipment_notification'] = $shipment_notification;

        return $this;
    }

    /**
     * Gets prepaid_charges
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestPrepaidCharges[]|null
     */
    public function getPrepaidCharges()
    {
        return $this->container['prepaid_charges'];
    }

    /**
     * Sets prepaid_charges
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestPrepaidCharges[]|null $prepaid_charges Please provide any charges you have already paid for this shipment, like freight paid upfront. To allow using this section please contact your DHL Express representative
     *
     * @return self
     */
    public function setPrepaidCharges($prepaid_charges)
    {

        if (!is_null($prepaid_charges) && (count($prepaid_charges) > 1)) {
            throw new \InvalidArgumentException('invalid value for $prepaid_charges when calling SupermodelIoLogisticsExpressCreateShipmentRequest., number of items must be less than or equal to 1.');
        }
        $this->container['prepaid_charges'] = $prepaid_charges;

        return $this;
    }

    /**
     * Gets get_optional_information
     *
     * @return bool|null
     */
    public function getGetOptionalInformation()
    {
        return $this->container['get_optional_information'];
    }

    /**
     * Sets get_optional_information
     *
     * @param bool|null $get_optional_information Provides additional information in the response like volumetric weight, cutoff time and facility codes
     *
     * @return self
     */
    public function setGetOptionalInformation($get_optional_information)
    {
        $this->container['get_optional_information'] = $get_optional_information;

        return $this;
    }

    /**
     * Gets parent_shipment
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestParentShipment|null
     */
    public function getParentShipment()
    {
        return $this->container['parent_shipment'];
    }

    /**
     * Sets parent_shipment
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestParentShipment|null $parent_shipment parent_shipment
     *
     * @return self
     */
    public function setParentShipment($parent_shipment)
    {
        $this->container['parent_shipment'] = $parent_shipment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


