<?php
/**
 * SupermodelIoLogisticsExpressExportDeclarationQuantity
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressExportDeclarationQuantity Class Doc Comment
 *
 * @category Class
 * @description Please enter information about quantity for this line item
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressExportDeclarationQuantity implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressExportDeclaration_quantity';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'value' => 'int',
        'unit_of_measurement' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'value' => null,
        'unit_of_measurement' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'value' => 'value',
        'unit_of_measurement' => 'unitOfMeasurement'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'value' => 'setValue',
        'unit_of_measurement' => 'setUnitOfMeasurement'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'value' => 'getValue',
        'unit_of_measurement' => 'getUnitOfMeasurement'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const UNIT_OF_MEASUREMENT_BOX = 'BOX';
    const UNIT_OF_MEASUREMENT__2_GM = '2GM';
    const UNIT_OF_MEASUREMENT__2_M = '2M';
    const UNIT_OF_MEASUREMENT__2_M3 = '2M3';
    const UNIT_OF_MEASUREMENT__3_M3 = '3M3';
    const UNIT_OF_MEASUREMENT_M3 = 'M3';
    const UNIT_OF_MEASUREMENT_DPR = 'DPR';
    const UNIT_OF_MEASUREMENT_DOZ = 'DOZ';
    const UNIT_OF_MEASUREMENT__2_NO = '2NO';
    const UNIT_OF_MEASUREMENT_PCS = 'PCS';
    const UNIT_OF_MEASUREMENT_GM = 'GM';
    const UNIT_OF_MEASUREMENT_GRS = 'GRS';
    const UNIT_OF_MEASUREMENT_KG = 'KG';
    const UNIT_OF_MEASUREMENT_L = 'L';
    const UNIT_OF_MEASUREMENT_M = 'M';
    const UNIT_OF_MEASUREMENT__3_GM = '3GM';
    const UNIT_OF_MEASUREMENT__3_L = '3L';
    const UNIT_OF_MEASUREMENT_X = 'X';
    const UNIT_OF_MEASUREMENT_NO = 'NO';
    const UNIT_OF_MEASUREMENT__2_KG = '2KG';
    const UNIT_OF_MEASUREMENT_PRS = 'PRS';
    const UNIT_OF_MEASUREMENT__2_L = '2L';
    const UNIT_OF_MEASUREMENT__3_KG = '3KG';
    const UNIT_OF_MEASUREMENT_CM2 = 'CM2';
    const UNIT_OF_MEASUREMENT__2_M2 = '2M2';
    const UNIT_OF_MEASUREMENT__3_M2 = '3M2';
    const UNIT_OF_MEASUREMENT_M2 = 'M2';
    const UNIT_OF_MEASUREMENT__4_M2 = '4M2';
    const UNIT_OF_MEASUREMENT__3_M = '3M';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getUnitOfMeasurementAllowableValues()
    {
        return [
            self::UNIT_OF_MEASUREMENT_BOX,
            self::UNIT_OF_MEASUREMENT__2_GM,
            self::UNIT_OF_MEASUREMENT__2_M,
            self::UNIT_OF_MEASUREMENT__2_M3,
            self::UNIT_OF_MEASUREMENT__3_M3,
            self::UNIT_OF_MEASUREMENT_M3,
            self::UNIT_OF_MEASUREMENT_DPR,
            self::UNIT_OF_MEASUREMENT_DOZ,
            self::UNIT_OF_MEASUREMENT__2_NO,
            self::UNIT_OF_MEASUREMENT_PCS,
            self::UNIT_OF_MEASUREMENT_GM,
            self::UNIT_OF_MEASUREMENT_GRS,
            self::UNIT_OF_MEASUREMENT_KG,
            self::UNIT_OF_MEASUREMENT_L,
            self::UNIT_OF_MEASUREMENT_M,
            self::UNIT_OF_MEASUREMENT__3_GM,
            self::UNIT_OF_MEASUREMENT__3_L,
            self::UNIT_OF_MEASUREMENT_X,
            self::UNIT_OF_MEASUREMENT_NO,
            self::UNIT_OF_MEASUREMENT__2_KG,
            self::UNIT_OF_MEASUREMENT_PRS,
            self::UNIT_OF_MEASUREMENT__2_L,
            self::UNIT_OF_MEASUREMENT__3_KG,
            self::UNIT_OF_MEASUREMENT_CM2,
            self::UNIT_OF_MEASUREMENT__2_M2,
            self::UNIT_OF_MEASUREMENT__3_M2,
            self::UNIT_OF_MEASUREMENT_M2,
            self::UNIT_OF_MEASUREMENT__4_M2,
            self::UNIT_OF_MEASUREMENT__3_M,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['value'] = $data['value'] ?? null;
        $this->container['unit_of_measurement'] = $data['unit_of_measurement'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['value'] === null) {
            $invalidProperties[] = "'value' can't be null";
        }
        if (($this->container['value'] > 1000000000)) {
            $invalidProperties[] = "invalid value for 'value', must be smaller than or equal to 1000000000.";
        }

        if (($this->container['value'] < 1)) {
            $invalidProperties[] = "invalid value for 'value', must be bigger than or equal to 1.";
        }

        if ($this->container['unit_of_measurement'] === null) {
            $invalidProperties[] = "'unit_of_measurement' can't be null";
        }
        $allowedValues = $this->getUnitOfMeasurementAllowableValues();
        if (!is_null($this->container['unit_of_measurement']) && !in_array($this->container['unit_of_measurement'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'unit_of_measurement', must be one of '%s'",
                $this->container['unit_of_measurement'],
                implode("', '", $allowedValues)
            );
        }

        if ((mb_strlen($this->container['unit_of_measurement']) > 3)) {
            $invalidProperties[] = "invalid value for 'unit_of_measurement', the character length must be smaller than or equal to 3.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets value
     *
     * @return int
     */
    public function getValue()
    {
        return $this->container['value'];
    }

    /**
     * Sets value
     *
     * @param int $value Please enter number of pieces in the line item
     *
     * @return self
     */
    public function setValue($value)
    {

        if (($value > 1000000000)) {
            throw new \InvalidArgumentException('invalid value for $value when calling SupermodelIoLogisticsExpressExportDeclarationQuantity., must be smaller than or equal to 1000000000.');
        }
        if (($value < 1)) {
            throw new \InvalidArgumentException('invalid value for $value when calling SupermodelIoLogisticsExpressExportDeclarationQuantity., must be bigger than or equal to 1.');
        }

        $this->container['value'] = $value;

        return $this;
    }

    /**
     * Gets unit_of_measurement
     *
     * @return string
     */
    public function getUnitOfMeasurement()
    {
        return $this->container['unit_of_measurement'];
    }

    /**
     * Sets unit_of_measurement
     *
     * @param string $unit_of_measurement Please provide correct unit of measurement<br><br>Possible values;<br>BOX Boxes<br>2GM Centigram<br>2M Centimeters<br>2M3 Cubic Centimeters<br>3M3 Cubic Feet<br>M3 Cubic Meters<br>DPR Dozen Pairs<br>DOZ Dozen<br>2NO Each<br>PCS Pieces<br>GM Grams<br>GRS Gross<br>KG Kilograms<br>L Liters<br>M Meters<br>3GM Milligrams<br>3L Milliliters<br>X No Unit Required<br>NO Number<br>2KG Ounces<br>PRS Pairs<br>2L Gallons<br>3KG Pounds<br>CM2 Square Centimeters<br>2M2 Square Feet<br>3M2 Square Inches<br>M2 Square Meters<br>4M2 Square Yards<br>3M Yards
     *
     * @return self
     */
    public function setUnitOfMeasurement($unit_of_measurement)
    {
        $allowedValues = $this->getUnitOfMeasurementAllowableValues();
        if (!in_array($unit_of_measurement, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'unit_of_measurement', must be one of '%s'",
                    $unit_of_measurement,
                    implode("', '", $allowedValues)
                )
            );
        }
        if ((mb_strlen($unit_of_measurement) > 3)) {
            throw new \InvalidArgumentException('invalid length for $unit_of_measurement when calling SupermodelIoLogisticsExpressExportDeclarationQuantity., must be smaller than or equal to 3.');
        }

        $this->container['unit_of_measurement'] = $unit_of_measurement;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


