<?php
/**
 * SupermodelIoLogisticsExpressProductsDeliveryCapabilities
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressProductsDeliveryCapabilities Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressProductsDeliveryCapabilities implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressProducts_deliveryCapabilities';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'delivery_type_code' => 'string',
        'estimated_delivery_date_and_time' => 'string',
        'destination_service_area_code' => 'string',
        'destination_facility_area_code' => 'string',
        'delivery_additional_days' => 'float',
        'delivery_day_of_week' => 'float',
        'total_transit_days' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'delivery_type_code' => null,
        'estimated_delivery_date_and_time' => null,
        'destination_service_area_code' => null,
        'destination_facility_area_code' => null,
        'delivery_additional_days' => null,
        'delivery_day_of_week' => null,
        'total_transit_days' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'delivery_type_code' => 'deliveryTypeCode',
        'estimated_delivery_date_and_time' => 'estimatedDeliveryDateAndTime',
        'destination_service_area_code' => 'destinationServiceAreaCode',
        'destination_facility_area_code' => 'destinationFacilityAreaCode',
        'delivery_additional_days' => 'deliveryAdditionalDays',
        'delivery_day_of_week' => 'deliveryDayOfWeek',
        'total_transit_days' => 'totalTransitDays'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'delivery_type_code' => 'setDeliveryTypeCode',
        'estimated_delivery_date_and_time' => 'setEstimatedDeliveryDateAndTime',
        'destination_service_area_code' => 'setDestinationServiceAreaCode',
        'destination_facility_area_code' => 'setDestinationFacilityAreaCode',
        'delivery_additional_days' => 'setDeliveryAdditionalDays',
        'delivery_day_of_week' => 'setDeliveryDayOfWeek',
        'total_transit_days' => 'setTotalTransitDays'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'delivery_type_code' => 'getDeliveryTypeCode',
        'estimated_delivery_date_and_time' => 'getEstimatedDeliveryDateAndTime',
        'destination_service_area_code' => 'getDestinationServiceAreaCode',
        'destination_facility_area_code' => 'getDestinationFacilityAreaCode',
        'delivery_additional_days' => 'getDeliveryAdditionalDays',
        'delivery_day_of_week' => 'getDeliveryDayOfWeek',
        'total_transit_days' => 'getTotalTransitDays'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['delivery_type_code'] = $data['delivery_type_code'] ?? null;
        $this->container['estimated_delivery_date_and_time'] = $data['estimated_delivery_date_and_time'] ?? null;
        $this->container['destination_service_area_code'] = $data['destination_service_area_code'] ?? null;
        $this->container['destination_facility_area_code'] = $data['destination_facility_area_code'] ?? null;
        $this->container['delivery_additional_days'] = $data['delivery_additional_days'] ?? null;
        $this->container['delivery_day_of_week'] = $data['delivery_day_of_week'] ?? null;
        $this->container['total_transit_days'] = $data['total_transit_days'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets delivery_type_code
     *
     * @return string|null
     */
    public function getDeliveryTypeCode()
    {
        return $this->container['delivery_type_code'];
    }

    /**
     * Sets delivery_type_code
     *
     * @param string|null $delivery_type_code Delivery Date capabilities considering customs clearance days.<br>QDDF - is the fastest (\"docs\") transit time as quoted to the customer at booking or shipment creation. No custom clearance is considered.<br>QDDC - constitutes DHL's service commitment as quoted at booking/shipment creation. QDDc builds in clearance time, and potentially other special operational non-transport component(s), when relevant.
     *
     * @return self
     */
    public function setDeliveryTypeCode($delivery_type_code)
    {
        $this->container['delivery_type_code'] = $delivery_type_code;

        return $this;
    }

    /**
     * Gets estimated_delivery_date_and_time
     *
     * @return string|null
     */
    public function getEstimatedDeliveryDateAndTime()
    {
        return $this->container['estimated_delivery_date_and_time'];
    }

    /**
     * Sets estimated_delivery_date_and_time
     *
     * @param string|null $estimated_delivery_date_and_time This is the estimated date/time the shipment will be delivered by for the rated shipment and product listed
     *
     * @return self
     */
    public function setEstimatedDeliveryDateAndTime($estimated_delivery_date_and_time)
    {
        $this->container['estimated_delivery_date_and_time'] = $estimated_delivery_date_and_time;

        return $this;
    }

    /**
     * Gets destination_service_area_code
     *
     * @return string|null
     */
    public function getDestinationServiceAreaCode()
    {
        return $this->container['destination_service_area_code'];
    }

    /**
     * Sets destination_service_area_code
     *
     * @param string|null $destination_service_area_code The DHL Service Area Code for the destination of the Shipment
     *
     * @return self
     */
    public function setDestinationServiceAreaCode($destination_service_area_code)
    {
        $this->container['destination_service_area_code'] = $destination_service_area_code;

        return $this;
    }

    /**
     * Gets destination_facility_area_code
     *
     * @return string|null
     */
    public function getDestinationFacilityAreaCode()
    {
        return $this->container['destination_facility_area_code'];
    }

    /**
     * Sets destination_facility_area_code
     *
     * @param string|null $destination_facility_area_code The DHL Facility Code for the Destination
     *
     * @return self
     */
    public function setDestinationFacilityAreaCode($destination_facility_area_code)
    {
        $this->container['destination_facility_area_code'] = $destination_facility_area_code;

        return $this;
    }

    /**
     * Gets delivery_additional_days
     *
     * @return float|null
     */
    public function getDeliveryAdditionalDays()
    {
        return $this->container['delivery_additional_days'];
    }

    /**
     * Sets delivery_additional_days
     *
     * @param float|null $delivery_additional_days This is additional transit delays (in days) for shipment delivered to the<br>mentioned city or postal area following arrival at the service area.
     *
     * @return self
     */
    public function setDeliveryAdditionalDays($delivery_additional_days)
    {
        $this->container['delivery_additional_days'] = $delivery_additional_days;

        return $this;
    }

    /**
     * Gets delivery_day_of_week
     *
     * @return float|null
     */
    public function getDeliveryDayOfWeek()
    {
        return $this->container['delivery_day_of_week'];
    }

    /**
     * Sets delivery_day_of_week
     *
     * @param float|null $delivery_day_of_week Destination day of the week number
     *
     * @return self
     */
    public function setDeliveryDayOfWeek($delivery_day_of_week)
    {
        $this->container['delivery_day_of_week'] = $delivery_day_of_week;

        return $this;
    }

    /**
     * Gets total_transit_days
     *
     * @return float|null
     */
    public function getTotalTransitDays()
    {
        return $this->container['total_transit_days'];
    }

    /**
     * Sets total_transit_days
     *
     * @param float|null $total_transit_days The number of transit days
     *
     * @return self
     */
    public function setTotalTransitDays($total_transit_days)
    {
        $this->container['total_transit_days'] = $total_transit_days;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


