<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentResponse
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentResponse Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'url' => 'string',
        'shipment_tracking_number' => 'string',
        'cancel_pickup_url' => 'string',
        'tracking_url' => 'string',
        'dispatch_confirmation_number' => 'string',
        'packages' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponsePackages[]',
        'documents' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseDocuments1[]',
        'on_demand_delivery_url' => 'string',
        'shipment_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails[]',
        'shipment_charges' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentCharges[]',
        'warnings' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'url' => null,
        'shipment_tracking_number' => null,
        'cancel_pickup_url' => null,
        'tracking_url' => null,
        'dispatch_confirmation_number' => null,
        'packages' => null,
        'documents' => null,
        'on_demand_delivery_url' => null,
        'shipment_details' => null,
        'shipment_charges' => null,
        'warnings' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'url' => 'url',
        'shipment_tracking_number' => 'shipmentTrackingNumber',
        'cancel_pickup_url' => 'cancelPickupUrl',
        'tracking_url' => 'trackingUrl',
        'dispatch_confirmation_number' => 'dispatchConfirmationNumber',
        'packages' => 'packages',
        'documents' => 'documents',
        'on_demand_delivery_url' => 'onDemandDeliveryURL',
        'shipment_details' => 'shipmentDetails',
        'shipment_charges' => 'shipmentCharges',
        'warnings' => 'warnings'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'url' => 'setUrl',
        'shipment_tracking_number' => 'setShipmentTrackingNumber',
        'cancel_pickup_url' => 'setCancelPickupUrl',
        'tracking_url' => 'setTrackingUrl',
        'dispatch_confirmation_number' => 'setDispatchConfirmationNumber',
        'packages' => 'setPackages',
        'documents' => 'setDocuments',
        'on_demand_delivery_url' => 'setOnDemandDeliveryUrl',
        'shipment_details' => 'setShipmentDetails',
        'shipment_charges' => 'setShipmentCharges',
        'warnings' => 'setWarnings'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'url' => 'getUrl',
        'shipment_tracking_number' => 'getShipmentTrackingNumber',
        'cancel_pickup_url' => 'getCancelPickupUrl',
        'tracking_url' => 'getTrackingUrl',
        'dispatch_confirmation_number' => 'getDispatchConfirmationNumber',
        'packages' => 'getPackages',
        'documents' => 'getDocuments',
        'on_demand_delivery_url' => 'getOnDemandDeliveryUrl',
        'shipment_details' => 'getShipmentDetails',
        'shipment_charges' => 'getShipmentCharges',
        'warnings' => 'getWarnings'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['url'] = $data['url'] ?? null;
        $this->container['shipment_tracking_number'] = $data['shipment_tracking_number'] ?? null;
        $this->container['cancel_pickup_url'] = $data['cancel_pickup_url'] ?? null;
        $this->container['tracking_url'] = $data['tracking_url'] ?? null;
        $this->container['dispatch_confirmation_number'] = $data['dispatch_confirmation_number'] ?? null;
        $this->container['packages'] = $data['packages'] ?? null;
        $this->container['documents'] = $data['documents'] ?? null;
        $this->container['on_demand_delivery_url'] = $data['on_demand_delivery_url'] ?? null;
        $this->container['shipment_details'] = $data['shipment_details'] ?? null;
        $this->container['shipment_charges'] = $data['shipment_charges'] ?? null;
        $this->container['warnings'] = $data['warnings'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['packages']) && (count($this->container['packages']) > 999)) {
            $invalidProperties[] = "invalid value for 'packages', number of items must be less than or equal to 999.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets url
     *
     * @return string|null
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string|null $url URL where the request has been sent to
     *
     * @return self
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets shipment_tracking_number
     *
     * @return string|null
     */
    public function getShipmentTrackingNumber()
    {
        return $this->container['shipment_tracking_number'];
    }

    /**
     * Sets shipment_tracking_number
     *
     * @param string|null $shipment_tracking_number Here you will receive Shipment Identification Number of your package
     *
     * @return self
     */
    public function setShipmentTrackingNumber($shipment_tracking_number)
    {
        $this->container['shipment_tracking_number'] = $shipment_tracking_number;

        return $this;
    }

    /**
     * Gets cancel_pickup_url
     *
     * @return string|null
     */
    public function getCancelPickupUrl()
    {
        return $this->container['cancel_pickup_url'];
    }

    /**
     * Sets cancel_pickup_url
     *
     * @param string|null $cancel_pickup_url If you requested pickup for your shipment you can use this URL to cancel the pickup
     *
     * @return self
     */
    public function setCancelPickupUrl($cancel_pickup_url)
    {
        $this->container['cancel_pickup_url'] = $cancel_pickup_url;

        return $this;
    }

    /**
     * Gets tracking_url
     *
     * @return string|null
     */
    public function getTrackingUrl()
    {
        return $this->container['tracking_url'];
    }

    /**
     * Sets tracking_url
     *
     * @param string|null $tracking_url You can use this URL to track your shipment
     *
     * @return self
     */
    public function setTrackingUrl($tracking_url)
    {
        $this->container['tracking_url'] = $tracking_url;

        return $this;
    }

    /**
     * Gets dispatch_confirmation_number
     *
     * @return string|null
     */
    public function getDispatchConfirmationNumber()
    {
        return $this->container['dispatch_confirmation_number'];
    }

    /**
     * Sets dispatch_confirmation_number
     *
     * @param string|null $dispatch_confirmation_number If you asked for pickup service here you will find Dispach Confirmation Number which identifies your pickup booking
     *
     * @return self
     */
    public function setDispatchConfirmationNumber($dispatch_confirmation_number)
    {
        $this->container['dispatch_confirmation_number'] = $dispatch_confirmation_number;

        return $this;
    }

    /**
     * Gets packages
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponsePackages[]|null
     */
    public function getPackages()
    {
        return $this->container['packages'];
    }

    /**
     * Sets packages
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponsePackages[]|null $packages Here you can find information for all pieces your shipment is having like Piece Identification Number
     *
     * @return self
     */
    public function setPackages($packages)
    {

        if (!is_null($packages) && (count($packages) > 999)) {
            throw new \InvalidArgumentException('invalid value for $packages when calling SupermodelIoLogisticsExpressCreateShipmentResponse., number of items must be less than or equal to 999.');
        }
        $this->container['packages'] = $packages;

        return $this;
    }

    /**
     * Gets documents
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseDocuments1[]|null
     */
    public function getDocuments()
    {
        return $this->container['documents'];
    }

    /**
     * Sets documents
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseDocuments1[]|null $documents Here you can find all documents created for the shipment like Transport and WaybillDoc labels, Invoice, Receipt
     *
     * @return self
     */
    public function setDocuments($documents)
    {
        $this->container['documents'] = $documents;

        return $this;
    }

    /**
     * Gets on_demand_delivery_url
     *
     * @return string|null
     */
    public function getOnDemandDeliveryUrl()
    {
        return $this->container['on_demand_delivery_url'];
    }

    /**
     * Sets on_demand_delivery_url
     *
     * @param string|null $on_demand_delivery_url In this field you will find the On Demand Delivery (ODD) URL link if requested
     *
     * @return self
     */
    public function setOnDemandDeliveryUrl($on_demand_delivery_url)
    {
        $this->container['on_demand_delivery_url'] = $on_demand_delivery_url;

        return $this;
    }

    /**
     * Gets shipment_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails[]|null
     */
    public function getShipmentDetails()
    {
        return $this->container['shipment_details'];
    }

    /**
     * Sets shipment_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails[]|null $shipment_details Here you can find additional information related to your shipment when you ask for it in the request
     *
     * @return self
     */
    public function setShipmentDetails($shipment_details)
    {
        $this->container['shipment_details'] = $shipment_details;

        return $this;
    }

    /**
     * Gets shipment_charges
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentCharges[]|null
     */
    public function getShipmentCharges()
    {
        return $this->container['shipment_charges'];
    }

    /**
     * Sets shipment_charges
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseShipmentCharges[]|null $shipment_charges Here you can find rates related to your shipment
     *
     * @return self
     */
    public function setShipmentCharges($shipment_charges)
    {
        $this->container['shipment_charges'] = $shipment_charges;

        return $this;
    }

    /**
     * Gets warnings
     *
     * @return string[]|null
     */
    public function getWarnings()
    {
        return $this->container['warnings'];
    }

    /**
     * Sets warnings
     *
     * @param string[]|null $warnings warnings
     *
     * @return self
     */
    public function setWarnings($warnings)
    {
        $this->container['warnings'] = $warnings;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


