<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice Class Doc Comment
 *
 * @category Class
 * @description Please provide invoice related information
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_content_exportDeclaration_invoice';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'number' => 'string',
        'date' => '\DateTime',
        'signature_name' => 'string',
        'signature_title' => 'string',
        'signature_image' => 'string',
        'instructions' => 'string[]',
        'customer_data_text_entries' => 'string[]',
        'function' => 'string',
        'total_net_weight' => 'float',
        'total_gross_weight' => 'float',
        'customer_references' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceCustomerReferences[]',
        'terms_of_payment' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'number' => null,
        'date' => 'date',
        'signature_name' => null,
        'signature_title' => null,
        'signature_image' => null,
        'instructions' => null,
        'customer_data_text_entries' => null,
        'function' => null,
        'total_net_weight' => null,
        'total_gross_weight' => null,
        'customer_references' => null,
        'terms_of_payment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'date' => 'date',
        'signature_name' => 'signatureName',
        'signature_title' => 'signatureTitle',
        'signature_image' => 'signatureImage',
        'instructions' => 'instructions',
        'customer_data_text_entries' => 'customerDataTextEntries',
        'function' => 'function',
        'total_net_weight' => 'totalNetWeight',
        'total_gross_weight' => 'totalGrossWeight',
        'customer_references' => 'customerReferences',
        'terms_of_payment' => 'termsOfPayment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'date' => 'setDate',
        'signature_name' => 'setSignatureName',
        'signature_title' => 'setSignatureTitle',
        'signature_image' => 'setSignatureImage',
        'instructions' => 'setInstructions',
        'customer_data_text_entries' => 'setCustomerDataTextEntries',
        'function' => 'setFunction',
        'total_net_weight' => 'setTotalNetWeight',
        'total_gross_weight' => 'setTotalGrossWeight',
        'customer_references' => 'setCustomerReferences',
        'terms_of_payment' => 'setTermsOfPayment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'date' => 'getDate',
        'signature_name' => 'getSignatureName',
        'signature_title' => 'getSignatureTitle',
        'signature_image' => 'getSignatureImage',
        'instructions' => 'getInstructions',
        'customer_data_text_entries' => 'getCustomerDataTextEntries',
        'function' => 'getFunction',
        'total_net_weight' => 'getTotalNetWeight',
        'total_gross_weight' => 'getTotalGrossWeight',
        'customer_references' => 'getCustomerReferences',
        'terms_of_payment' => 'getTermsOfPayment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const MODEL_FUNCTION_IMPORT = 'import';
    const MODEL_FUNCTION_EXPORT = 'export';
    const MODEL_FUNCTION_BOTH = 'both';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getFunctionAllowableValues()
    {
        return [
            self::MODEL_FUNCTION_IMPORT,
            self::MODEL_FUNCTION_EXPORT,
            self::MODEL_FUNCTION_BOTH,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = $data['number'] ?? null;
        $this->container['date'] = $data['date'] ?? null;
        $this->container['signature_name'] = $data['signature_name'] ?? null;
        $this->container['signature_title'] = $data['signature_title'] ?? null;
        $this->container['signature_image'] = $data['signature_image'] ?? null;
        $this->container['instructions'] = $data['instructions'] ?? null;
        $this->container['customer_data_text_entries'] = $data['customer_data_text_entries'] ?? null;
        $this->container['function'] = $data['function'] ?? null;
        $this->container['total_net_weight'] = $data['total_net_weight'] ?? null;
        $this->container['total_gross_weight'] = $data['total_gross_weight'] ?? null;
        $this->container['customer_references'] = $data['customer_references'] ?? null;
        $this->container['terms_of_payment'] = $data['terms_of_payment'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['number'] === null) {
            $invalidProperties[] = "'number' can't be null";
        }
        if ((mb_strlen($this->container['number']) > 35)) {
            $invalidProperties[] = "invalid value for 'number', the character length must be smaller than or equal to 35.";
        }

        if ((mb_strlen($this->container['number']) < 1)) {
            $invalidProperties[] = "invalid value for 'number', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['date'] === null) {
            $invalidProperties[] = "'date' can't be null";
        }
        if ((mb_strlen($this->container['date']) > 35)) {
            $invalidProperties[] = "invalid value for 'date', the character length must be smaller than or equal to 35.";
        }

        if ((mb_strlen($this->container['date']) < 1)) {
            $invalidProperties[] = "invalid value for 'date', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['signature_name']) && (mb_strlen($this->container['signature_name']) > 35)) {
            $invalidProperties[] = "invalid value for 'signature_name', the character length must be smaller than or equal to 35.";
        }

        if (!is_null($this->container['signature_title']) && (mb_strlen($this->container['signature_title']) > 35)) {
            $invalidProperties[] = "invalid value for 'signature_title', the character length must be smaller than or equal to 35.";
        }

        if (!is_null($this->container['signature_image']) && (mb_strlen($this->container['signature_image']) > 1048576)) {
            $invalidProperties[] = "invalid value for 'signature_image', the character length must be smaller than or equal to 1048576.";
        }

        if (!is_null($this->container['instructions']) && (count($this->container['instructions']) > 1)) {
            $invalidProperties[] = "invalid value for 'instructions', number of items must be less than or equal to 1.";
        }

        if (!is_null($this->container['instructions']) && (count($this->container['instructions']) < 1)) {
            $invalidProperties[] = "invalid value for 'instructions', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['customer_data_text_entries']) && (count($this->container['customer_data_text_entries']) > 6)) {
            $invalidProperties[] = "invalid value for 'customer_data_text_entries', number of items must be less than or equal to 6.";
        }

        if (!is_null($this->container['customer_data_text_entries']) && (count($this->container['customer_data_text_entries']) < 1)) {
            $invalidProperties[] = "invalid value for 'customer_data_text_entries', number of items must be greater than or equal to 1.";
        }

        $allowedValues = $this->getFunctionAllowableValues();
        if (!is_null($this->container['function']) && !in_array($this->container['function'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'function', must be one of '%s'",
                $this->container['function'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['total_net_weight']) && ($this->container['total_net_weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'total_net_weight', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['total_net_weight']) && ($this->container['total_net_weight'] < 0)) {
            $invalidProperties[] = "invalid value for 'total_net_weight', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['total_gross_weight']) && ($this->container['total_gross_weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'total_gross_weight', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['total_gross_weight']) && ($this->container['total_gross_weight'] < 0)) {
            $invalidProperties[] = "invalid value for 'total_gross_weight', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['customer_references']) && (count($this->container['customer_references']) > 100)) {
            $invalidProperties[] = "invalid value for 'customer_references', number of items must be less than or equal to 100.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets number
     *
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param string $number Please enter commercial invoice number
     *
     * @return self
     */
    public function setNumber($number)
    {
        if ((mb_strlen($number) > 35)) {
            throw new \InvalidArgumentException('invalid length for $number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 35.');
        }
        if ((mb_strlen($number) < 1)) {
            throw new \InvalidArgumentException('invalid length for $number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be bigger than or equal to 1.');
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime $date Please enter commercial invoice date
     *
     * @return self
     */
    public function setDate($date)
    {
        if ((mb_strlen($date) > 35)) {
            throw new \InvalidArgumentException('invalid length for $date when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 35.');
        }
        if ((mb_strlen($date) < 1)) {
            throw new \InvalidArgumentException('invalid length for $date when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be bigger than or equal to 1.');
        }

        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets signature_name
     *
     * @return string|null
     */
    public function getSignatureName()
    {
        return $this->container['signature_name'];
    }

    /**
     * Sets signature_name
     *
     * @param string|null $signature_name Please enter who has signed the invoce
     *
     * @return self
     */
    public function setSignatureName($signature_name)
    {
        if (!is_null($signature_name) && (mb_strlen($signature_name) > 35)) {
            throw new \InvalidArgumentException('invalid length for $signature_name when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 35.');
        }

        $this->container['signature_name'] = $signature_name;

        return $this;
    }

    /**
     * Gets signature_title
     *
     * @return string|null
     */
    public function getSignatureTitle()
    {
        return $this->container['signature_title'];
    }

    /**
     * Sets signature_title
     *
     * @param string|null $signature_title Please provide title of person who has signed the invoice
     *
     * @return self
     */
    public function setSignatureTitle($signature_title)
    {
        if (!is_null($signature_title) && (mb_strlen($signature_title) > 35)) {
            throw new \InvalidArgumentException('invalid length for $signature_title when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 35.');
        }

        $this->container['signature_title'] = $signature_title;

        return $this;
    }

    /**
     * Gets signature_image
     *
     * @return string|null
     */
    public function getSignatureImage()
    {
        return $this->container['signature_image'];
    }

    /**
     * Sets signature_image
     *
     * @param string|null $signature_image Please provide the signature image
     *
     * @return self
     */
    public function setSignatureImage($signature_image)
    {
        if (!is_null($signature_image) && (mb_strlen($signature_image) > 1048576)) {
            throw new \InvalidArgumentException('invalid length for $signature_image when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 1048576.');
        }

        $this->container['signature_image'] = $signature_image;

        return $this;
    }

    /**
     * Gets instructions
     *
     * @return string[]|null
     */
    public function getInstructions()
    {
        return $this->container['instructions'];
    }

    /**
     * Sets instructions
     *
     * @param string[]|null $instructions Please provide the invoice instruction
     *
     * @return self
     */
    public function setInstructions($instructions)
    {

        if (!is_null($instructions) && (count($instructions) > 1)) {
            throw new \InvalidArgumentException('invalid value for $instructions when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., number of items must be less than or equal to 1.');
        }
        if (!is_null($instructions) && (count($instructions) < 1)) {
            throw new \InvalidArgumentException('invalid length for $instructions when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., number of items must be greater than or equal to 1.');
        }
        $this->container['instructions'] = $instructions;

        return $this;
    }

    /**
     * Gets customer_data_text_entries
     *
     * @return string[]|null
     */
    public function getCustomerDataTextEntries()
    {
        return $this->container['customer_data_text_entries'];
    }

    /**
     * Sets customer_data_text_entries
     *
     * @param string[]|null $customer_data_text_entries Please provide the Customer data text details
     *
     * @return self
     */
    public function setCustomerDataTextEntries($customer_data_text_entries)
    {

        if (!is_null($customer_data_text_entries) && (count($customer_data_text_entries) > 6)) {
            throw new \InvalidArgumentException('invalid value for $customer_data_text_entries when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., number of items must be less than or equal to 6.');
        }
        if (!is_null($customer_data_text_entries) && (count($customer_data_text_entries) < 1)) {
            throw new \InvalidArgumentException('invalid length for $customer_data_text_entries when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., number of items must be greater than or equal to 1.');
        }
        $this->container['customer_data_text_entries'] = $customer_data_text_entries;

        return $this;
    }

    /**
     * Gets function
     *
     * @return string|null
     */
    public function getFunction()
    {
        return $this->container['function'];
    }

    /**
     * Sets function
     *
     * @param string|null $function Please provide the purpose was the document details captured and are planned to be used.
     *
     * @return self
     */
    public function setFunction($function)
    {
        $allowedValues = $this->getFunctionAllowableValues();
        if (!is_null($function) && !in_array($function, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'function', must be one of '%s'",
                    $function,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['function'] = $function;

        return $this;
    }

    /**
     * Gets total_net_weight
     *
     * @return float|null
     */
    public function getTotalNetWeight()
    {
        return $this->container['total_net_weight'];
    }

    /**
     * Sets total_net_weight
     *
     * @param float|null $total_net_weight Please provide the total net weight
     *
     * @return self
     */
    public function setTotalNetWeight($total_net_weight)
    {

        if (!is_null($total_net_weight) && ($total_net_weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $total_net_weight when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 999999999999.');
        }
        if (!is_null($total_net_weight) && ($total_net_weight < 0)) {
            throw new \InvalidArgumentException('invalid value for $total_net_weight when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be bigger than or equal to 0.');
        }

        $this->container['total_net_weight'] = $total_net_weight;

        return $this;
    }

    /**
     * Gets total_gross_weight
     *
     * @return float|null
     */
    public function getTotalGrossWeight()
    {
        return $this->container['total_gross_weight'];
    }

    /**
     * Sets total_gross_weight
     *
     * @param float|null $total_gross_weight Please provide the total gross weight
     *
     * @return self
     */
    public function setTotalGrossWeight($total_gross_weight)
    {

        if (!is_null($total_gross_weight) && ($total_gross_weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $total_gross_weight when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be smaller than or equal to 999999999999.');
        }
        if (!is_null($total_gross_weight) && ($total_gross_weight < 0)) {
            throw new \InvalidArgumentException('invalid value for $total_gross_weight when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., must be bigger than or equal to 0.');
        }

        $this->container['total_gross_weight'] = $total_gross_weight;

        return $this;
    }

    /**
     * Gets customer_references
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceCustomerReferences[]|null
     */
    public function getCustomerReferences()
    {
        return $this->container['customer_references'];
    }

    /**
     * Sets customer_references
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoiceCustomerReferences[]|null $customer_references Please provide the customer references at invoice level
     *
     * @return self
     */
    public function setCustomerReferences($customer_references)
    {

        if (!is_null($customer_references) && (count($customer_references) > 100)) {
            throw new \InvalidArgumentException('invalid value for $customer_references when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationInvoice., number of items must be less than or equal to 100.');
        }
        $this->container['customer_references'] = $customer_references;

        return $this;
    }

    /**
     * Gets terms_of_payment
     *
     * @return string|null
     */
    public function getTermsOfPayment()
    {
        return $this->container['terms_of_payment'];
    }

    /**
     * Sets terms_of_payment
     *
     * @param string|null $terms_of_payment Please provide the terms of payment
     *
     * @return self
     */
    public function setTermsOfPayment($terms_of_payment)
    {
        $this->container['terms_of_payment'] = $terms_of_payment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


