<?php
/**
 * SupermodelIoLogisticsExpressTrackingResponsePieces
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressTrackingResponsePieces Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressTrackingResponsePieces implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressTrackingResponse_pieces';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'number' => 'float',
        'type_code' => 'string',
        'shipment_tracking_number' => 'string',
        'tracking_number' => 'string',
        'description' => 'string',
        'weight' => 'float',
        'dimensional_weight' => 'float',
        'actual_weight' => 'float',
        'dimensions' => '\OpenAPI\Client\Model\Dimensions2',
        'actual_dimensions' => '\OpenAPI\Client\Model\Dimensions',
        'unit_of_measurements' => 'string',
        'shipper_references' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]',
        'events' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseEvents1[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'number' => null,
        'type_code' => null,
        'shipment_tracking_number' => null,
        'tracking_number' => null,
        'description' => null,
        'weight' => null,
        'dimensional_weight' => null,
        'actual_weight' => null,
        'dimensions' => null,
        'actual_dimensions' => null,
        'unit_of_measurements' => null,
        'shipper_references' => null,
        'events' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'type_code' => 'typeCode',
        'shipment_tracking_number' => 'shipmentTrackingNumber',
        'tracking_number' => 'trackingNumber',
        'description' => 'description',
        'weight' => 'weight',
        'dimensional_weight' => 'dimensionalWeight',
        'actual_weight' => 'actualWeight',
        'dimensions' => 'dimensions',
        'actual_dimensions' => 'actualDimensions',
        'unit_of_measurements' => 'unitOfMeasurements',
        'shipper_references' => 'shipperReferences',
        'events' => 'events'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'type_code' => 'setTypeCode',
        'shipment_tracking_number' => 'setShipmentTrackingNumber',
        'tracking_number' => 'setTrackingNumber',
        'description' => 'setDescription',
        'weight' => 'setWeight',
        'dimensional_weight' => 'setDimensionalWeight',
        'actual_weight' => 'setActualWeight',
        'dimensions' => 'setDimensions',
        'actual_dimensions' => 'setActualDimensions',
        'unit_of_measurements' => 'setUnitOfMeasurements',
        'shipper_references' => 'setShipperReferences',
        'events' => 'setEvents'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'type_code' => 'getTypeCode',
        'shipment_tracking_number' => 'getShipmentTrackingNumber',
        'tracking_number' => 'getTrackingNumber',
        'description' => 'getDescription',
        'weight' => 'getWeight',
        'dimensional_weight' => 'getDimensionalWeight',
        'actual_weight' => 'getActualWeight',
        'dimensions' => 'getDimensions',
        'actual_dimensions' => 'getActualDimensions',
        'unit_of_measurements' => 'getUnitOfMeasurements',
        'shipper_references' => 'getShipperReferences',
        'events' => 'getEvents'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = $data['number'] ?? null;
        $this->container['type_code'] = $data['type_code'] ?? null;
        $this->container['shipment_tracking_number'] = $data['shipment_tracking_number'] ?? null;
        $this->container['tracking_number'] = $data['tracking_number'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['weight'] = $data['weight'] ?? null;
        $this->container['dimensional_weight'] = $data['dimensional_weight'] ?? null;
        $this->container['actual_weight'] = $data['actual_weight'] ?? null;
        $this->container['dimensions'] = $data['dimensions'] ?? null;
        $this->container['actual_dimensions'] = $data['actual_dimensions'] ?? null;
        $this->container['unit_of_measurements'] = $data['unit_of_measurements'] ?? null;
        $this->container['shipper_references'] = $data['shipper_references'] ?? null;
        $this->container['events'] = $data['events'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['weight']) && ($this->container['weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'weight', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['weight']) && ($this->container['weight'] < 0.001)) {
            $invalidProperties[] = "invalid value for 'weight', must be bigger than or equal to 0.001.";
        }

        if (!is_null($this->container['dimensional_weight']) && ($this->container['dimensional_weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'dimensional_weight', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['dimensional_weight']) && ($this->container['dimensional_weight'] < 0.001)) {
            $invalidProperties[] = "invalid value for 'dimensional_weight', must be bigger than or equal to 0.001.";
        }

        if (!is_null($this->container['actual_weight']) && ($this->container['actual_weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'actual_weight', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['actual_weight']) && ($this->container['actual_weight'] < 0.001)) {
            $invalidProperties[] = "invalid value for 'actual_weight', must be bigger than or equal to 0.001.";
        }

        if (!is_null($this->container['shipper_references']) && (count($this->container['shipper_references']) > 999)) {
            $invalidProperties[] = "invalid value for 'shipper_references', number of items must be less than or equal to 999.";
        }

        if ($this->container['events'] === null) {
            $invalidProperties[] = "'events' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets number
     *
     * @return float|null
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param float|null $number number
     *
     * @return self
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets type_code
     *
     * @return string|null
     */
    public function getTypeCode()
    {
        return $this->container['type_code'];
    }

    /**
     * Sets type_code
     *
     * @param string|null $type_code type_code
     *
     * @return self
     */
    public function setTypeCode($type_code)
    {
        $this->container['type_code'] = $type_code;

        return $this;
    }

    /**
     * Gets shipment_tracking_number
     *
     * @return string|null
     */
    public function getShipmentTrackingNumber()
    {
        return $this->container['shipment_tracking_number'];
    }

    /**
     * Sets shipment_tracking_number
     *
     * @param string|null $shipment_tracking_number shipment_tracking_number
     *
     * @return self
     */
    public function setShipmentTrackingNumber($shipment_tracking_number)
    {
        $this->container['shipment_tracking_number'] = $shipment_tracking_number;

        return $this;
    }

    /**
     * Gets tracking_number
     *
     * @return string|null
     */
    public function getTrackingNumber()
    {
        return $this->container['tracking_number'];
    }

    /**
     * Sets tracking_number
     *
     * @param string|null $tracking_number tracking_number
     *
     * @return self
     */
    public function setTrackingNumber($tracking_number)
    {
        $this->container['tracking_number'] = $tracking_number;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float|null
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float|null $weight The weight of the package.
     *
     * @return self
     */
    public function setWeight($weight)
    {

        if (!is_null($weight) && ($weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be smaller than or equal to 999999999999.');
        }
        if (!is_null($weight) && ($weight < 0.001)) {
            throw new \InvalidArgumentException('invalid value for $weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be bigger than or equal to 0.001.');
        }

        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets dimensional_weight
     *
     * @return float|null
     */
    public function getDimensionalWeight()
    {
        return $this->container['dimensional_weight'];
    }

    /**
     * Sets dimensional_weight
     *
     * @param float|null $dimensional_weight The weight of the package.
     *
     * @return self
     */
    public function setDimensionalWeight($dimensional_weight)
    {

        if (!is_null($dimensional_weight) && ($dimensional_weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $dimensional_weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be smaller than or equal to 999999999999.');
        }
        if (!is_null($dimensional_weight) && ($dimensional_weight < 0.001)) {
            throw new \InvalidArgumentException('invalid value for $dimensional_weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be bigger than or equal to 0.001.');
        }

        $this->container['dimensional_weight'] = $dimensional_weight;

        return $this;
    }

    /**
     * Gets actual_weight
     *
     * @return float|null
     */
    public function getActualWeight()
    {
        return $this->container['actual_weight'];
    }

    /**
     * Sets actual_weight
     *
     * @param float|null $actual_weight The weight of the package.
     *
     * @return self
     */
    public function setActualWeight($actual_weight)
    {

        if (!is_null($actual_weight) && ($actual_weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $actual_weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be smaller than or equal to 999999999999.');
        }
        if (!is_null($actual_weight) && ($actual_weight < 0.001)) {
            throw new \InvalidArgumentException('invalid value for $actual_weight when calling SupermodelIoLogisticsExpressTrackingResponsePieces., must be bigger than or equal to 0.001.');
        }

        $this->container['actual_weight'] = $actual_weight;

        return $this;
    }

    /**
     * Gets dimensions
     *
     * @return \OpenAPI\Client\Model\Dimensions2|null
     */
    public function getDimensions()
    {
        return $this->container['dimensions'];
    }

    /**
     * Sets dimensions
     *
     * @param \OpenAPI\Client\Model\Dimensions2|null $dimensions dimensions
     *
     * @return self
     */
    public function setDimensions($dimensions)
    {
        $this->container['dimensions'] = $dimensions;

        return $this;
    }

    /**
     * Gets actual_dimensions
     *
     * @return \OpenAPI\Client\Model\Dimensions|null
     */
    public function getActualDimensions()
    {
        return $this->container['actual_dimensions'];
    }

    /**
     * Sets actual_dimensions
     *
     * @param \OpenAPI\Client\Model\Dimensions|null $actual_dimensions actual_dimensions
     *
     * @return self
     */
    public function setActualDimensions($actual_dimensions)
    {
        $this->container['actual_dimensions'] = $actual_dimensions;

        return $this;
    }

    /**
     * Gets unit_of_measurements
     *
     * @return string|null
     */
    public function getUnitOfMeasurements()
    {
        return $this->container['unit_of_measurements'];
    }

    /**
     * Sets unit_of_measurements
     *
     * @param string|null $unit_of_measurements unit_of_measurements
     *
     * @return self
     */
    public function setUnitOfMeasurements($unit_of_measurements)
    {
        $this->container['unit_of_measurements'] = $unit_of_measurements;

        return $this;
    }

    /**
     * Gets shipper_references
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]|null
     */
    public function getShipperReferences()
    {
        return $this->container['shipper_references'];
    }

    /**
     * Sets shipper_references
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressReference[]|null $shipper_references shipper_references
     *
     * @return self
     */
    public function setShipperReferences($shipper_references)
    {

        if (!is_null($shipper_references) && (count($shipper_references) > 999)) {
            throw new \InvalidArgumentException('invalid value for $shipper_references when calling SupermodelIoLogisticsExpressTrackingResponsePieces., number of items must be less than or equal to 999.');
        }
        $this->container['shipper_references'] = $shipper_references;

        return $this;
    }

    /**
     * Gets events
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseEvents1[]
     */
    public function getEvents()
    {
        return $this->container['events'];
    }

    /**
     * Sets events
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressTrackingResponseEvents1[] $events events
     *
     * @return self
     */
    public function setEvents($events)
    {
        $this->container['events'] = $events;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


