<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContent
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContent Class Doc Comment
 *
 * @category Class
 * @description Here you can define all the properties related to the content of the prospected shipment
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContent implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_content';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'packages' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressPackage[]',
        'is_customs_declarable' => 'bool',
        'declared_value' => 'float',
        'declared_value_currency' => 'string',
        'export_declaration' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclaration',
        'description' => 'string',
        'us_filing_type_value' => 'string',
        'incoterm' => 'string',
        'unit_of_measurement' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'packages' => null,
        'is_customs_declarable' => null,
        'declared_value' => null,
        'declared_value_currency' => null,
        'export_declaration' => null,
        'description' => null,
        'us_filing_type_value' => null,
        'incoterm' => null,
        'unit_of_measurement' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'packages' => 'packages',
        'is_customs_declarable' => 'isCustomsDeclarable',
        'declared_value' => 'declaredValue',
        'declared_value_currency' => 'declaredValueCurrency',
        'export_declaration' => 'exportDeclaration',
        'description' => 'description',
        'us_filing_type_value' => 'USFilingTypeValue',
        'incoterm' => 'incoterm',
        'unit_of_measurement' => 'unitOfMeasurement'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'packages' => 'setPackages',
        'is_customs_declarable' => 'setIsCustomsDeclarable',
        'declared_value' => 'setDeclaredValue',
        'declared_value_currency' => 'setDeclaredValueCurrency',
        'export_declaration' => 'setExportDeclaration',
        'description' => 'setDescription',
        'us_filing_type_value' => 'setUsFilingTypeValue',
        'incoterm' => 'setIncoterm',
        'unit_of_measurement' => 'setUnitOfMeasurement'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'packages' => 'getPackages',
        'is_customs_declarable' => 'getIsCustomsDeclarable',
        'declared_value' => 'getDeclaredValue',
        'declared_value_currency' => 'getDeclaredValueCurrency',
        'export_declaration' => 'getExportDeclaration',
        'description' => 'getDescription',
        'us_filing_type_value' => 'getUsFilingTypeValue',
        'incoterm' => 'getIncoterm',
        'unit_of_measurement' => 'getUnitOfMeasurement'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const INCOTERM_EXW = 'EXW';
    const INCOTERM_FCA = 'FCA';
    const INCOTERM_CPT = 'CPT';
    const INCOTERM_CIP = 'CIP';
    const INCOTERM_DPU = 'DPU';
    const INCOTERM_DAP = 'DAP';
    const INCOTERM_DDP = 'DDP';
    const INCOTERM_FAS = 'FAS';
    const INCOTERM_FOB = 'FOB';
    const INCOTERM_CFR = 'CFR';
    const INCOTERM_CIF = 'CIF';
    const UNIT_OF_MEASUREMENT_METRIC = 'metric';
    const UNIT_OF_MEASUREMENT_IMPERIAL = 'imperial';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIncotermAllowableValues()
    {
        return [
            self::INCOTERM_EXW,
            self::INCOTERM_FCA,
            self::INCOTERM_CPT,
            self::INCOTERM_CIP,
            self::INCOTERM_DPU,
            self::INCOTERM_DAP,
            self::INCOTERM_DDP,
            self::INCOTERM_FAS,
            self::INCOTERM_FOB,
            self::INCOTERM_CFR,
            self::INCOTERM_CIF,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getUnitOfMeasurementAllowableValues()
    {
        return [
            self::UNIT_OF_MEASUREMENT_METRIC,
            self::UNIT_OF_MEASUREMENT_IMPERIAL,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['packages'] = $data['packages'] ?? null;
        $this->container['is_customs_declarable'] = $data['is_customs_declarable'] ?? null;
        $this->container['declared_value'] = $data['declared_value'] ?? null;
        $this->container['declared_value_currency'] = $data['declared_value_currency'] ?? null;
        $this->container['export_declaration'] = $data['export_declaration'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['us_filing_type_value'] = $data['us_filing_type_value'] ?? null;
        $this->container['incoterm'] = $data['incoterm'] ?? null;
        $this->container['unit_of_measurement'] = $data['unit_of_measurement'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['packages'] === null) {
            $invalidProperties[] = "'packages' can't be null";
        }
        if ((count($this->container['packages']) > 999)) {
            $invalidProperties[] = "invalid value for 'packages', number of items must be less than or equal to 999.";
        }

        if ((count($this->container['packages']) < 1)) {
            $invalidProperties[] = "invalid value for 'packages', number of items must be greater than or equal to 1.";
        }

        if ($this->container['is_customs_declarable'] === null) {
            $invalidProperties[] = "'is_customs_declarable' can't be null";
        }
        if (!is_null($this->container['declared_value']) && ($this->container['declared_value'] > 1000000000000000000)) {
            $invalidProperties[] = "invalid value for 'declared_value', must be smaller than or equal to 1000000000000000000.";
        }

        if (!is_null($this->container['declared_value']) && ($this->container['declared_value'] < 0)) {
            $invalidProperties[] = "invalid value for 'declared_value', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['declared_value_currency']) && (mb_strlen($this->container['declared_value_currency']) > 3)) {
            $invalidProperties[] = "invalid value for 'declared_value_currency', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['declared_value_currency']) && (mb_strlen($this->container['declared_value_currency']) < 3)) {
            $invalidProperties[] = "invalid value for 'declared_value_currency', the character length must be bigger than or equal to 3.";
        }

        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ((mb_strlen($this->container['description']) > 70)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 70.";
        }

        if ((mb_strlen($this->container['description']) < 1)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be bigger than or equal to 1.";
        }

        if (!preg_match("/^[^\\s]/", $this->container['description'])) {
            $invalidProperties[] = "invalid value for 'description', must be conform to the pattern /^[^\\s]/.";
        }

        if (!is_null($this->container['us_filing_type_value']) && (mb_strlen($this->container['us_filing_type_value']) > 20)) {
            $invalidProperties[] = "invalid value for 'us_filing_type_value', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['us_filing_type_value']) && (mb_strlen($this->container['us_filing_type_value']) < 1)) {
            $invalidProperties[] = "invalid value for 'us_filing_type_value', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['incoterm'] === null) {
            $invalidProperties[] = "'incoterm' can't be null";
        }
        $allowedValues = $this->getIncotermAllowableValues();
        if (!is_null($this->container['incoterm']) && !in_array($this->container['incoterm'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'incoterm', must be one of '%s'",
                $this->container['incoterm'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['unit_of_measurement'] === null) {
            $invalidProperties[] = "'unit_of_measurement' can't be null";
        }
        $allowedValues = $this->getUnitOfMeasurementAllowableValues();
        if (!is_null($this->container['unit_of_measurement']) && !in_array($this->container['unit_of_measurement'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'unit_of_measurement', must be one of '%s'",
                $this->container['unit_of_measurement'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets packages
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPackage[]
     */
    public function getPackages()
    {
        return $this->container['packages'];
    }

    /**
     * Sets packages
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressPackage[] $packages Here you can define properties per package
     *
     * @return self
     */
    public function setPackages($packages)
    {

        if ((count($packages) > 999)) {
            throw new \InvalidArgumentException('invalid value for $packages when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., number of items must be less than or equal to 999.');
        }
        if ((count($packages) < 1)) {
            throw new \InvalidArgumentException('invalid length for $packages when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., number of items must be greater than or equal to 1.');
        }
        $this->container['packages'] = $packages;

        return $this;
    }

    /**
     * Gets is_customs_declarable
     *
     * @return bool
     */
    public function getIsCustomsDeclarable()
    {
        return $this->container['is_customs_declarable'];
    }

    /**
     * Sets is_customs_declarable
     *
     * @param bool $is_customs_declarable For customs purposes please advise if your shipment is dutiable (true) or non dutiable (false)
     *
     * @return self
     */
    public function setIsCustomsDeclarable($is_customs_declarable)
    {
        $this->container['is_customs_declarable'] = $is_customs_declarable;

        return $this;
    }

    /**
     * Gets declared_value
     *
     * @return float|null
     */
    public function getDeclaredValue()
    {
        return $this->container['declared_value'];
    }

    /**
     * Sets declared_value
     *
     * @param float|null $declared_value For customs purposes please advise on declared value of the shipment
     *
     * @return self
     */
    public function setDeclaredValue($declared_value)
    {

        if (!is_null($declared_value) && ($declared_value > 1000000000000000000)) {
            throw new \InvalidArgumentException('invalid value for $declared_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be smaller than or equal to 1000000000000000000.');
        }
        if (!is_null($declared_value) && ($declared_value < 0)) {
            throw new \InvalidArgumentException('invalid value for $declared_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be bigger than or equal to 0.');
        }

        $this->container['declared_value'] = $declared_value;

        return $this;
    }

    /**
     * Gets declared_value_currency
     *
     * @return string|null
     */
    public function getDeclaredValueCurrency()
    {
        return $this->container['declared_value_currency'];
    }

    /**
     * Sets declared_value_currency
     *
     * @param string|null $declared_value_currency For customs purposes please advise on declared value currency code of the shipment
     *
     * @return self
     */
    public function setDeclaredValueCurrency($declared_value_currency)
    {
        if (!is_null($declared_value_currency) && (mb_strlen($declared_value_currency) > 3)) {
            throw new \InvalidArgumentException('invalid length for $declared_value_currency when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be smaller than or equal to 3.');
        }
        if (!is_null($declared_value_currency) && (mb_strlen($declared_value_currency) < 3)) {
            throw new \InvalidArgumentException('invalid length for $declared_value_currency when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be bigger than or equal to 3.');
        }

        $this->container['declared_value_currency'] = $declared_value_currency;

        return $this;
    }

    /**
     * Gets export_declaration
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclaration|null
     */
    public function getExportDeclaration()
    {
        return $this->container['export_declaration'];
    }

    /**
     * Sets export_declaration
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclaration|null $export_declaration export_declaration
     *
     * @return self
     */
    public function setExportDeclaration($export_declaration)
    {
        $this->container['export_declaration'] = $export_declaration;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Please enter description of your shipment
     *
     * @return self
     */
    public function setDescription($description)
    {
        if ((mb_strlen($description) > 70)) {
            throw new \InvalidArgumentException('invalid length for $description when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be smaller than or equal to 70.');
        }
        if ((mb_strlen($description) < 1)) {
            throw new \InvalidArgumentException('invalid length for $description when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be bigger than or equal to 1.');
        }
        if ((!preg_match("/^[^\\s]/", $description))) {
            throw new \InvalidArgumentException("invalid value for $description when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must conform to the pattern /^[^\\s]/.");
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets us_filing_type_value
     *
     * @return string|null
     */
    public function getUsFilingTypeValue()
    {
        return $this->container['us_filing_type_value'];
    }

    /**
     * Sets us_filing_type_value
     *
     * @param string|null $us_filing_type_value This is used for the US AES4, FTR and ITN numbers to be printed on the Transport Label
     *
     * @return self
     */
    public function setUsFilingTypeValue($us_filing_type_value)
    {
        if (!is_null($us_filing_type_value) && (mb_strlen($us_filing_type_value) > 20)) {
            throw new \InvalidArgumentException('invalid length for $us_filing_type_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be smaller than or equal to 20.');
        }
        if (!is_null($us_filing_type_value) && (mb_strlen($us_filing_type_value) < 1)) {
            throw new \InvalidArgumentException('invalid length for $us_filing_type_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContent., must be bigger than or equal to 1.');
        }

        $this->container['us_filing_type_value'] = $us_filing_type_value;

        return $this;
    }

    /**
     * Gets incoterm
     *
     * @return string
     */
    public function getIncoterm()
    {
        return $this->container['incoterm'];
    }

    /**
     * Sets incoterm
     *
     * @param string $incoterm The Incoterms rules are a globally-recognized set of standards, used worldwide in international and domestic contracts for the delivery of goods, illustrating responsibilities between buyer and seller for costs and risk, as well as cargo insurance.<br>EXW ExWorks<br>FCA Free Carrier<br>CPT Carriage Paid To<br>CIP Carriage and Insurance Paid To<br>DPU Delivered at Place Unloaded<br>DAP Delivered at Place<br>DDP Delivered Duty Paid<br>FAS Free Alongside Ship<br>FOB Free on Board<br>CFR Cost and Freight<br>CIF Cost, Insurance and Freight<br><br><br>
     *
     * @return self
     */
    public function setIncoterm($incoterm)
    {
        $allowedValues = $this->getIncotermAllowableValues();
        if (!in_array($incoterm, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'incoterm', must be one of '%s'",
                    $incoterm,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['incoterm'] = $incoterm;

        return $this;
    }

    /**
     * Gets unit_of_measurement
     *
     * @return string
     */
    public function getUnitOfMeasurement()
    {
        return $this->container['unit_of_measurement'];
    }

    /**
     * Sets unit_of_measurement
     *
     * @param string $unit_of_measurement Please enter Unit of measurement - metric,imperial
     *
     * @return self
     */
    public function setUnitOfMeasurement($unit_of_measurement)
    {
        $allowedValues = $this->getUnitOfMeasurementAllowableValues();
        if (!in_array($unit_of_measurement, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'unit_of_measurement', must be one of '%s'",
                    $unit_of_measurement,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['unit_of_measurement'] = $unit_of_measurement;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


