<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight Class Doc Comment
 *
 * @category Class
 * @description Please enter the weight information for line item
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_content_exportDeclaration_weight';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'net_value' => 'float',
        'gross_value' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'net_value' => null,
        'gross_value' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'net_value' => 'netValue',
        'gross_value' => 'grossValue'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'net_value' => 'setNetValue',
        'gross_value' => 'setGrossValue'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'net_value' => 'getNetValue',
        'gross_value' => 'getGrossValue'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['net_value'] = $data['net_value'] ?? null;
        $this->container['gross_value'] = $data['gross_value'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['net_value'] === null) {
            $invalidProperties[] = "'net_value' can't be null";
        }
        if (($this->container['net_value'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'net_value', must be smaller than or equal to 999999999999.";
        }

        if (($this->container['net_value'] < 0)) {
            $invalidProperties[] = "invalid value for 'net_value', must be bigger than or equal to 0.";
        }

        if ($this->container['gross_value'] === null) {
            $invalidProperties[] = "'gross_value' can't be null";
        }
        if (($this->container['gross_value'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'gross_value', must be smaller than or equal to 999999999999.";
        }

        if (($this->container['gross_value'] < 0)) {
            $invalidProperties[] = "invalid value for 'gross_value', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets net_value
     *
     * @return float
     */
    public function getNetValue()
    {
        return $this->container['net_value'];
    }

    /**
     * Sets net_value
     *
     * @param float $net_value Please enter the net weight value
     *
     * @return self
     */
    public function setNetValue($net_value)
    {

        if (($net_value > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $net_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight., must be smaller than or equal to 999999999999.');
        }
        if (($net_value < 0)) {
            throw new \InvalidArgumentException('invalid value for $net_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight., must be bigger than or equal to 0.');
        }

        $this->container['net_value'] = $net_value;

        return $this;
    }

    /**
     * Gets gross_value
     *
     * @return float
     */
    public function getGrossValue()
    {
        return $this->container['gross_value'];
    }

    /**
     * Sets gross_value
     *
     * @param float $gross_value Please enter the gross weight value
     *
     * @return self
     */
    public function setGrossValue($gross_value)
    {

        if (($gross_value > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $gross_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight., must be smaller than or equal to 999999999999.');
        }
        if (($gross_value < 0)) {
            throw new \InvalidArgumentException('invalid value for $gross_value when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight., must be bigger than or equal to 0.');
        }

        $this->container['gross_value'] = $gross_value;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


