<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails Class Doc Comment
 *
 * @category Class
 * @description Here you need to define all the parties needed to ship the package
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_customerDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'shipper_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsShipperDetails',
        'receiver_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails',
        'buyer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsBuyerDetails',
        'importer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsImporterDetails',
        'exporter_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsExporterDetails',
        'seller_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsSellerDetails',
        'payer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsPayerDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'shipper_details' => null,
        'receiver_details' => null,
        'buyer_details' => null,
        'importer_details' => null,
        'exporter_details' => null,
        'seller_details' => null,
        'payer_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shipper_details' => 'shipperDetails',
        'receiver_details' => 'receiverDetails',
        'buyer_details' => 'buyerDetails',
        'importer_details' => 'importerDetails',
        'exporter_details' => 'exporterDetails',
        'seller_details' => 'sellerDetails',
        'payer_details' => 'payerDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shipper_details' => 'setShipperDetails',
        'receiver_details' => 'setReceiverDetails',
        'buyer_details' => 'setBuyerDetails',
        'importer_details' => 'setImporterDetails',
        'exporter_details' => 'setExporterDetails',
        'seller_details' => 'setSellerDetails',
        'payer_details' => 'setPayerDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shipper_details' => 'getShipperDetails',
        'receiver_details' => 'getReceiverDetails',
        'buyer_details' => 'getBuyerDetails',
        'importer_details' => 'getImporterDetails',
        'exporter_details' => 'getExporterDetails',
        'seller_details' => 'getSellerDetails',
        'payer_details' => 'getPayerDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipper_details'] = $data['shipper_details'] ?? null;
        $this->container['receiver_details'] = $data['receiver_details'] ?? null;
        $this->container['buyer_details'] = $data['buyer_details'] ?? null;
        $this->container['importer_details'] = $data['importer_details'] ?? null;
        $this->container['exporter_details'] = $data['exporter_details'] ?? null;
        $this->container['seller_details'] = $data['seller_details'] ?? null;
        $this->container['payer_details'] = $data['payer_details'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['shipper_details'] === null) {
            $invalidProperties[] = "'shipper_details' can't be null";
        }
        if ($this->container['receiver_details'] === null) {
            $invalidProperties[] = "'receiver_details' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shipper_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsShipperDetails
     */
    public function getShipperDetails()
    {
        return $this->container['shipper_details'];
    }

    /**
     * Sets shipper_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsShipperDetails $shipper_details shipper_details
     *
     * @return self
     */
    public function setShipperDetails($shipper_details)
    {
        $this->container['shipper_details'] = $shipper_details;

        return $this;
    }

    /**
     * Gets receiver_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails
     */
    public function getReceiverDetails()
    {
        return $this->container['receiver_details'];
    }

    /**
     * Sets receiver_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsReceiverDetails $receiver_details receiver_details
     *
     * @return self
     */
    public function setReceiverDetails($receiver_details)
    {
        $this->container['receiver_details'] = $receiver_details;

        return $this;
    }

    /**
     * Gets buyer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsBuyerDetails|null
     */
    public function getBuyerDetails()
    {
        return $this->container['buyer_details'];
    }

    /**
     * Sets buyer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsBuyerDetails|null $buyer_details buyer_details
     *
     * @return self
     */
    public function setBuyerDetails($buyer_details)
    {
        $this->container['buyer_details'] = $buyer_details;

        return $this;
    }

    /**
     * Gets importer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsImporterDetails|null
     */
    public function getImporterDetails()
    {
        return $this->container['importer_details'];
    }

    /**
     * Sets importer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsImporterDetails|null $importer_details importer_details
     *
     * @return self
     */
    public function setImporterDetails($importer_details)
    {
        $this->container['importer_details'] = $importer_details;

        return $this;
    }

    /**
     * Gets exporter_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsExporterDetails|null
     */
    public function getExporterDetails()
    {
        return $this->container['exporter_details'];
    }

    /**
     * Sets exporter_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsExporterDetails|null $exporter_details exporter_details
     *
     * @return self
     */
    public function setExporterDetails($exporter_details)
    {
        $this->container['exporter_details'] = $exporter_details;

        return $this;
    }

    /**
     * Gets seller_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsSellerDetails|null
     */
    public function getSellerDetails()
    {
        return $this->container['seller_details'];
    }

    /**
     * Sets seller_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsSellerDetails|null $seller_details seller_details
     *
     * @return self
     */
    public function setSellerDetails($seller_details)
    {
        $this->container['seller_details'] = $seller_details;

        return $this;
    }

    /**
     * Gets payer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsPayerDetails|null
     */
    public function getPayerDetails()
    {
        return $this->container['payer_details'];
    }

    /**
     * Sets payer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestCustomerDetailsPayerDetails|null $payer_details payer_details
     *
     * @return self
     */
    public function setPayerDetails($payer_details)
    {
        $this->container['payer_details'] = $payer_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


