<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentRequest_content_exportDeclaration_lineItems';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'number' => 'int',
        'description' => 'string',
        'price' => 'float',
        'quantity' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationQuantity',
        'commodity_codes' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCommodityCodes[]',
        'export_reason_type' => 'string',
        'manufacturer_country' => 'string',
        'export_control_classification_number' => 'string',
        'weight' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight',
        'is_taxes_paid' => 'bool',
        'additional_information' => 'string[]',
        'customer_references' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomerReferences[]',
        'customs_documents' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'number' => null,
        'description' => null,
        'price' => null,
        'quantity' => null,
        'commodity_codes' => null,
        'export_reason_type' => null,
        'manufacturer_country' => null,
        'export_control_classification_number' => null,
        'weight' => null,
        'is_taxes_paid' => null,
        'additional_information' => null,
        'customer_references' => null,
        'customs_documents' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'description' => 'description',
        'price' => 'price',
        'quantity' => 'quantity',
        'commodity_codes' => 'commodityCodes',
        'export_reason_type' => 'exportReasonType',
        'manufacturer_country' => 'manufacturerCountry',
        'export_control_classification_number' => 'exportControlClassificationNumber',
        'weight' => 'weight',
        'is_taxes_paid' => 'isTaxesPaid',
        'additional_information' => 'additionalInformation',
        'customer_references' => 'customerReferences',
        'customs_documents' => 'customsDocuments'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'description' => 'setDescription',
        'price' => 'setPrice',
        'quantity' => 'setQuantity',
        'commodity_codes' => 'setCommodityCodes',
        'export_reason_type' => 'setExportReasonType',
        'manufacturer_country' => 'setManufacturerCountry',
        'export_control_classification_number' => 'setExportControlClassificationNumber',
        'weight' => 'setWeight',
        'is_taxes_paid' => 'setIsTaxesPaid',
        'additional_information' => 'setAdditionalInformation',
        'customer_references' => 'setCustomerReferences',
        'customs_documents' => 'setCustomsDocuments'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'description' => 'getDescription',
        'price' => 'getPrice',
        'quantity' => 'getQuantity',
        'commodity_codes' => 'getCommodityCodes',
        'export_reason_type' => 'getExportReasonType',
        'manufacturer_country' => 'getManufacturerCountry',
        'export_control_classification_number' => 'getExportControlClassificationNumber',
        'weight' => 'getWeight',
        'is_taxes_paid' => 'getIsTaxesPaid',
        'additional_information' => 'getAdditionalInformation',
        'customer_references' => 'getCustomerReferences',
        'customs_documents' => 'getCustomsDocuments'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const EXPORT_REASON_TYPE_PERMANENT = 'permanent';
    const EXPORT_REASON_TYPE_TEMPORARY = 'temporary';
    const EXPORT_REASON_TYPE__RETURN = 'return';
    const EXPORT_REASON_TYPE_USED_EXHIBITION_GOODS_TO_ORIGIN = 'used_exhibition_goods_to_origin';
    const EXPORT_REASON_TYPE_INTERCOMPANY_USE = 'intercompany_use';
    const EXPORT_REASON_TYPE_COMMERCIAL_PURPOSE_OR_SALE = 'commercial_purpose_or_sale';
    const EXPORT_REASON_TYPE_PERSONAL_BELONGINGS_OR_PERSONAL_USE = 'personal_belongings_or_personal_use';
    const EXPORT_REASON_TYPE_SAMPLE = 'sample';
    const EXPORT_REASON_TYPE_GIFT = 'gift';
    const EXPORT_REASON_TYPE_RETURN_TO_ORIGIN = 'return_to_origin';
    const EXPORT_REASON_TYPE_WARRANTY_REPLACEMENT = 'warranty_replacement';
    const EXPORT_REASON_TYPE_DIPLOMATIC_GOODS = 'diplomatic_goods';
    const EXPORT_REASON_TYPE_DEFENCE_MATERIAL = 'defence_material';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExportReasonTypeAllowableValues()
    {
        return [
            self::EXPORT_REASON_TYPE_PERMANENT,
            self::EXPORT_REASON_TYPE_TEMPORARY,
            self::EXPORT_REASON_TYPE__RETURN,
            self::EXPORT_REASON_TYPE_USED_EXHIBITION_GOODS_TO_ORIGIN,
            self::EXPORT_REASON_TYPE_INTERCOMPANY_USE,
            self::EXPORT_REASON_TYPE_COMMERCIAL_PURPOSE_OR_SALE,
            self::EXPORT_REASON_TYPE_PERSONAL_BELONGINGS_OR_PERSONAL_USE,
            self::EXPORT_REASON_TYPE_SAMPLE,
            self::EXPORT_REASON_TYPE_GIFT,
            self::EXPORT_REASON_TYPE_RETURN_TO_ORIGIN,
            self::EXPORT_REASON_TYPE_WARRANTY_REPLACEMENT,
            self::EXPORT_REASON_TYPE_DIPLOMATIC_GOODS,
            self::EXPORT_REASON_TYPE_DEFENCE_MATERIAL,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = $data['number'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['quantity'] = $data['quantity'] ?? null;
        $this->container['commodity_codes'] = $data['commodity_codes'] ?? null;
        $this->container['export_reason_type'] = $data['export_reason_type'] ?? null;
        $this->container['manufacturer_country'] = $data['manufacturer_country'] ?? null;
        $this->container['export_control_classification_number'] = $data['export_control_classification_number'] ?? null;
        $this->container['weight'] = $data['weight'] ?? null;
        $this->container['is_taxes_paid'] = $data['is_taxes_paid'] ?? null;
        $this->container['additional_information'] = $data['additional_information'] ?? null;
        $this->container['customer_references'] = $data['customer_references'] ?? null;
        $this->container['customs_documents'] = $data['customs_documents'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['number'] === null) {
            $invalidProperties[] = "'number' can't be null";
        }
        if (($this->container['number'] > 999)) {
            $invalidProperties[] = "invalid value for 'number', must be smaller than or equal to 999.";
        }

        if (($this->container['number'] < 1)) {
            $invalidProperties[] = "invalid value for 'number', must be bigger than or equal to 1.";
        }

        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ((mb_strlen($this->container['description']) > 170)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 170.";
        }

        if ($this->container['price'] === null) {
            $invalidProperties[] = "'price' can't be null";
        }
        if (($this->container['price'] > 1000000000000000000)) {
            $invalidProperties[] = "invalid value for 'price', must be smaller than or equal to 1000000000000000000.";
        }

        if (($this->container['price'] < 0)) {
            $invalidProperties[] = "invalid value for 'price', must be bigger than or equal to 0.";
        }

        if ($this->container['quantity'] === null) {
            $invalidProperties[] = "'quantity' can't be null";
        }
        if (!is_null($this->container['commodity_codes']) && (count($this->container['commodity_codes']) > 2)) {
            $invalidProperties[] = "invalid value for 'commodity_codes', number of items must be less than or equal to 2.";
        }

        $allowedValues = $this->getExportReasonTypeAllowableValues();
        if (!is_null($this->container['export_reason_type']) && !in_array($this->container['export_reason_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'export_reason_type', must be one of '%s'",
                $this->container['export_reason_type'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['manufacturer_country'] === null) {
            $invalidProperties[] = "'manufacturer_country' can't be null";
        }
        if ((mb_strlen($this->container['manufacturer_country']) > 2)) {
            $invalidProperties[] = "invalid value for 'manufacturer_country', the character length must be smaller than or equal to 2.";
        }

        if ((mb_strlen($this->container['manufacturer_country']) < 2)) {
            $invalidProperties[] = "invalid value for 'manufacturer_country', the character length must be bigger than or equal to 2.";
        }

        if (!is_null($this->container['export_control_classification_number']) && (mb_strlen($this->container['export_control_classification_number']) > 30)) {
            $invalidProperties[] = "invalid value for 'export_control_classification_number', the character length must be smaller than or equal to 30.";
        }

        if (!is_null($this->container['export_control_classification_number']) && (mb_strlen($this->container['export_control_classification_number']) < 0)) {
            $invalidProperties[] = "invalid value for 'export_control_classification_number', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['weight'] === null) {
            $invalidProperties[] = "'weight' can't be null";
        }
        if (!is_null($this->container['additional_information']) && (count($this->container['additional_information']) > 8)) {
            $invalidProperties[] = "invalid value for 'additional_information', number of items must be less than or equal to 8.";
        }

        if (!is_null($this->container['additional_information']) && (count($this->container['additional_information']) < 1)) {
            $invalidProperties[] = "invalid value for 'additional_information', number of items must be greater than or equal to 1.";
        }

        if (!is_null($this->container['customer_references']) && (count($this->container['customer_references']) > 100)) {
            $invalidProperties[] = "invalid value for 'customer_references', number of items must be less than or equal to 100.";
        }

        if (!is_null($this->container['customs_documents']) && (count($this->container['customs_documents']) > 50)) {
            $invalidProperties[] = "invalid value for 'customs_documents', number of items must be less than or equal to 50.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets number
     *
     * @return int
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param int $number Please provide line item number
     *
     * @return self
     */
    public function setNumber($number)
    {

        if (($number > 999)) {
            throw new \InvalidArgumentException('invalid value for $number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be smaller than or equal to 999.');
        }
        if (($number < 1)) {
            throw new \InvalidArgumentException('invalid value for $number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be bigger than or equal to 1.');
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description Please provide description of the line item
     *
     * @return self
     */
    public function setDescription($description)
    {
        if ((mb_strlen($description) > 170)) {
            throw new \InvalidArgumentException('invalid length for $description when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be smaller than or equal to 170.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price Please provide monetary value of the line item
     *
     * @return self
     */
    public function setPrice($price)
    {

        if (($price > 1000000000000000000)) {
            throw new \InvalidArgumentException('invalid value for $price when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be smaller than or equal to 1000000000000000000.');
        }
        if (($price < 0)) {
            throw new \InvalidArgumentException('invalid value for $price when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be bigger than or equal to 0.');
        }

        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationQuantity
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationQuantity $quantity quantity
     *
     * @return self
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets commodity_codes
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCommodityCodes[]|null
     */
    public function getCommodityCodes()
    {
        return $this->container['commodity_codes'];
    }

    /**
     * Sets commodity_codes
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCommodityCodes[]|null $commodity_codes Please provide Commodity codes for the shipment at item line level
     *
     * @return self
     */
    public function setCommodityCodes($commodity_codes)
    {

        if (!is_null($commodity_codes) && (count($commodity_codes) > 2)) {
            throw new \InvalidArgumentException('invalid value for $commodity_codes when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., number of items must be less than or equal to 2.');
        }
        $this->container['commodity_codes'] = $commodity_codes;

        return $this;
    }

    /**
     * Gets export_reason_type
     *
     * @return string|null
     */
    public function getExportReasonType()
    {
        return $this->container['export_reason_type'];
    }

    /**
     * Sets export_reason_type
     *
     * @param string|null $export_reason_type Please provide the reason for export
     *
     * @return self
     */
    public function setExportReasonType($export_reason_type)
    {
        $allowedValues = $this->getExportReasonTypeAllowableValues();
        if (!is_null($export_reason_type) && !in_array($export_reason_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'export_reason_type', must be one of '%s'",
                    $export_reason_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['export_reason_type'] = $export_reason_type;

        return $this;
    }

    /**
     * Gets manufacturer_country
     *
     * @return string
     */
    public function getManufacturerCountry()
    {
        return $this->container['manufacturer_country'];
    }

    /**
     * Sets manufacturer_country
     *
     * @param string $manufacturer_country Please enter two letter ISO manufacturer country code
     *
     * @return self
     */
    public function setManufacturerCountry($manufacturer_country)
    {
        if ((mb_strlen($manufacturer_country) > 2)) {
            throw new \InvalidArgumentException('invalid length for $manufacturer_country when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be smaller than or equal to 2.');
        }
        if ((mb_strlen($manufacturer_country) < 2)) {
            throw new \InvalidArgumentException('invalid length for $manufacturer_country when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be bigger than or equal to 2.');
        }

        $this->container['manufacturer_country'] = $manufacturer_country;

        return $this;
    }

    /**
     * Gets export_control_classification_number
     *
     * @return string|null
     */
    public function getExportControlClassificationNumber()
    {
        return $this->container['export_control_classification_number'];
    }

    /**
     * Sets export_control_classification_number
     *
     * @param string|null $export_control_classification_number Please enter Export Control Classification Number) info<br>This is required for EEI filing US country usage
     *
     * @return self
     */
    public function setExportControlClassificationNumber($export_control_classification_number)
    {
        if (!is_null($export_control_classification_number) && (mb_strlen($export_control_classification_number) > 30)) {
            throw new \InvalidArgumentException('invalid length for $export_control_classification_number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be smaller than or equal to 30.');
        }
        if (!is_null($export_control_classification_number) && (mb_strlen($export_control_classification_number) < 0)) {
            throw new \InvalidArgumentException('invalid length for $export_control_classification_number when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., must be bigger than or equal to 0.');
        }

        $this->container['export_control_classification_number'] = $export_control_classification_number;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationWeight $weight weight
     *
     * @return self
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets is_taxes_paid
     *
     * @return bool|null
     */
    public function getIsTaxesPaid()
    {
        return $this->container['is_taxes_paid'];
    }

    /**
     * Sets is_taxes_paid
     *
     * @param bool|null $is_taxes_paid Please provide if the Taxes is paid for the line item
     *
     * @return self
     */
    public function setIsTaxesPaid($is_taxes_paid)
    {
        $this->container['is_taxes_paid'] = $is_taxes_paid;

        return $this;
    }

    /**
     * Gets additional_information
     *
     * @return string[]|null
     */
    public function getAdditionalInformation()
    {
        return $this->container['additional_information'];
    }

    /**
     * Sets additional_information
     *
     * @param string[]|null $additional_information Please provide the additional information
     *
     * @return self
     */
    public function setAdditionalInformation($additional_information)
    {

        if (!is_null($additional_information) && (count($additional_information) > 8)) {
            throw new \InvalidArgumentException('invalid value for $additional_information when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., number of items must be less than or equal to 8.');
        }
        if (!is_null($additional_information) && (count($additional_information) < 1)) {
            throw new \InvalidArgumentException('invalid length for $additional_information when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., number of items must be greater than or equal to 1.');
        }
        $this->container['additional_information'] = $additional_information;

        return $this;
    }

    /**
     * Gets customer_references
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomerReferences[]|null
     */
    public function getCustomerReferences()
    {
        return $this->container['customer_references'];
    }

    /**
     * Sets customer_references
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomerReferences[]|null $customer_references Please provide the Customer References for the line item
     *
     * @return self
     */
    public function setCustomerReferences($customer_references)
    {

        if (!is_null($customer_references) && (count($customer_references) > 100)) {
            throw new \InvalidArgumentException('invalid value for $customer_references when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., number of items must be less than or equal to 100.');
        }
        $this->container['customer_references'] = $customer_references;

        return $this;
    }

    /**
     * Gets customs_documents
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments[]|null
     */
    public function getCustomsDocuments()
    {
        return $this->container['customs_documents'];
    }

    /**
     * Sets customs_documents
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationCustomsDocuments[]|null $customs_documents Please provide the customs documents details
     *
     * @return self
     */
    public function setCustomsDocuments($customs_documents)
    {

        if (!is_null($customs_documents) && (count($customs_documents) > 50)) {
            throw new \InvalidArgumentException('invalid value for $customs_documents when calling SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationLineItems., number of items must be less than or equal to 50.');
        }
        $this->container['customs_documents'] = $customs_documents;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


