<?php
/**
 * SupermodelIoLogisticsExpressRateRequestProductsAndServices
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressRateRequestProductsAndServices Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressRateRequestProductsAndServices implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressRateRequest_productsAndServices';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'product_code' => 'string',
        'local_product_code' => 'string',
        'value_added_services' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServicesRates[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'product_code' => null,
        'local_product_code' => null,
        'value_added_services' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_code' => 'productCode',
        'local_product_code' => 'localProductCode',
        'value_added_services' => 'valueAddedServices'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_code' => 'setProductCode',
        'local_product_code' => 'setLocalProductCode',
        'value_added_services' => 'setValueAddedServices'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_code' => 'getProductCode',
        'local_product_code' => 'getLocalProductCode',
        'value_added_services' => 'getValueAddedServices'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_code'] = $data['product_code'] ?? null;
        $this->container['local_product_code'] = $data['local_product_code'] ?? null;
        $this->container['value_added_services'] = $data['value_added_services'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['product_code'] === null) {
            $invalidProperties[] = "'product_code' can't be null";
        }
        if ((mb_strlen($this->container['product_code']) > 1)) {
            $invalidProperties[] = "invalid value for 'product_code', the character length must be smaller than or equal to 1.";
        }

        if ((mb_strlen($this->container['product_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'product_code', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['local_product_code']) && (mb_strlen($this->container['local_product_code']) > 1)) {
            $invalidProperties[] = "invalid value for 'local_product_code', the character length must be smaller than or equal to 1.";
        }

        if (!is_null($this->container['local_product_code']) && (mb_strlen($this->container['local_product_code']) < 1)) {
            $invalidProperties[] = "invalid value for 'local_product_code', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['value_added_services']) && (count($this->container['value_added_services']) > 99)) {
            $invalidProperties[] = "invalid value for 'value_added_services', number of items must be less than or equal to 99.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets product_code
     *
     * @return string
     */
    public function getProductCode()
    {
        return $this->container['product_code'];
    }

    /**
     * Sets product_code
     *
     * @param string $product_code Please enter DHL Express Global Product code
     *
     * @return self
     */
    public function setProductCode($product_code)
    {
        if ((mb_strlen($product_code) > 1)) {
            throw new \InvalidArgumentException('invalid length for $product_code when calling SupermodelIoLogisticsExpressRateRequestProductsAndServices., must be smaller than or equal to 1.');
        }
        if ((mb_strlen($product_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $product_code when calling SupermodelIoLogisticsExpressRateRequestProductsAndServices., must be bigger than or equal to 1.');
        }

        $this->container['product_code'] = $product_code;

        return $this;
    }

    /**
     * Gets local_product_code
     *
     * @return string|null
     */
    public function getLocalProductCode()
    {
        return $this->container['local_product_code'];
    }

    /**
     * Sets local_product_code
     *
     * @param string|null $local_product_code Please enter DHL Express Local Product code
     *
     * @return self
     */
    public function setLocalProductCode($local_product_code)
    {
        if (!is_null($local_product_code) && (mb_strlen($local_product_code) > 1)) {
            throw new \InvalidArgumentException('invalid length for $local_product_code when calling SupermodelIoLogisticsExpressRateRequestProductsAndServices., must be smaller than or equal to 1.');
        }
        if (!is_null($local_product_code) && (mb_strlen($local_product_code) < 1)) {
            throw new \InvalidArgumentException('invalid length for $local_product_code when calling SupermodelIoLogisticsExpressRateRequestProductsAndServices., must be bigger than or equal to 1.');
        }

        $this->container['local_product_code'] = $local_product_code;

        return $this;
    }

    /**
     * Gets value_added_services
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServicesRates[]|null
     */
    public function getValueAddedServices()
    {
        return $this->container['value_added_services'];
    }

    /**
     * Sets value_added_services
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressValueAddedServicesRates[]|null $value_added_services Please use if you wish to filter the response by value added services
     *
     * @return self
     */
    public function setValueAddedServices($value_added_services)
    {

        if (!is_null($value_added_services) && (count($value_added_services) > 99)) {
            throw new \InvalidArgumentException('invalid value for $value_added_services when calling SupermodelIoLogisticsExpressRateRequestProductsAndServices., number of items must be less than or equal to 99.');
        }
        $this->container['value_added_services'] = $value_added_services;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


