<?php
/**
 * SupermodelIoLogisticsExpressLandedCostRequestItems
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressLandedCostRequestItems Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressLandedCostRequestItems implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressLandedCostRequest_items';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'number' => 'float',
        'name' => 'string',
        'description' => 'string',
        'manufacturer_country' => 'string',
        'part_number' => 'string',
        'quantity' => 'float',
        'quantity_type' => 'string',
        'unit_price' => 'float',
        'unit_price_currency_code' => 'string',
        'customs_value' => 'float',
        'customs_value_currency_code' => 'string',
        'commodity_code' => 'string',
        'weight' => 'float',
        'weight_unit_of_measurement' => 'string',
        'category' => 'string',
        'brand' => 'string',
        'goods_characteristics' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestGoodsCharacteristics[]',
        'additional_quantity_definitions' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestAdditionalQuantityDefinitions[]',
        'estimated_tariff_rate_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'number' => null,
        'name' => null,
        'description' => null,
        'manufacturer_country' => null,
        'part_number' => null,
        'quantity' => null,
        'quantity_type' => null,
        'unit_price' => null,
        'unit_price_currency_code' => null,
        'customs_value' => null,
        'customs_value_currency_code' => null,
        'commodity_code' => null,
        'weight' => null,
        'weight_unit_of_measurement' => null,
        'category' => null,
        'brand' => null,
        'goods_characteristics' => null,
        'additional_quantity_definitions' => null,
        'estimated_tariff_rate_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'name' => 'name',
        'description' => 'description',
        'manufacturer_country' => 'manufacturerCountry',
        'part_number' => 'partNumber',
        'quantity' => 'quantity',
        'quantity_type' => 'quantityType',
        'unit_price' => 'unitPrice',
        'unit_price_currency_code' => 'unitPriceCurrencyCode',
        'customs_value' => 'customsValue',
        'customs_value_currency_code' => 'customsValueCurrencyCode',
        'commodity_code' => 'commodityCode',
        'weight' => 'weight',
        'weight_unit_of_measurement' => 'weightUnitOfMeasurement',
        'category' => 'category',
        'brand' => 'brand',
        'goods_characteristics' => 'goodsCharacteristics',
        'additional_quantity_definitions' => 'additionalQuantityDefinitions',
        'estimated_tariff_rate_type' => 'estimatedTariffRateType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'name' => 'setName',
        'description' => 'setDescription',
        'manufacturer_country' => 'setManufacturerCountry',
        'part_number' => 'setPartNumber',
        'quantity' => 'setQuantity',
        'quantity_type' => 'setQuantityType',
        'unit_price' => 'setUnitPrice',
        'unit_price_currency_code' => 'setUnitPriceCurrencyCode',
        'customs_value' => 'setCustomsValue',
        'customs_value_currency_code' => 'setCustomsValueCurrencyCode',
        'commodity_code' => 'setCommodityCode',
        'weight' => 'setWeight',
        'weight_unit_of_measurement' => 'setWeightUnitOfMeasurement',
        'category' => 'setCategory',
        'brand' => 'setBrand',
        'goods_characteristics' => 'setGoodsCharacteristics',
        'additional_quantity_definitions' => 'setAdditionalQuantityDefinitions',
        'estimated_tariff_rate_type' => 'setEstimatedTariffRateType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'name' => 'getName',
        'description' => 'getDescription',
        'manufacturer_country' => 'getManufacturerCountry',
        'part_number' => 'getPartNumber',
        'quantity' => 'getQuantity',
        'quantity_type' => 'getQuantityType',
        'unit_price' => 'getUnitPrice',
        'unit_price_currency_code' => 'getUnitPriceCurrencyCode',
        'customs_value' => 'getCustomsValue',
        'customs_value_currency_code' => 'getCustomsValueCurrencyCode',
        'commodity_code' => 'getCommodityCode',
        'weight' => 'getWeight',
        'weight_unit_of_measurement' => 'getWeightUnitOfMeasurement',
        'category' => 'getCategory',
        'brand' => 'getBrand',
        'goods_characteristics' => 'getGoodsCharacteristics',
        'additional_quantity_definitions' => 'getAdditionalQuantityDefinitions',
        'estimated_tariff_rate_type' => 'getEstimatedTariffRateType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const QUANTITY_TYPE_PRT = 'prt';
    const QUANTITY_TYPE_BOX = 'box';
    const WEIGHT_UNIT_OF_MEASUREMENT_METRIC = 'metric';
    const WEIGHT_UNIT_OF_MEASUREMENT_IMPERIAL = 'imperial';
    const ESTIMATED_TARIFF_RATE_TYPE_DEFAULT_RATE = 'default_rate';
    const ESTIMATED_TARIFF_RATE_TYPE_DERIVED_RATE = 'derived_rate';
    const ESTIMATED_TARIFF_RATE_TYPE_HIGHEST_RATE = 'highest_rate';
    const ESTIMATED_TARIFF_RATE_TYPE_CENTER_RATE = 'center_rate';
    const ESTIMATED_TARIFF_RATE_TYPE_LOWEST_RATE = 'lowest_rate';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getQuantityTypeAllowableValues()
    {
        return [
            self::QUANTITY_TYPE_PRT,
            self::QUANTITY_TYPE_BOX,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getWeightUnitOfMeasurementAllowableValues()
    {
        return [
            self::WEIGHT_UNIT_OF_MEASUREMENT_METRIC,
            self::WEIGHT_UNIT_OF_MEASUREMENT_IMPERIAL,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEstimatedTariffRateTypeAllowableValues()
    {
        return [
            self::ESTIMATED_TARIFF_RATE_TYPE_DEFAULT_RATE,
            self::ESTIMATED_TARIFF_RATE_TYPE_DERIVED_RATE,
            self::ESTIMATED_TARIFF_RATE_TYPE_HIGHEST_RATE,
            self::ESTIMATED_TARIFF_RATE_TYPE_CENTER_RATE,
            self::ESTIMATED_TARIFF_RATE_TYPE_LOWEST_RATE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = $data['number'] ?? null;
        $this->container['name'] = $data['name'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['manufacturer_country'] = $data['manufacturer_country'] ?? null;
        $this->container['part_number'] = $data['part_number'] ?? null;
        $this->container['quantity'] = $data['quantity'] ?? null;
        $this->container['quantity_type'] = $data['quantity_type'] ?? null;
        $this->container['unit_price'] = $data['unit_price'] ?? null;
        $this->container['unit_price_currency_code'] = $data['unit_price_currency_code'] ?? null;
        $this->container['customs_value'] = $data['customs_value'] ?? null;
        $this->container['customs_value_currency_code'] = $data['customs_value_currency_code'] ?? null;
        $this->container['commodity_code'] = $data['commodity_code'] ?? null;
        $this->container['weight'] = $data['weight'] ?? null;
        $this->container['weight_unit_of_measurement'] = $data['weight_unit_of_measurement'] ?? null;
        $this->container['category'] = $data['category'] ?? null;
        $this->container['brand'] = $data['brand'] ?? null;
        $this->container['goods_characteristics'] = $data['goods_characteristics'] ?? null;
        $this->container['additional_quantity_definitions'] = $data['additional_quantity_definitions'] ?? null;
        $this->container['estimated_tariff_rate_type'] = $data['estimated_tariff_rate_type'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['number'] === null) {
            $invalidProperties[] = "'number' can't be null";
        }
        if (($this->container['number'] > 1000)) {
            $invalidProperties[] = "invalid value for 'number', must be smaller than or equal to 1000.";
        }

        if (($this->container['number'] < 1)) {
            $invalidProperties[] = "invalid value for 'number', must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 512)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 512.";
        }

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) < 1)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['description']) && (mb_strlen($this->container['description']) > 255)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['description']) && (mb_strlen($this->container['description']) < 1)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['manufacturer_country']) && (mb_strlen($this->container['manufacturer_country']) > 2)) {
            $invalidProperties[] = "invalid value for 'manufacturer_country', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['manufacturer_country']) && (mb_strlen($this->container['manufacturer_country']) < 2)) {
            $invalidProperties[] = "invalid value for 'manufacturer_country', the character length must be bigger than or equal to 2.";
        }

        if (!is_null($this->container['part_number']) && (mb_strlen($this->container['part_number']) > 35)) {
            $invalidProperties[] = "invalid value for 'part_number', the character length must be smaller than or equal to 35.";
        }

        if (!is_null($this->container['part_number']) && (mb_strlen($this->container['part_number']) < 1)) {
            $invalidProperties[] = "invalid value for 'part_number', the character length must be bigger than or equal to 1.";
        }

        if ($this->container['quantity'] === null) {
            $invalidProperties[] = "'quantity' can't be null";
        }
        if (($this->container['quantity'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'quantity', must be smaller than or equal to 999999999999.";
        }

        $allowedValues = $this->getQuantityTypeAllowableValues();
        if (!is_null($this->container['quantity_type']) && !in_array($this->container['quantity_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'quantity_type', must be one of '%s'",
                $this->container['quantity_type'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['quantity_type']) && (mb_strlen($this->container['quantity_type']) > 3)) {
            $invalidProperties[] = "invalid value for 'quantity_type', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['quantity_type']) && (mb_strlen($this->container['quantity_type']) < 2)) {
            $invalidProperties[] = "invalid value for 'quantity_type', the character length must be bigger than or equal to 2.";
        }

        if ($this->container['unit_price'] === null) {
            $invalidProperties[] = "'unit_price' can't be null";
        }
        if (($this->container['unit_price'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'unit_price', must be smaller than or equal to 999999999999.";
        }

        if ($this->container['unit_price_currency_code'] === null) {
            $invalidProperties[] = "'unit_price_currency_code' can't be null";
        }
        if ((mb_strlen($this->container['unit_price_currency_code']) > 3)) {
            $invalidProperties[] = "invalid value for 'unit_price_currency_code', the character length must be smaller than or equal to 3.";
        }

        if ((mb_strlen($this->container['unit_price_currency_code']) < 3)) {
            $invalidProperties[] = "invalid value for 'unit_price_currency_code', the character length must be bigger than or equal to 3.";
        }

        if (!is_null($this->container['customs_value']) && ($this->container['customs_value'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'customs_value', must be smaller than or equal to 999999999999.";
        }

        if (!is_null($this->container['customs_value_currency_code']) && (mb_strlen($this->container['customs_value_currency_code']) > 3)) {
            $invalidProperties[] = "invalid value for 'customs_value_currency_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['customs_value_currency_code']) && (mb_strlen($this->container['customs_value_currency_code']) < 3)) {
            $invalidProperties[] = "invalid value for 'customs_value_currency_code', the character length must be bigger than or equal to 3.";
        }

        if (!is_null($this->container['commodity_code']) && (mb_strlen($this->container['commodity_code']) > 18)) {
            $invalidProperties[] = "invalid value for 'commodity_code', the character length must be smaller than or equal to 18.";
        }

        if (!is_null($this->container['weight']) && ($this->container['weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'weight', must be smaller than or equal to 999999999999.";
        }

        $allowedValues = $this->getWeightUnitOfMeasurementAllowableValues();
        if (!is_null($this->container['weight_unit_of_measurement']) && !in_array($this->container['weight_unit_of_measurement'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'weight_unit_of_measurement', must be one of '%s'",
                $this->container['weight_unit_of_measurement'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['category']) && (mb_strlen($this->container['category']) > 50)) {
            $invalidProperties[] = "invalid value for 'category', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['brand']) && (mb_strlen($this->container['brand']) > 50)) {
            $invalidProperties[] = "invalid value for 'brand', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['goods_characteristics']) && (count($this->container['goods_characteristics']) > 999)) {
            $invalidProperties[] = "invalid value for 'goods_characteristics', number of items must be less than or equal to 999.";
        }

        if (!is_null($this->container['additional_quantity_definitions']) && (count($this->container['additional_quantity_definitions']) > 100)) {
            $invalidProperties[] = "invalid value for 'additional_quantity_definitions', number of items must be less than or equal to 100.";
        }

        $allowedValues = $this->getEstimatedTariffRateTypeAllowableValues();
        if (!is_null($this->container['estimated_tariff_rate_type']) && !in_array($this->container['estimated_tariff_rate_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'estimated_tariff_rate_type', must be one of '%s'",
                $this->container['estimated_tariff_rate_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets number
     *
     * @return float
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     *
     * @param float $number Line item number
     *
     * @return self
     */
    public function setNumber($number)
    {

        if (($number > 1000)) {
            throw new \InvalidArgumentException('invalid value for $number when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 1000.');
        }
        if (($number < 1)) {
            throw new \InvalidArgumentException('invalid value for $number when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 1.');
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Name of the item
     *
     * @return self
     */
    public function setName($name)
    {
        if (!is_null($name) && (mb_strlen($name) > 512)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 512.');
        }
        if (!is_null($name) && (mb_strlen($name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 1.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description Item full description
     *
     * @return self
     */
    public function setDescription($description)
    {
        if (!is_null($description) && (mb_strlen($description) > 255)) {
            throw new \InvalidArgumentException('invalid length for $description when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 255.');
        }
        if (!is_null($description) && (mb_strlen($description) < 1)) {
            throw new \InvalidArgumentException('invalid length for $description when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 1.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets manufacturer_country
     *
     * @return string|null
     */
    public function getManufacturerCountry()
    {
        return $this->container['manufacturer_country'];
    }

    /**
     * Sets manufacturer_country
     *
     * @param string|null $manufacturer_country ISO Country code of the goods manufacturer
     *
     * @return self
     */
    public function setManufacturerCountry($manufacturer_country)
    {
        if (!is_null($manufacturer_country) && (mb_strlen($manufacturer_country) > 2)) {
            throw new \InvalidArgumentException('invalid length for $manufacturer_country when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 2.');
        }
        if (!is_null($manufacturer_country) && (mb_strlen($manufacturer_country) < 2)) {
            throw new \InvalidArgumentException('invalid length for $manufacturer_country when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 2.');
        }

        $this->container['manufacturer_country'] = $manufacturer_country;

        return $this;
    }

    /**
     * Gets part_number
     *
     * @return string|null
     */
    public function getPartNumber()
    {
        return $this->container['part_number'];
    }

    /**
     * Sets part_number
     *
     * @param string|null $part_number SKU number
     *
     * @return self
     */
    public function setPartNumber($part_number)
    {
        if (!is_null($part_number) && (mb_strlen($part_number) > 35)) {
            throw new \InvalidArgumentException('invalid length for $part_number when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 35.');
        }
        if (!is_null($part_number) && (mb_strlen($part_number) < 1)) {
            throw new \InvalidArgumentException('invalid length for $part_number when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 1.');
        }

        $this->container['part_number'] = $part_number;

        return $this;
    }

    /**
     * Gets quantity
     *
     * @return float
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     *
     * @param float $quantity Total quantity of the item(s) to be shipped.
     *
     * @return self
     */
    public function setQuantity($quantity)
    {

        if (($quantity > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $quantity when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 999999999999.');
        }

        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets quantity_type
     *
     * @return string|null
     */
    public function getQuantityType()
    {
        return $this->container['quantity_type'];
    }

    /**
     * Sets quantity_type
     *
     * @param string|null $quantity_type Please provide quantitiy type. prt - part, box - box
     *
     * @return self
     */
    public function setQuantityType($quantity_type)
    {
        $allowedValues = $this->getQuantityTypeAllowableValues();
        if (!is_null($quantity_type) && !in_array($quantity_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'quantity_type', must be one of '%s'",
                    $quantity_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        if (!is_null($quantity_type) && (mb_strlen($quantity_type) > 3)) {
            throw new \InvalidArgumentException('invalid length for $quantity_type when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 3.');
        }
        if (!is_null($quantity_type) && (mb_strlen($quantity_type) < 2)) {
            throw new \InvalidArgumentException('invalid length for $quantity_type when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 2.');
        }

        $this->container['quantity_type'] = $quantity_type;

        return $this;
    }

    /**
     * Gets unit_price
     *
     * @return float
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     *
     * @param float $unit_price Product Unit price
     *
     * @return self
     */
    public function setUnitPrice($unit_price)
    {

        if (($unit_price > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $unit_price when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 999999999999.');
        }

        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets unit_price_currency_code
     *
     * @return string
     */
    public function getUnitPriceCurrencyCode()
    {
        return $this->container['unit_price_currency_code'];
    }

    /**
     * Sets unit_price_currency_code
     *
     * @param string $unit_price_currency_code Currency code of the Unit Price
     *
     * @return self
     */
    public function setUnitPriceCurrencyCode($unit_price_currency_code)
    {
        if ((mb_strlen($unit_price_currency_code) > 3)) {
            throw new \InvalidArgumentException('invalid length for $unit_price_currency_code when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 3.');
        }
        if ((mb_strlen($unit_price_currency_code) < 3)) {
            throw new \InvalidArgumentException('invalid length for $unit_price_currency_code when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 3.');
        }

        $this->container['unit_price_currency_code'] = $unit_price_currency_code;

        return $this;
    }

    /**
     * Gets customs_value
     *
     * @return float|null
     */
    public function getCustomsValue()
    {
        return $this->container['customs_value'];
    }

    /**
     * Sets customs_value
     *
     * @param float|null $customs_value not used
     *
     * @return self
     */
    public function setCustomsValue($customs_value)
    {

        if (!is_null($customs_value) && ($customs_value > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $customs_value when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 999999999999.');
        }

        $this->container['customs_value'] = $customs_value;

        return $this;
    }

    /**
     * Gets customs_value_currency_code
     *
     * @return string|null
     */
    public function getCustomsValueCurrencyCode()
    {
        return $this->container['customs_value_currency_code'];
    }

    /**
     * Sets customs_value_currency_code
     *
     * @param string|null $customs_value_currency_code not used
     *
     * @return self
     */
    public function setCustomsValueCurrencyCode($customs_value_currency_code)
    {
        if (!is_null($customs_value_currency_code) && (mb_strlen($customs_value_currency_code) > 3)) {
            throw new \InvalidArgumentException('invalid length for $customs_value_currency_code when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 3.');
        }
        if (!is_null($customs_value_currency_code) && (mb_strlen($customs_value_currency_code) < 3)) {
            throw new \InvalidArgumentException('invalid length for $customs_value_currency_code when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be bigger than or equal to 3.');
        }

        $this->container['customs_value_currency_code'] = $customs_value_currency_code;

        return $this;
    }

    /**
     * Gets commodity_code
     *
     * @return string|null
     */
    public function getCommodityCode()
    {
        return $this->container['commodity_code'];
    }

    /**
     * Sets commodity_code
     *
     * @param string|null $commodity_code commodityCode is mandatory if estimatedTariffRateType ('derived_rate' or 'highest_rate' or 'lowest_rate' or 'center_rate') not provided in the request otherwise it is considered as Optional.
     *
     * @return self
     */
    public function setCommodityCode($commodity_code)
    {
        if (!is_null($commodity_code) && (mb_strlen($commodity_code) > 18)) {
            throw new \InvalidArgumentException('invalid length for $commodity_code when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 18.');
        }

        $this->container['commodity_code'] = $commodity_code;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float|null
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float|null $weight Weight of the item
     *
     * @return self
     */
    public function setWeight($weight)
    {

        if (!is_null($weight) && ($weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $weight when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 999999999999.');
        }

        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets weight_unit_of_measurement
     *
     * @return string|null
     */
    public function getWeightUnitOfMeasurement()
    {
        return $this->container['weight_unit_of_measurement'];
    }

    /**
     * Sets weight_unit_of_measurement
     *
     * @param string|null $weight_unit_of_measurement Unit of measurement
     *
     * @return self
     */
    public function setWeightUnitOfMeasurement($weight_unit_of_measurement)
    {
        $allowedValues = $this->getWeightUnitOfMeasurementAllowableValues();
        if (!is_null($weight_unit_of_measurement) && !in_array($weight_unit_of_measurement, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'weight_unit_of_measurement', must be one of '%s'",
                    $weight_unit_of_measurement,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['weight_unit_of_measurement'] = $weight_unit_of_measurement;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string|null
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string|null $category Category code of the Item. \\ 101 - Coats & Jacket \\ 102 - Blazers \\ 103 - Suits \\ 104 - Ensembles \\ 105 - Trousers \\ 106 - Shirts & Blouses \\ 107 - Dresses \\ 108 - Skirts \\ 109 - Jerseys, Sweatshirts & Pullovers \\ 110 - Sports & Swimwear \\ 111 - Night & Underwear \\ 112 - T-Shirts \\ 113 - Tights & Leggings \\ 114 - Socks  \\ 115 - Baby Clothes \\ 116 - Clothing Accessories \\ 201 - Sneakers \\ 202 - Athletic Footwear \\ 203 - Leather Footwear \\ 204 - Textile & Other Footwear \\ 301 - Spectacle Lenses \\ 302 - Sunglasses \\ 303 - Eyewear Frames \\ 304 - Contact Lenses \\ 401 - Watches \\ 402 - Jewelry \\ 403 - Suitcases & Briefcases \\ 404 - Handbags \\ 405 - Wallets & Little Cases \\ 406 - Bags & Containers \\ 501 - Beer \\ 502 - Spirits \\ 503 - Wine \\ 504 - Cider, Perry & Rice Wine \\ 601 - Bottled Water \\ 602 - Soft Drinks \\ 603 - Juices \\ 604 - Coffee \\ 605 - Tea \\ 606 - Cocoa \\ 701 - Dairy Products & Eggs \\ 702 - Meat \\ 703 - Fish & Seafood \\ 704 - Fruits & Nuts \\ 705 - Vegetables \\ 706 - Bread & Cereal Products \\ 707 - Oils & Fats \\ 708 - Sauces & Spices \\ 709 - Convenience Food \\ 710 - Spreads & Sweeteners \\ 711 - Baby Food \\ 712 - Pet Food \\ 801 - Cigarettes \\ 802 - Smoking Tobacco \\ 803 - Cigars \\ 804 - E-Cigarettes \\ 901 - Household Cleaners \\ 902 - Dishwashing Detergents \\ 903 - Polishes \\ 904 - Room Scents \\ 905 - Insecticides \\ 1001 - Cosmetics \\ 1002 - Skin Care \\ 1003 - Personal Care \\ 1004 - Fragrances \\ 1101 - Toilet Paper \\ 1102 - Paper Tissues \\ 1103 - Household Paper \\ 1104 - Feminine Hygiene \\ 1105 - Baby Diapers \\ 1106 - Incontinence \\ 1202 - TV, Radio & Multimedia \\ 1203 - TV Peripheral Devices \\ 1204 - Telephony \\ 1205 - Computing \\ 1206 - Drones \\ 1301 - Refrigerators \\ 1302 - Freezers \\ 1303 - Dishwashing Machines \\ 1304 - Washing Machines \\ 1305 - Cookers & Oven \\ 1306 - Vacuum Cleaners \\ 1307 - Small Kitchen Appliances \\ 1308 - Hair Clippers \\ 1309 - Irons \\ 1310 - Toasters \\ 1311 - Grills & Roasters \\ 1312 - Hair Dryers \\ 1313 - Coffee Machines \\ 1314 - Microwave Ovens \\ 1315 - Electric Kettles \\ 1401 - Seats & Sofas \\ 1402 - Beds \\ 1403 - Mattresses \\ 1404 - Closets, Nightstands & Dressers \\ 1405 - Lamps & Lighting \\ 1406 - Floor Covering \\ 1407 - Kitchen Furniture \\ 1408 - Plastic & Other Furniture \\ 1501 - Analgesics \\ 1502 - Cold & Cough Remedies \\ 1503 - Digestives & Intestinal Remedies \\ 1504 - Skin Treatment \\ 1505 - Vitamins & Minerals \\ 1506 - Hand Sanitizer  \\ 1601 - Toys & Games \\ 1602 - Musical Instruments \\ 1603 - Sports Equipment
     *
     * @return self
     */
    public function setCategory($category)
    {
        if (!is_null($category) && (mb_strlen($category) > 50)) {
            throw new \InvalidArgumentException('invalid length for $category when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 50.');
        }

        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets brand
     *
     * @return string|null
     */
    public function getBrand()
    {
        return $this->container['brand'];
    }

    /**
     * Sets brand
     *
     * @param string|null $brand Item's brand
     *
     * @return self
     */
    public function setBrand($brand)
    {
        if (!is_null($brand) && (mb_strlen($brand) > 50)) {
            throw new \InvalidArgumentException('invalid length for $brand when calling SupermodelIoLogisticsExpressLandedCostRequestItems., must be smaller than or equal to 50.');
        }

        $this->container['brand'] = $brand;

        return $this;
    }

    /**
     * Gets goods_characteristics
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestGoodsCharacteristics[]|null
     */
    public function getGoodsCharacteristics()
    {
        return $this->container['goods_characteristics'];
    }

    /**
     * Sets goods_characteristics
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestGoodsCharacteristics[]|null $goods_characteristics goods_characteristics
     *
     * @return self
     */
    public function setGoodsCharacteristics($goods_characteristics)
    {

        if (!is_null($goods_characteristics) && (count($goods_characteristics) > 999)) {
            throw new \InvalidArgumentException('invalid value for $goods_characteristics when calling SupermodelIoLogisticsExpressLandedCostRequestItems., number of items must be less than or equal to 999.');
        }
        $this->container['goods_characteristics'] = $goods_characteristics;

        return $this;
    }

    /**
     * Gets additional_quantity_definitions
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestAdditionalQuantityDefinitions[]|null
     */
    public function getAdditionalQuantityDefinitions()
    {
        return $this->container['additional_quantity_definitions'];
    }

    /**
     * Sets additional_quantity_definitions
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressLandedCostRequestAdditionalQuantityDefinitions[]|null $additional_quantity_definitions additional_quantity_definitions
     *
     * @return self
     */
    public function setAdditionalQuantityDefinitions($additional_quantity_definitions)
    {

        if (!is_null($additional_quantity_definitions) && (count($additional_quantity_definitions) > 100)) {
            throw new \InvalidArgumentException('invalid value for $additional_quantity_definitions when calling SupermodelIoLogisticsExpressLandedCostRequestItems., number of items must be less than or equal to 100.');
        }
        $this->container['additional_quantity_definitions'] = $additional_quantity_definitions;

        return $this;
    }

    /**
     * Gets estimated_tariff_rate_type
     *
     * @return string|null
     */
    public function getEstimatedTariffRateType()
    {
        return $this->container['estimated_tariff_rate_type'];
    }

    /**
     * Sets estimated_tariff_rate_type
     *
     * @param string|null $estimated_tariff_rate_type 'Please enter Tariff Rate Type - default_rate,derived_rate,highest_rate,center_rate,lowest_rate'
     *
     * @return self
     */
    public function setEstimatedTariffRateType($estimated_tariff_rate_type)
    {
        $allowedValues = $this->getEstimatedTariffRateTypeAllowableValues();
        if (!is_null($estimated_tariff_rate_type) && !in_array($estimated_tariff_rate_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'estimated_tariff_rate_type', must be one of '%s'",
                    $estimated_tariff_rate_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['estimated_tariff_rate_type'] = $estimated_tariff_rate_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


