<?php
/**
 * SupermodelIoLogisticsExpressExportDeclaration
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressExportDeclaration Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressExportDeclaration implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressExportDeclaration';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'line_items' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationLineItems[]',
        'invoice' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationInvoice',
        'remarks' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationRemarks[]',
        'additional_charges' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationAdditionalCharges[]',
        'place_of_incoterm' => 'string',
        'recipient_reference' => 'string',
        'exporter' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationExporter',
        'export_reason_type' => 'string',
        'shipment_type' => 'string',
        'customs_documents' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationCustomsDocuments1[]',
        'incoterm' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'line_items' => null,
        'invoice' => null,
        'remarks' => null,
        'additional_charges' => null,
        'place_of_incoterm' => null,
        'recipient_reference' => null,
        'exporter' => null,
        'export_reason_type' => null,
        'shipment_type' => null,
        'customs_documents' => null,
        'incoterm' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'line_items' => 'lineItems',
        'invoice' => 'invoice',
        'remarks' => 'remarks',
        'additional_charges' => 'additionalCharges',
        'place_of_incoterm' => 'placeOfIncoterm',
        'recipient_reference' => 'recipientReference',
        'exporter' => 'exporter',
        'export_reason_type' => 'exportReasonType',
        'shipment_type' => 'shipmentType',
        'customs_documents' => 'customsDocuments',
        'incoterm' => 'incoterm'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'line_items' => 'setLineItems',
        'invoice' => 'setInvoice',
        'remarks' => 'setRemarks',
        'additional_charges' => 'setAdditionalCharges',
        'place_of_incoterm' => 'setPlaceOfIncoterm',
        'recipient_reference' => 'setRecipientReference',
        'exporter' => 'setExporter',
        'export_reason_type' => 'setExportReasonType',
        'shipment_type' => 'setShipmentType',
        'customs_documents' => 'setCustomsDocuments',
        'incoterm' => 'setIncoterm'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'line_items' => 'getLineItems',
        'invoice' => 'getInvoice',
        'remarks' => 'getRemarks',
        'additional_charges' => 'getAdditionalCharges',
        'place_of_incoterm' => 'getPlaceOfIncoterm',
        'recipient_reference' => 'getRecipientReference',
        'exporter' => 'getExporter',
        'export_reason_type' => 'getExportReasonType',
        'shipment_type' => 'getShipmentType',
        'customs_documents' => 'getCustomsDocuments',
        'incoterm' => 'getIncoterm'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const EXPORT_REASON_TYPE_PERMANENT = 'permanent';
    const EXPORT_REASON_TYPE_TEMPORARY = 'temporary';
    const EXPORT_REASON_TYPE__RETURN = 'return';
    const EXPORT_REASON_TYPE_USED_EXHIBITION_GOODS_TO_ORIGIN = 'used_exhibition_goods_to_origin';
    const EXPORT_REASON_TYPE_INTERCOMPANY_USE = 'intercompany_use';
    const EXPORT_REASON_TYPE_COMMERCIAL_PURPOSE_OR_SALE = 'commercial_purpose_or_sale';
    const EXPORT_REASON_TYPE_PERSONAL_BELONGINGS_OR_PERSONAL_USE = 'personal_belongings_or_personal_use';
    const EXPORT_REASON_TYPE_SAMPLE = 'sample';
    const EXPORT_REASON_TYPE_GIFT = 'gift';
    const EXPORT_REASON_TYPE_RETURN_TO_ORIGIN = 'return_to_origin';
    const EXPORT_REASON_TYPE_WARRANTY_REPLACEMENT = 'warranty_replacement';
    const EXPORT_REASON_TYPE_DIPLOMATIC_GOODS = 'diplomatic_goods';
    const EXPORT_REASON_TYPE_DEFENCE_MATERIAL = 'defence_material';
    const SHIPMENT_TYPE_PERSONAL = 'personal';
    const SHIPMENT_TYPE_COMMERCIAL = 'commercial';
    const INCOTERM_EXW = 'EXW';
    const INCOTERM_FCA = 'FCA';
    const INCOTERM_CPT = 'CPT';
    const INCOTERM_CIP = 'CIP';
    const INCOTERM_DPU = 'DPU';
    const INCOTERM_DAP = 'DAP';
    const INCOTERM_DDP = 'DDP';
    const INCOTERM_FAS = 'FAS';
    const INCOTERM_FOB = 'FOB';
    const INCOTERM_CFR = 'CFR';
    const INCOTERM_CIF = 'CIF';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getExportReasonTypeAllowableValues()
    {
        return [
            self::EXPORT_REASON_TYPE_PERMANENT,
            self::EXPORT_REASON_TYPE_TEMPORARY,
            self::EXPORT_REASON_TYPE__RETURN,
            self::EXPORT_REASON_TYPE_USED_EXHIBITION_GOODS_TO_ORIGIN,
            self::EXPORT_REASON_TYPE_INTERCOMPANY_USE,
            self::EXPORT_REASON_TYPE_COMMERCIAL_PURPOSE_OR_SALE,
            self::EXPORT_REASON_TYPE_PERSONAL_BELONGINGS_OR_PERSONAL_USE,
            self::EXPORT_REASON_TYPE_SAMPLE,
            self::EXPORT_REASON_TYPE_GIFT,
            self::EXPORT_REASON_TYPE_RETURN_TO_ORIGIN,
            self::EXPORT_REASON_TYPE_WARRANTY_REPLACEMENT,
            self::EXPORT_REASON_TYPE_DIPLOMATIC_GOODS,
            self::EXPORT_REASON_TYPE_DEFENCE_MATERIAL,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getShipmentTypeAllowableValues()
    {
        return [
            self::SHIPMENT_TYPE_PERSONAL,
            self::SHIPMENT_TYPE_COMMERCIAL,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIncotermAllowableValues()
    {
        return [
            self::INCOTERM_EXW,
            self::INCOTERM_FCA,
            self::INCOTERM_CPT,
            self::INCOTERM_CIP,
            self::INCOTERM_DPU,
            self::INCOTERM_DAP,
            self::INCOTERM_DDP,
            self::INCOTERM_FAS,
            self::INCOTERM_FOB,
            self::INCOTERM_CFR,
            self::INCOTERM_CIF,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_items'] = $data['line_items'] ?? null;
        $this->container['invoice'] = $data['invoice'] ?? null;
        $this->container['remarks'] = $data['remarks'] ?? null;
        $this->container['additional_charges'] = $data['additional_charges'] ?? null;
        $this->container['place_of_incoterm'] = $data['place_of_incoterm'] ?? null;
        $this->container['recipient_reference'] = $data['recipient_reference'] ?? null;
        $this->container['exporter'] = $data['exporter'] ?? null;
        $this->container['export_reason_type'] = $data['export_reason_type'] ?? null;
        $this->container['shipment_type'] = $data['shipment_type'] ?? null;
        $this->container['customs_documents'] = $data['customs_documents'] ?? null;
        $this->container['incoterm'] = $data['incoterm'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['line_items'] === null) {
            $invalidProperties[] = "'line_items' can't be null";
        }
        if ((count($this->container['line_items']) > 1000)) {
            $invalidProperties[] = "invalid value for 'line_items', number of items must be less than or equal to 1000.";
        }

        if ((count($this->container['line_items']) < 1)) {
            $invalidProperties[] = "invalid value for 'line_items', number of items must be greater than or equal to 1.";
        }

        if ($this->container['invoice'] === null) {
            $invalidProperties[] = "'invoice' can't be null";
        }
        if (!is_null($this->container['remarks']) && (count($this->container['remarks']) > 3)) {
            $invalidProperties[] = "invalid value for 'remarks', number of items must be less than or equal to 3.";
        }

        if (!is_null($this->container['additional_charges']) && (count($this->container['additional_charges']) > 5)) {
            $invalidProperties[] = "invalid value for 'additional_charges', number of items must be less than or equal to 5.";
        }

        if (!is_null($this->container['place_of_incoterm']) && (mb_strlen($this->container['place_of_incoterm']) > 256)) {
            $invalidProperties[] = "invalid value for 'place_of_incoterm', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['place_of_incoterm']) && (mb_strlen($this->container['place_of_incoterm']) < 1)) {
            $invalidProperties[] = "invalid value for 'place_of_incoterm', the character length must be bigger than or equal to 1.";
        }

        $allowedValues = $this->getExportReasonTypeAllowableValues();
        if (!is_null($this->container['export_reason_type']) && !in_array($this->container['export_reason_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'export_reason_type', must be one of '%s'",
                $this->container['export_reason_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getShipmentTypeAllowableValues();
        if (!is_null($this->container['shipment_type']) && !in_array($this->container['shipment_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'shipment_type', must be one of '%s'",
                $this->container['shipment_type'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['customs_documents']) && (count($this->container['customs_documents']) > 50)) {
            $invalidProperties[] = "invalid value for 'customs_documents', number of items must be less than or equal to 50.";
        }

        if ($this->container['incoterm'] === null) {
            $invalidProperties[] = "'incoterm' can't be null";
        }
        $allowedValues = $this->getIncotermAllowableValues();
        if (!is_null($this->container['incoterm']) && !in_array($this->container['incoterm'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'incoterm', must be one of '%s'",
                $this->container['incoterm'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets line_items
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationLineItems[]
     */
    public function getLineItems()
    {
        return $this->container['line_items'];
    }

    /**
     * Sets line_items
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationLineItems[] $line_items Please enter details for each export line item
     *
     * @return self
     */
    public function setLineItems($line_items)
    {

        if ((count($line_items) > 1000)) {
            throw new \InvalidArgumentException('invalid value for $line_items when calling SupermodelIoLogisticsExpressExportDeclaration., number of items must be less than or equal to 1000.');
        }
        if ((count($line_items) < 1)) {
            throw new \InvalidArgumentException('invalid length for $line_items when calling SupermodelIoLogisticsExpressExportDeclaration., number of items must be greater than or equal to 1.');
        }
        $this->container['line_items'] = $line_items;

        return $this;
    }

    /**
     * Gets invoice
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationInvoice
     */
    public function getInvoice()
    {
        return $this->container['invoice'];
    }

    /**
     * Sets invoice
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationInvoice $invoice invoice
     *
     * @return self
     */
    public function setInvoice($invoice)
    {
        $this->container['invoice'] = $invoice;

        return $this;
    }

    /**
     * Gets remarks
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationRemarks[]|null
     */
    public function getRemarks()
    {
        return $this->container['remarks'];
    }

    /**
     * Sets remarks
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationRemarks[]|null $remarks Please enter up to three remarks
     *
     * @return self
     */
    public function setRemarks($remarks)
    {

        if (!is_null($remarks) && (count($remarks) > 3)) {
            throw new \InvalidArgumentException('invalid value for $remarks when calling SupermodelIoLogisticsExpressExportDeclaration., number of items must be less than or equal to 3.');
        }
        $this->container['remarks'] = $remarks;

        return $this;
    }

    /**
     * Gets additional_charges
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationAdditionalCharges[]|null
     */
    public function getAdditionalCharges()
    {
        return $this->container['additional_charges'];
    }

    /**
     * Sets additional_charges
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationAdditionalCharges[]|null $additional_charges Please enter additional charge to appear on the invoice<br>admin, Administration Charge<br>delivery, Delivery Charge<br>documentation, Documentation Charge<br>expedite, Expedite Charge<br>freight, Freight Charge<br>fuel surcharge, Fuel Surcharge<br>logistic, Logistic Charge<br>other, Other Charge<br>packaging, Packaging Charge<br>pickup, Pickup Charge<br>handling, Handling Charge<br>vat, VAT Charge<br>insurance, Insurance Cost
     *
     * @return self
     */
    public function setAdditionalCharges($additional_charges)
    {

        if (!is_null($additional_charges) && (count($additional_charges) > 5)) {
            throw new \InvalidArgumentException('invalid value for $additional_charges when calling SupermodelIoLogisticsExpressExportDeclaration., number of items must be less than or equal to 5.');
        }
        $this->container['additional_charges'] = $additional_charges;

        return $this;
    }

    /**
     * Gets place_of_incoterm
     *
     * @return string|null
     */
    public function getPlaceOfIncoterm()
    {
        return $this->container['place_of_incoterm'];
    }

    /**
     * Sets place_of_incoterm
     *
     * @param string|null $place_of_incoterm Name of port of departure, shipment or destination as required under the applicable delivery term.
     *
     * @return self
     */
    public function setPlaceOfIncoterm($place_of_incoterm)
    {
        if (!is_null($place_of_incoterm) && (mb_strlen($place_of_incoterm) > 256)) {
            throw new \InvalidArgumentException('invalid length for $place_of_incoterm when calling SupermodelIoLogisticsExpressExportDeclaration., must be smaller than or equal to 256.');
        }
        if (!is_null($place_of_incoterm) && (mb_strlen($place_of_incoterm) < 1)) {
            throw new \InvalidArgumentException('invalid length for $place_of_incoterm when calling SupermodelIoLogisticsExpressExportDeclaration., must be bigger than or equal to 1.');
        }

        $this->container['place_of_incoterm'] = $place_of_incoterm;

        return $this;
    }

    /**
     * Gets recipient_reference
     *
     * @return string|null
     */
    public function getRecipientReference()
    {
        return $this->container['recipient_reference'];
    }

    /**
     * Sets recipient_reference
     *
     * @param string|null $recipient_reference Please enter recipient reference
     *
     * @return self
     */
    public function setRecipientReference($recipient_reference)
    {
        $this->container['recipient_reference'] = $recipient_reference;

        return $this;
    }

    /**
     * Gets exporter
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationExporter|null
     */
    public function getExporter()
    {
        return $this->container['exporter'];
    }

    /**
     * Sets exporter
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentRequestContentExportDeclarationExporter|null $exporter exporter
     *
     * @return self
     */
    public function setExporter($exporter)
    {
        $this->container['exporter'] = $exporter;

        return $this;
    }

    /**
     * Gets export_reason_type
     *
     * @return string|null
     */
    public function getExportReasonType()
    {
        return $this->container['export_reason_type'];
    }

    /**
     * Sets export_reason_type
     *
     * @param string|null $export_reason_type Please provide the reason for export
     *
     * @return self
     */
    public function setExportReasonType($export_reason_type)
    {
        $allowedValues = $this->getExportReasonTypeAllowableValues();
        if (!is_null($export_reason_type) && !in_array($export_reason_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'export_reason_type', must be one of '%s'",
                    $export_reason_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['export_reason_type'] = $export_reason_type;

        return $this;
    }

    /**
     * Gets shipment_type
     *
     * @return string|null
     */
    public function getShipmentType()
    {
        return $this->container['shipment_type'];
    }

    /**
     * Sets shipment_type
     *
     * @param string|null $shipment_type Please provide the shipment was sent for Personal (Gift) or Commercial (Sale) reasons
     *
     * @return self
     */
    public function setShipmentType($shipment_type)
    {
        $allowedValues = $this->getShipmentTypeAllowableValues();
        if (!is_null($shipment_type) && !in_array($shipment_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'shipment_type', must be one of '%s'",
                    $shipment_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['shipment_type'] = $shipment_type;

        return $this;
    }

    /**
     * Gets customs_documents
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationCustomsDocuments1[]|null
     */
    public function getCustomsDocuments()
    {
        return $this->container['customs_documents'];
    }

    /**
     * Sets customs_documents
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressExportDeclarationCustomsDocuments1[]|null $customs_documents Please provide the Customs Documents at invoice level
     *
     * @return self
     */
    public function setCustomsDocuments($customs_documents)
    {

        if (!is_null($customs_documents) && (count($customs_documents) > 50)) {
            throw new \InvalidArgumentException('invalid value for $customs_documents when calling SupermodelIoLogisticsExpressExportDeclaration., number of items must be less than or equal to 50.');
        }
        $this->container['customs_documents'] = $customs_documents;

        return $this;
    }

    /**
     * Gets incoterm
     *
     * @return string
     */
    public function getIncoterm()
    {
        return $this->container['incoterm'];
    }

    /**
     * Sets incoterm
     *
     * @param string $incoterm The Incoterms rules are a globally-recognized set of standards, used worldwide in international and domestic contracts for the delivery of goods, illustrating responsibilities between buyer and seller for costs and risk, as well as cargo insurance.<br>EXW ExWorks<br>FCA Free Carrier<br>CPT Carriage Paid To<br>CIP Carriage and Insurance Paid To<br>DPU Delivered at Place Unloaded <br>DAP Delivered at Place<br>DDP Delivered Duty Paid<br>FAS Free Alongside Ship<br> FOB Free on Board<br>CFR Cost and Freight<br>CIF Cost,Insurance and Freight<br><br><br>
     *
     * @return self
     */
    public function setIncoterm($incoterm)
    {
        $allowedValues = $this->getIncotermAllowableValues();
        if (!in_array($incoterm, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'incoterm', must be one of '%s'",
                    $incoterm,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['incoterm'] = $incoterm;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


