<?php
/**
 * SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressCreateShipmentResponse_shipmentDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'service_handling_feature_codes' => 'string[]',
        'volumetric_weight' => 'float',
        'billing_code' => 'string',
        'service_content_code' => 'string',
        'customer_details' => '\OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseCustomerDetails'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'service_handling_feature_codes' => null,
        'volumetric_weight' => null,
        'billing_code' => null,
        'service_content_code' => null,
        'customer_details' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'service_handling_feature_codes' => 'serviceHandlingFeatureCodes',
        'volumetric_weight' => 'volumetricWeight',
        'billing_code' => 'billingCode',
        'service_content_code' => 'serviceContentCode',
        'customer_details' => 'customerDetails'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'service_handling_feature_codes' => 'setServiceHandlingFeatureCodes',
        'volumetric_weight' => 'setVolumetricWeight',
        'billing_code' => 'setBillingCode',
        'service_content_code' => 'setServiceContentCode',
        'customer_details' => 'setCustomerDetails'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'service_handling_feature_codes' => 'getServiceHandlingFeatureCodes',
        'volumetric_weight' => 'getVolumetricWeight',
        'billing_code' => 'getBillingCode',
        'service_content_code' => 'getServiceContentCode',
        'customer_details' => 'getCustomerDetails'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['service_handling_feature_codes'] = $data['service_handling_feature_codes'] ?? null;
        $this->container['volumetric_weight'] = $data['volumetric_weight'] ?? null;
        $this->container['billing_code'] = $data['billing_code'] ?? null;
        $this->container['service_content_code'] = $data['service_content_code'] ?? null;
        $this->container['customer_details'] = $data['customer_details'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['volumetric_weight']) && ($this->container['volumetric_weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'volumetric_weight', must be smaller than or equal to 999999999999.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets service_handling_feature_codes
     *
     * @return string[]|null
     */
    public function getServiceHandlingFeatureCodes()
    {
        return $this->container['service_handling_feature_codes'];
    }

    /**
     * Sets service_handling_feature_codes
     *
     * @param string[]|null $service_handling_feature_codes This array contains all the DHL Express special handling feature codes
     *
     * @return self
     */
    public function setServiceHandlingFeatureCodes($service_handling_feature_codes)
    {
        $this->container['service_handling_feature_codes'] = $service_handling_feature_codes;

        return $this;
    }

    /**
     * Gets volumetric_weight
     *
     * @return float|null
     */
    public function getVolumetricWeight()
    {
        return $this->container['volumetric_weight'];
    }

    /**
     * Sets volumetric_weight
     *
     * @param float|null $volumetric_weight Here you can find calculated volumetric weight based on dimensions provided in the request
     *
     * @return self
     */
    public function setVolumetricWeight($volumetric_weight)
    {

        if (!is_null($volumetric_weight) && ($volumetric_weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $volumetric_weight when calling SupermodelIoLogisticsExpressCreateShipmentResponseShipmentDetails., must be smaller than or equal to 999999999999.');
        }

        $this->container['volumetric_weight'] = $volumetric_weight;

        return $this;
    }

    /**
     * Gets billing_code
     *
     * @return string|null
     */
    public function getBillingCode()
    {
        return $this->container['billing_code'];
    }

    /**
     * Sets billing_code
     *
     * @param string|null $billing_code Here you can find billing code which was applied on your shipment
     *
     * @return self
     */
    public function setBillingCode($billing_code)
    {
        $this->container['billing_code'] = $billing_code;

        return $this;
    }

    /**
     * Gets service_content_code
     *
     * @return string|null
     */
    public function getServiceContentCode()
    {
        return $this->container['service_content_code'];
    }

    /**
     * Sets service_content_code
     *
     * @param string|null $service_content_code Here you can find the DHL Express shipment content code of your shipment
     *
     * @return self
     */
    public function setServiceContentCode($service_content_code)
    {
        $this->container['service_content_code'] = $service_content_code;

        return $this;
    }

    /**
     * Gets customer_details
     *
     * @return \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseCustomerDetails|null
     */
    public function getCustomerDetails()
    {
        return $this->container['customer_details'];
    }

    /**
     * Sets customer_details
     *
     * @param \OpenAPI\Client\Model\SupermodelIoLogisticsExpressCreateShipmentResponseCustomerDetails|null $customer_details customer_details
     *
     * @return self
     */
    public function setCustomerDetails($customer_details)
    {
        $this->container['customer_details'] = $customer_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


