<?php
/**
 * SupermodelIoLogisticsExpressPackageRR
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * DHL Express APIs (MyDHL API)
 *
 * Welcome to the official DHL Express APIs (MyDHL API) below are the published API Documentation to fulfill your shipping needs with DHL Express.       Please follow the process described [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%get-access) to request access to the DHL Express - MyDHL API services    In case you already have DHL Express - MyDHL API Service credentials please ensure to use the endpoints/environments listed  [here](https://developer.dhl.com/api-reference/dhl-express-mydhl-api#get-started-section/user-guide%environments)
 *
 * The version of the OpenAPI document: 2.3.0
 * Contact: support@dpdhl.freshdesk.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * SupermodelIoLogisticsExpressPackageRR Class Doc Comment
 *
 * @category Class
 * @description Package defintion for rating related services
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SupermodelIoLogisticsExpressPackageRR implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'supermodelIoLogisticsExpressPackageRR';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'type_code' => 'string',
        'weight' => 'float',
        'dimensions' => '\OpenAPI\Client\Model\Dimensions1'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'type_code' => null,
        'weight' => null,
        'dimensions' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'type_code' => 'typeCode',
        'weight' => 'weight',
        'dimensions' => 'dimensions'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'type_code' => 'setTypeCode',
        'weight' => 'setWeight',
        'dimensions' => 'setDimensions'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'type_code' => 'getTypeCode',
        'weight' => 'getWeight',
        'dimensions' => 'getDimensions'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_CODE__3_BX = '3BX';
    const TYPE_CODE__2_BC = '2BC';
    const TYPE_CODE__2_BP = '2BP';
    const TYPE_CODE_CE1 = 'CE1';
    const TYPE_CODE__7_BX = '7BX';
    const TYPE_CODE__6_BX = '6BX';
    const TYPE_CODE__4_BX = '4BX';
    const TYPE_CODE__2_BX = '2BX';
    const TYPE_CODE__1_CE = '1CE';
    const TYPE_CODE_WB1 = 'WB1';
    const TYPE_CODE_WB3 = 'WB3';
    const TYPE_CODE_XPD = 'XPD';
    const TYPE_CODE__8_BX = '8BX';
    const TYPE_CODE__5_BX = '5BX';
    const TYPE_CODE_WB6 = 'WB6';
    const TYPE_CODE_TBL = 'TBL';
    const TYPE_CODE_TBS = 'TBS';
    const TYPE_CODE_WB2 = 'WB2';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeCodeAllowableValues()
    {
        return [
            self::TYPE_CODE__3_BX,
            self::TYPE_CODE__2_BC,
            self::TYPE_CODE__2_BP,
            self::TYPE_CODE_CE1,
            self::TYPE_CODE__7_BX,
            self::TYPE_CODE__6_BX,
            self::TYPE_CODE__4_BX,
            self::TYPE_CODE__2_BX,
            self::TYPE_CODE__1_CE,
            self::TYPE_CODE_WB1,
            self::TYPE_CODE_WB3,
            self::TYPE_CODE_XPD,
            self::TYPE_CODE__8_BX,
            self::TYPE_CODE__5_BX,
            self::TYPE_CODE_WB6,
            self::TYPE_CODE_TBL,
            self::TYPE_CODE_TBS,
            self::TYPE_CODE_WB2,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type_code'] = $data['type_code'] ?? null;
        $this->container['weight'] = $data['weight'] ?? null;
        $this->container['dimensions'] = $data['dimensions'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!is_null($this->container['type_code']) && !in_array($this->container['type_code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type_code', must be one of '%s'",
                $this->container['type_code'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['type_code']) && (mb_strlen($this->container['type_code']) > 3)) {
            $invalidProperties[] = "invalid value for 'type_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['type_code']) && (mb_strlen($this->container['type_code']) < 3)) {
            $invalidProperties[] = "invalid value for 'type_code', the character length must be bigger than or equal to 3.";
        }

        if ($this->container['weight'] === null) {
            $invalidProperties[] = "'weight' can't be null";
        }
        if (($this->container['weight'] > 999999999999)) {
            $invalidProperties[] = "invalid value for 'weight', must be smaller than or equal to 999999999999.";
        }

        if (($this->container['weight'] < 0.001)) {
            $invalidProperties[] = "invalid value for 'weight', must be bigger than or equal to 0.001.";
        }

        if ($this->container['dimensions'] === null) {
            $invalidProperties[] = "'dimensions' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets type_code
     *
     * @return string|null
     */
    public function getTypeCode()
    {
        return $this->container['type_code'];
    }

    /**
     * Sets type_code
     *
     * @param string|null $type_code Please contact your DHL Express representative if you wish to use a DHL specific package otherwise ignore this element.
     *
     * @return self
     */
    public function setTypeCode($type_code)
    {
        $allowedValues = $this->getTypeCodeAllowableValues();
        if (!is_null($type_code) && !in_array($type_code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type_code', must be one of '%s'",
                    $type_code,
                    implode("', '", $allowedValues)
                )
            );
        }
        if (!is_null($type_code) && (mb_strlen($type_code) > 3)) {
            throw new \InvalidArgumentException('invalid length for $type_code when calling SupermodelIoLogisticsExpressPackageRR., must be smaller than or equal to 3.');
        }
        if (!is_null($type_code) && (mb_strlen($type_code) < 3)) {
            throw new \InvalidArgumentException('invalid length for $type_code when calling SupermodelIoLogisticsExpressPackageRR., must be bigger than or equal to 3.');
        }

        $this->container['type_code'] = $type_code;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return float
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param float $weight The weight of the package.
     *
     * @return self
     */
    public function setWeight($weight)
    {

        if (($weight > 999999999999)) {
            throw new \InvalidArgumentException('invalid value for $weight when calling SupermodelIoLogisticsExpressPackageRR., must be smaller than or equal to 999999999999.');
        }
        if (($weight < 0.001)) {
            throw new \InvalidArgumentException('invalid value for $weight when calling SupermodelIoLogisticsExpressPackageRR., must be bigger than or equal to 0.001.');
        }

        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets dimensions
     *
     * @return \OpenAPI\Client\Model\Dimensions1
     */
    public function getDimensions()
    {
        return $this->container['dimensions'];
    }

    /**
     * Sets dimensions
     *
     * @param \OpenAPI\Client\Model\Dimensions1 $dimensions dimensions
     *
     * @return self
     */
    public function setDimensions($dimensions)
    {
        $this->container['dimensions'] = $dimensions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


